-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: project
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `idnews` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) NOT NULL,
  `longitude` double NOT NULL,
  `latitude` double NOT NULL,
  `createtime` datetime(6) NOT NULL,
  `authorid` int(11) NOT NULL,
  PRIMARY KEY (`idnews`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (1,' ptt是不是又掛掉了？',121.5757317,24.9821669,'2018-05-29 06:00:00.000000',1356),(2,'ptt修好了',121.5715001,24.9856022,'2018-05-29 20:00:00.000000',1053),(3,'有警察在跟郵差打架',121.577193,24.988183,'2018-05-29 15:00:00.000000',620),(4,'速報，支援警力來了',121.5731967,24.9838387,'2018-05-29 16:00:00.000000',1290),(5,' 高雄空氣又全面紫爆啦！',121.573994,24.9839622,'2018-05-29 06:00:00.000000',639),(6,'PTT 200柯文哲網軍即將被公佈！',121.5773107,24.9815886,'2018-05-29 12:00:00.000000',1456),(7,'比特幣跌破10,000',121.5782358,24.9851452,'2018-05-29 04:00:00.000000',263),(8,'台灣伊斯蘭協會向ptt八卦板宣戰！！',121.5735308,24.9852737,'2018-05-30 17:00:00.000000',1399),(9,'館長不在twitch開台了！！！',121.5778791,24.9883992,'2018-05-30 20:00:00.000000',725),(10,'兆豐全民掏空洗錢案的內幕 第三集：無擔保可以借十億！',121.5748733,24.9817368,'2018-05-30 16:00:00.000000',1468),(11,'拾獲電影票，尋找失主= =（幫高調）',121.5774314,24.9863308,'2018-05-30 14:00:00.000000',1460),(12,'呱吉競選影片出爐',121.5767916,24.982684,'2018-05-30 23:00:00.000000',403),(13,'平鎮有刺鼻塑膠味',121.570583,24.9867021,'2018-05-30 15:00:00.000000',499),(14,'企鵝開台六分鐘被抖727鎂!!',121.5796991,24.9829711,'2018-05-30 08:00:00.000000',1042),(15,'在電梯內遇到周美青',121.5759747,24.9845109,'2018-05-31 09:00:00.000000',1240),(16,'台大醫院站原住民帳棚又搭起來啦',121.5784999,24.9827376,'2018-05-31 13:00:00.000000',500),(17,'板橋大遠百停電 用愛發電',121.5727028,24.9866108,'2018-05-31 05:00:00.000000',617),(18,'新北市老人健保費改為全額補助囉',121.5727934,24.9837825,'2018-05-31 02:00:00.000000',343),(19,'盧秀燕家台中不置產卻跑到南投買三塊地！',121.5720795,24.9803159,'2018-05-31 23:00:00.000000',586),(20,'醫學系廢除總量管制 要唸的都來',121.5713351,24.9807638,'2018-05-31 07:00:00.000000',714),(21,'政大校長跟社科院開戰',121.5744809,24.9834815,'2018-05-31 04:00:00.000000',1239),(22,'彰化基督教醫院計畫投資大陸建醫院',121.5758251,24.9892002,'2018-06-01 06:00:00.000000',223),(23,'鍾小平對潘文忠提告',121.5703673,24.9847637,'2018-06-01 09:00:00.000000',822),(24,'2018房價再度上漲',121.5702709,24.98625,'2018-06-01 14:00:00.000000',1338),(25,'文湖線忠孝復興爆了',121.5771812,24.9813537,'2018-06-01 12:00:00.000000',612),(26,'高雄市府偽造檔管紀錄並拒賠受傷役男',121.5795395,24.9848213,'2018-06-01 18:00:00.000000',755),(27,'王文洋爆出新桃花 帶E奶主播泡飯局是「她',121.5750394,24.9837963,'2018-06-01 03:00:00.000000',1364),(28,'剛接到中國時報的民調電話',121.5711209,24.9850594,'2018-06-01 16:00:00.000000',1413),(29,'民進黨議員參選人蔡宜珊 拖欠員工薪水不理',121.5734127,24.9826561,'2018-06-02 20:00:00.000000',911),(30,'天皇真的眺望台灣啦！！！',121.5722423,24.9826364,'2018-06-02 21:00:00.000000',1348),(31,'中國Airbnb妥協了',121.5729771,24.9874173,'2018-06-02 07:00:00.000000',697),(32,'上海1/5開始驅逐高端人口',121.5766935,24.9834317,'2018-06-02 00:00:00.000000',1400),(33,'蘇澳海灘撿到漂流自日本的相機(找到失主)',121.5709725,24.9886227,'2018-06-02 04:00:00.000000',1415),(34,'警察開始取締夾娃娃機店囉！',121.570274,24.9826381,'2018-06-02 14:00:00.000000',464),(35,'衛生紙之亂的起頭被找到了',121.57125,24.9864693,'2018-06-02 22:00:00.000000',866),(36,'大陸人民熱烈支持習近平稱帝',121.5762335,24.9827239,'2018-06-03 13:00:00.000000',247),(37,'gogoro2系列設計不良，災情慘重',121.572387,24.9837848,'2018-06-03 14:00:00.000000',98),(38,'屏東郵局鬧事啦!!!!',121.5761814,24.9828812,'2018-06-03 06:00:00.000000',801),(39,'中國移民關鍵字在24小時內驟升',121.5714097,24.9831126,'2018-06-03 21:00:00.000000',522),(40,'馬英九：修改憲法延長任期，都沒有好下場',121.5744837,24.9874956,'2018-06-03 10:00:00.000000',1281),(41,'SUZUKI把客人保養的車給人試乘！',121.5744741,24.9869686,'2018-06-03 07:00:00.000000',997),(42,'呱吉成為邱議員',121.5718483,24.9887931,'2018-06-03 09:00:00.000000',70),(43,'香港真的完了',121.5737818,24.9863518,'2018-06-04 21:00:00.000000',658),(44,'Switch可望成為史上賣最快的家用遊戲主機',121.5755613,24.9840471,'2018-06-04 05:00:00.000000',1184),(45,'台灣人獲得慈善撲克大賽冠軍！！',121.5741133,24.9824189,'2018-06-04 21:00:00.000000',459),(46,'光頭哥哥轉戰TWITCH',121.5763175,24.9836558,'2018-06-04 19:00:00.000000',760),(47,'小戴贏了= =',121.5737341,24.9832818,'2018-06-04 12:00:00.000000',155),(48,'王炳忠還用自己的本名去註冊網站!?!?!?',121.5709151,24.9805503,'2018-06-04 05:00:00.000000',782),(49,'墾丁920元滷味事主 回應滷味事件(更新:澄清照片中是同一盤)',121.5721612,24.9871029,'2018-06-04 04:00:00.000000',1008),(50,'澎柯對話line內容(?)',121.5798283,24.9899771,'2018-06-04 21:00:00.000000',83),(51,'Gggg',121.575937,24.985,'2018-06-04 13:48:00.000000',351),(55,'附近發生車禍!',121.575937,24.985,'2018-06-04 14:53:00.000000',542),(56,'有人在打架欸',121.575937,24.985,'2018-06-04 13:30:00.000000',88),(57,'有人在打架！！！',121.575937,24.985,'2018-06-04 13:31:00.000000',46),(58,'快要開會了QAQ',121.5768446,24.9868522,'2018-06-04 16:02:00.000000',1495),(59,'No Chinese keyboards?!',121.575937,24.985,'2018-06-04 11:31:00.000000',50),(60,'車禍!!',122.575937,24.985,'2018-06-04 12:21:00.000000',1495),(61,'都來看喔!!',122.575937,24.985,'2018-06-04 12:23:00.000000',1495),(73,'有人被打！！',121.5768328,24.9865103,'2018-06-05 21:08:00.000000',5),(74,'吃悅來',121.57673884882306,24.989910229554493,'2018-06-07 12:22:00.000000',1498),(75,'新上市',121.5768487,24.9865393,'2018-06-07 12:40:00.000000',1495),(76,'有人被打',121.5768363,24.9865091,'2018-06-07 18:22:00.000000',1496),(77,'OH MY GOD明天放假啊',121.57570927,24.99078879,'2018-06-08 16:14:00.000000',1495);
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-08 16:59:54
