-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: project
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article` (
  `idarticle` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) NOT NULL,
  `content` varchar(20000) NOT NULL,
  `createtime` varchar(100) DEFAULT NULL,
  `credit` double NOT NULL,
  `location` varchar(45) NOT NULL,
  `author` int(11) NOT NULL,
  `theme` int(11) NOT NULL,
  `cquantity` int(11) DEFAULT '0',
  `amount` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idarticle`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
INSERT INTO `article` VALUES (1,'查克史奈德表示為《神力女超人》感到驕傲','新聞網址： https://goo.gl/oDcgCV 查克史奈德在網路上表示為《神力女超人》感到驕傲 《正義聯盟》導演查克史奈德（Zack Snyder）上週五在社群平台Vero上分享一張蓋 兒加朵（Gal Gadot）扮成神力女超人的照片，並寫下一句短語為你驕傲（Proud）。 查克史奈德目前已經暫時脫離DC電影宇宙（DC Cinematic Universe）的團隊，他的女兒 歐婷史奈德（Autumn Snyder）在今年三月自殺身亡，為了平復內心的悲痛，他與擔任製 作人的妻子底波拉史奈德（Deborah Snyder）決定離開《正義聯盟》劇組，剩下的補拍和 後期工作將會交由《復仇者聯盟》導演喬斯溫登（Joss Whedon）完成。 《神力女超人》導演派蒂珍金斯在首映會上對《好萊塢報導者》（The Hollywood Reporter）表示：史奈德是你在人生中能遇到最好的人之一，我希望這個世界能為他 敞開雙臂並擁抱他。 《神力女超人》上週五在美國正式上映，首週票房高達1.03億美元（約31億台幣），並打 破當地多項票房紀錄，包含女性超級英雄電影最佳首週票房、女性導演最佳首週票房、六 月份超級英雄電影最佳首週票房等。 查導加油阿 ','2018-06-06 15:48',5,'',1,7,117,0),(2,'神力女超人 分享與力量 ','本板首po 請見諒 上個禮拜就衝第一天看 澎湃 幽默 感人 我看完超激動的 接下來每天都在讀本板神人心得 我沒有好的文筆 但還是想分享一下幾個覺得很棒的點 雖然片名是wonder woman 但導演沒有把她塑造成我最厲害 我是the邱森萬的感覺 像是鐘塔戰後史蒂夫說:都是妳的功勞 (you did) 黛安娜回: 是我們的 (we did) <英聽不太好 大概是這樣 隔天 沙米爾說 村民認為我們是英雄 黛安娜接著說: 你們的確是 (you are) 查理認為自己沒有甚麼能力幫忙 黛安娜馬上說: 那誰為我們唱歌? 我現在好喜歡Diana這個超級英雄 (沒看過漫畫) 這種良善 鼓舞人心的本質 在現在英雄氾濫的時代 顯得好珍貴 片尾史帝夫說 也許人都有罪 黛安娜的那句 我沒有 Wow 震撼到我 我完全同意 完全同意 謝謝本板很多好文分享 很幸運活在這個年代 有這樣的電影作品 ','2018-06-06 15:50',4,'',2,7,15,0),(3,'大衛林區：現在電影的預告基本上都把整個','新聞網址： http://www.hypesphere.com/archives/89493 大衛林區：現在電影的預告基本上都把整個故事講完了 坎城影展剛剛度過了它的 70 歲生日，除了主要競賽片討論度非常高以外，今年坎城特別 邀請美國導演大衛林區（David Lynch）前來放映他拍攝的電視劇《雙峰》（Twin Peaks ），影片播映完後獲得了全場起立歡呼鼓掌的殊榮，其影像的魔幻性質與絕無僅有的價值 ，都讓人佩服大衛林區在電影藝術上的貢獻與才華。日前大衛林區在與滾石雜誌進行訪談 時，他提到了一個近年來電影產業出現的問題，他認為預告所告訴觀眾的事情太多了，對 他來說觀眾應該自己在電影院發現故事的真相。 現在電影的預告基本上都把整個故事講完了，我覺得這是相當有害的，對我來說，在我 進到電影院之前，我不會想知道任何細節，我更希望能自己發現、自己進入那個世界，讓 自己在不會被干擾的狀況下，享受那個視聽效果給我最極致的感受，才能真正獲得一次好 的觀影經驗。 預告的確是電影宣傳的ㄧ把雙面刃，電影公司為了要吸引觀眾在電影上映時儘快到電影院 買票，在前期就必須透過各種方式抓住大家的眼睛，而一支好的預告的確可以吸引更多觀 眾前去觀賞，但像現在多數的商業大片操作方式，包含超前導預告、前導預告、正式預告 、國際預告，有時候還因為片型會釋出限制級預告、電影片段等等，這些預告與片段湊 起來幾乎就已經把整部電影講完了，觀眾在正式看電影時就會少掉許多驚喜。然而，對於 超級英雄電影來說，如果沒有這些影像片段先出來拉高聲量，滿足粉絲們的好奇心，電影 上映時就沒有辦法衝出幾億美金製作應該要回收的票房數字。 大衛林區所敘述的是我們已經漸漸陌生的電影行銷時代，因為數位科技、通訊軟體、社群 平台的快速崛起，消費者們追求的是更快速、更多元的行銷方式。這也間接衍生出預告越 剪越精緻，甚至透過與正片完全不同的節奏、在正片沒有出現的片段，作為吸引觀眾進場 的誘因，卻也讓觀眾感到預告與正片的水準差距甚大的失落感。 ','2018-06-06 15:54',4,'',3,1,48,0),(4,' 一部少數兵力成功防守的電影','想請問一部好像是在沙漠還是非洲的碉堡(還是基地)， 只有一連士兵，有英國腔， 成功防守四面八方襲來的敵人， 片中防守方的士兵不斷換位、彼此掩護，互相配合的極好。 以上是片段印象@@... 想找來看完整電影。 不知是否有板友知道是哪部電影呢？ 就是這部 The Siege of Jadotville 超感謝各位大大 原來如此，這部拍得很精采耶 @@ 景甜威武','2018-06-06 15:54',4,'',4,7,22,0),(5,'問一部電視有播過的港片','就有印象在電視上有看過一點點 剛好是一幕一個老太太要去買房子 然後很像是因為是很有錢的人 就一直請助理之類的問說:能不能在貴一點 能不能在貴一點 只有對這段有印象 請大神幫我解解答 謝謝 ','2018-06-06 16:33',4,'',5,4,1,0),(6,'神力女超人中的英雄塑造與兩性平衡','關於 《神力女超人》 一片中女英雄的塑造，以及兩性視角的平衡，我覺得是十 分難能可貴的；我們都知道原作中 Wonder Woman 角色的誕生與女權主義的抬頭有很大的 聯繫，而在 70 幾年後的現在，電影化的成功又增添了更多歷史意義，但我認為這次電影 真正成功之處在於他所表達的女性的賦權，不是基於打倒男性這個現存統治階級，而是更 有智慧的謀求兩者的共存共榮，讓英雄們不亢不卑地為所有的弱者發聲。 女英雄的崛起 首先想討論的是，什麼才是成功的女英雄？個人覺得一定不是單單將動作電影劇本中 的英雄與待救少女們的性別反轉就夠了，角色需要擁有自身的靈魂與女性特質 (但又不能 太過而流於性別刻版印象)，說服你這個角色是能夠真實獨立存在的 someone，而不只是 換貼上女性標籤的 anyone。 所以我們有了大智大勇，但千鈞一髮之刻也願意拯救小貓的蕾普莉；有為母則強，以 凡人之軀肩負起人類未來的莎拉康納；有獨臂殘缺，以女性的堅毅而非外在性徵奔馳於狂 風與黃沙之上的芙莉歐莎；有雙槍無雙的蘿拉和艾莉絲和凱特貝琴薩噢好吧，個人以為 她們稱不上太獨特成功的女英雄 (咳嗯。 但在新興的超級英雄類型電影中又是另一番光景了。也許一方面是這個類型還在萌芽 茁壯期，一方面也是超英電影要求英雄們成就自我的超能力更為直觀：更強、更快、更堅 毅、火力更猛 (相較下阿蝙的狡詐城府倒算自成一派了)，而這些特質與傳統性別印象中 陽剛/柔弱、主外/主內、保護/被保護的兩極性更容易重合，也更難以扭轉，是以一但有了 擔負票房的期望責任，便使得單以女性超級英雄為主軸電影的推出似乎較一般動作電影更 為困難。 但 Wonder Woman 做到了Diana 在派蒂導演的鏡頭下不只是沒有鬍子的索爾或穿越 到一戰的女版山姆沃辛頓，優雅從容、對寶寶沒有抗拒力、又能平等對待他人的 Diana 真如天使下凡，而與其在戰場殺敵時的剛烈無畏之間的轉換又是如此自然有說服力。身為 女性的他更能在 Steve 的犧牲後理解人類小愛至大愛的可能性，讓感性的 相信 引領 而非理性的 值得 於否來判斷人類是否該受他的保護。 一直以來，只要在包括電影等各種創作文本中用上政治正確的博愛口號作為終極解決 方案者，多少會讓觀者感到過於飄渺空泛與無力，我想是因為它從未被貫徹實行的原因。 但神的血統賦予了 Diana 絕對實行的能力、道德標準與意志，這也是第一次讓以 愛之名救世的橋段變得如此有說服力，這也是我認為本片另一個具有開創精神之處，以 及是讓這部電影能實在地激勵人心的原因。 連結回現實，我們當然知道博愛救世在此刻是難以實行的，但那代表我們更不應該停 止相信其終有被全人類認同與貫徹的一天不是？ 英雄的性感氣質 而除了女性特質與英雄角色的融合，我覺得 Wonder Woman 角色的外在氣質與導演性 別也有著很有趣的關聯。綜觀過去四十年，好萊塢並不缺乏各路女英雄伸展手腳的舞台， 只是這些舞台多數是男性導演以男性視角建構的，使得女英雄的特質常常與性感特質 (還 是男性視角的性感) 難以脫鉤。 但電影中的 Diana 卻抓到了一個最佳的平衡點，其所流露的性感是無論男女皆能欣 賞的，暴露卻不讓人感到不自在，或者接收到被刻意散發的性吸引力，這甚至是原作漫畫 造型也不一定能掌握的平衡。 難能可貴的兩性平衡 最後想談談另一個 《神力女超人》 超越多數傳統動作電影的一點，也就是文章開頭 中提到的兩性角色價值比重上的平衡。 正因為本片不只是一部將性別反轉但本質不變的傳統動作電影，所以我們有幸不會看 到 Chris Pine/Steve Trevor 在劇中成為另一個等待被拯救的、不尖叫的瑪麗珍，或是 無關大局、影薄的娜塔莉波曼，而是有血有肉、有能被至善至美觸動的心靈、有著被打擊 後仍能努力克服之意志的飽滿人格，有無限包容尚未消除文化隔閡的 Diana 的紳士氣度 ，既是引領她了解人類脆弱與優良品質兼具的矛盾秉性的引路者，也是為了不再悔恨、為 成就自我信念與大義而慷慨赴死的凡人英雄。 兩人的形象不論在劇情分配上、個性表現上，或互動的氣場上皆是互相輝映，而非互 掩鋒芒的。觀眾能透過 Steve 看見 Diana 的無邪天真和無可辯駁的正義感，也能從 Diana 身上看見 Steve 的溫柔信任與壯舉背後的覺悟，而這甚至是漫畫原作也鮮少達到 的一個新高度。 這對70幾年的紙上情侶經歷無數分分合合後，第一次能 真正相互扶持和成長 ，足以讓 老讀者欣慰，讓新觀眾落淚。總結上述，又怎麼能說《神力女超人》僅只是一部沒有深度 的爽片呢？ 相關系列文章：[好雷]神力女超人Man above average，以及從公主到超人 1PCnfjkM https://www.ptt.cc/bbs/movie/M.1496521325.A.B96.html 同意 大女人主義就像是文中提到的 性別反轉後的一般動作電影 其實對彼此都是不夠尊重的 真是一針見血 超越常人的能力才能讓女性和男性平起平坐嗎 換句話說就是一般劇本能讓凡人男性也有所發揮 女性則較受限 果然平權還是有很長的路要走的 的確 這就是電影撫慰人心的地方了 讓未竟之憾在架空中實現 也讓理想走在現實前面引路 (就像惡棍中可以看到元首被機關槍打爛一樣XD) 所謂七十年分分合合其實是漫畫腳色誕生後的這段時間 故事走向經歷多次重寫 兩人的關係也從曖昧 愛侶 分手 好友等各種過程輪迴了數次 但我要強調的是 一直以來 Steve 在漫畫中的角色不若電影中呈現的那般能與 Diana 平等互動','2018-06-06 16:33',2,'',6,3,26,0),(7,'湯姆克魯斯的演技','在討論阿湯哥的文章底下，總是會有演什麼都像他自己這樣的評論 我想討論一下這樣講算公平嗎？ 同樣都是動作特務類型的角色 請參照以下預告片 不可能的任務5： https://goo.gl/BFvU3Z 神隱任務2： https://goo.gl/0wOqvg 最近的神鬼傳奇： https://goo.gl/mj897D 阿湯哥在演這些定位有些類似的角色時 他笑的方式、驚慌的表情，甚至是凝視鏡頭的眼神 每一個都不一樣 把這些有點像的角色各自演出不同的樣貌，這不正是演技的展現？ 再看最近的美國製造： https://goo.gl/LDDWnl 那個有點癟三的笑容，更是之前在他的角色裡沒看過的 同一部電影裡表現最有層次的，可以參考明日邊界： https://goo.gl/pTqIx3 從一開始的孬臉，到後來臉上甚至都出現了堅毅的線條 總之想和大家討論一下，阿湯哥真的可以說是演什麼都像他自己嗎？ 我個人覺得他很費心力在替自己的角色做出區隔，你們覺得呢？ 其實他真的是個很優秀的演員對吧 又認真又有實力 有哦，征服情海 金球獎也入圍數次 我也覺得他這幾年是看開了，接的片型都不是能得獎的 但他還是演得很認真很有區隔啊 可能是在阿湯哥狂接得獎類型片時期之後才認識他的吧 其實我覺得他遲早會拿終身成就獎耶，只是可能還要再老一點 阿湯哥做為好萊塢最後一位票房巨星，再這樣演個十年二十年，終身成就實至名歸 不要起爭議啦 XD 另外我想到香草天空，雖是翻拍作品，他還是演得很好，意氣風發、脆弱、驚疑、釋懷等 等情形都很精準 看到美國劉德華這個稱號，突然想到金雞2裡面香港特首是劉德華，美國總統是湯姆 克魯斯 XD 阿湯也是有豁出去過啊 香草天空的毀容男，七月四日誕生的殘障退伍士兵，tropical thunder的禿頭大肚主管， 明日邊界一開始的孬貨 這些都不算帥氣，感覺他也不怕扮醜','2018-06-06 17:21',3.054054054054054,'',7,5,222,10),(8,'新聞','新聞網址： https://www.moviemovie.com.tw/forum/viewthread84751.html 神力女超人》導演回嗆：有人試圖捏造我們內部一團亂的謠言 《神力女超人》（Wonder Woman）導演派蒂珍金斯（Patty Jenkins）日前接受外媒Colli der訪問，談及她的朋友與家人在看過初剪的電影版本時有何反應，而這又為最終的版本 帶來些什麼影響，她表示並沒有太大的差別，並說：最後一場決鬥幾乎沒什麼改，就是 這個樣子，我想最後的戰鬥是要打到黛安娜一些情緒上的點。導演接著補充：我們沒 有剪任何一場戲，也沒有改變電影原始劇本安排的順序。 記者接著問道：所以基本上沒有被剪掉的戲份？導演回答：沒有，拍這部片最讓我 沮喪的事，是 有人捏造了我們內部一團亂的謠言，然後我的回應像是真的假的？亂糟糟 ？實際的情況根本是相反的，我們很穩啊 。記者接著提到，網路上也傳出《正義聯盟 》（Justice League）被重拍了兩挫敗，派蒂珍金斯妙答：他們哪來的時間啊？對於這 些傳言，我試著不要被影響，不過我還是有件事想要對讀者們說，我非常驚訝你們非要成 為這些事情的參與者，否則就不會相信這些真的是事實。 記者持續問道：那你不會想要用推特會在網路說點什麼嗎？導演回答：會啊，但你 必須要克制自己，否則就每天沒完沒了 已刪除pumafoxtz大量無意義噓文','2018-06-06 17:34',5,'',8,6,71,0),(9,'連奕琦導演論台北物語',': Yichi Lien : 我不是專家學者，不知道台北物語該定位成哪一種電影，但身為電影這個行業的從業 : 人員，我自己一直認為一個導演一輩子總要有一部像台北物語這樣的片，不是說多有 : 藝術性或票房，而是有一種非把它拍出來不可的勇氣。這是我佩服且認為這部電影必 : 須存在的價值。 : 我甚至認為所有想拍電影的人都該來看。如果你沒有像魏德聖的勇氣負債幾千萬來拍 : 電影，或是像李安有耐心孜孜不倦尋找資源儲備能量好幾年來追尋夢想，你只是想當 : 個小人物，拍個電影，不論是抒發自己不說不快的心情或是作為人生追尋方向的一個 : 過程，台北物語絕對是一個絕佳範例，他成本低、拍攝簡陋，我猜應該沒有人為了這 : 部片傾家蕩產，然後他們完成了一部電影。 電影沒被資金資源階級壟斷，只被你自己的想像力壟斷 看到連導演影評，身為小小影迷的我是有點激動的 我認為這篇影評動人的是，連導演鼓勵從事影視相關行業的人勇敢逐夢 台灣普遍風氣就是，大家都太害怕失敗了 認為會失敗，就乾脆直接放棄 有人覺得吹捧台北物語會導致以後大家都拍爛片 但殊不知比拍爛片更不堪的是沒有人願意拍片 這不就是2008年海角七號之前台灣影壇一灘死水的狀況？ 即使拍出票房口碑皆雙輸的爛片又如何？ 至少上從導演、中到主要次要演員、下至幕後工作人員 都有個練功磨技巧的場域 好萊塢許多名導都是從口味特殊的B級片起家 例如魔戒導演彼得傑克森、蜘蛛人導演山姆雷米 都是從這類小眾電影磨出來的 至於某電影資訊大站站長嘲諷本片是台灣人一窩蜂成性、愛趕流行 甚至影評人為了觀看率，而不顧是非對錯到一種匪夷所思的地步 我認為這完全是多慮了 影評人、影迷看過的爛片也不在少數 看過的爛片甚至比好片還多 但為何僅推崇本片，願意一再二刷、三刷？願意寫長篇大論歸廣本片？ 且這些影評影迷是真心的愛死台北物語了 台北物語有良好的劇本發想概念 亦顯然具備各種電影語言 卻以極其粗暴或另類的方式表達與剪接 佐以完全不到位的技術面 讓整部片呈現完美的恐怖平衡 導致出現觀眾們前所未見的觀影體驗 台北物語就是奇在它是如此不願與觀眾妥協 每個片段都是如此出奇不意 說實在的，台北物語只要有任何技術到位 這部片就只會是爛片而非奇片 這部片開啟很多影視從業人員的想像力 已聽到不少朋友討論本片的剪接手法 及不明所以的時間三女神、語音客服究竟有何涵義 期待未來台灣電影能有更開放、豐富的想像力 並能有更多不懼怕失敗的天馬行空作品出現 ','2018-06-06 17:49',1,'',9,6,18,0),(10,'吃吃的愛開頭的古典樂 ','如題 想請問吃吃的愛在太空麵館開場的那段配樂 當時一聽到就覺得很耳熟 但對古典樂不熟所以完全沒概念 只記得以前曾聽過 不知道版上有沒有哪位大大願意解答呢？ 謝謝 ','2018-06-06 18:28',4,'',10,7,6,0),(11,'神鬼傳奇特映心得','自從環球宣布要推出將經典怪物集合在同一世界觀的怪物宇宙（現正名闇黑宇宙） 我就一直關注著這個電影宇宙的發展 對於要如何重新詮釋各大怪物非常興奮 今天有幸抽獎參加大直美麗華的特映會，早一日將全片看完了 雖然詢問過似乎是沒有保密協議，以下還是簡單列舉幾點無雷心得 簡評： 75分/100分（個人私心喜好加上去會變85分） 稱不上神作，卻也絕對不算劣作 作為一個嶄新電影宇宙的起始 它有著穩健、稱職的表現 清楚交代了人物們的個性與特色 並為未來的世界觀打下根基 導演亞力克斯寇茲曼作為知名編劇與闇黑宇宙的發想者之一 在本作前只有一部電影作品，評價票房都說不上好 這次執導神鬼傳奇也是環球找不到導演下而臨陣指派的 然而就第一次執導動作大片來說，他的表現堪稱到位 跟老練的商業大導相比不算驚豔，但也沒有一望即知的技術缺點 （也許各位未來看得出來，但我並沒發現） 整體來說，我認為本片的水準大致與哥吉拉、金剛：骷髏島兩部相似 （哦，我知道有些人很討厭這兩部片，個人還算喜歡） 有著中等偏上的娛樂性 但全片最主要的定位還是在為整個世界觀鋪路 因此看到結局，會有很明顯的故事未完待續之感 在這個電影影集化的時代 這麼做是好是壞，就交給觀眾自行判斷了 以下條列式地說說優缺點 優點： 恰如其分、個性鮮明的眾多角色 阿湯哥飾演的尼克莫頓與他過往的其他角色有明顯差異 人物會隨著故事成長與變化，並作出重大的抉擇 蘇菲亞波提拉飾演的安瑪奈特女王每個鏡頭都美呆 羅素克洛為我們帶來影帝級的精采表演，讓人期待未來再出場 世界觀設定大致交代得很清楚，包括木乃伊的能力與弱點 有相當不錯的寫實感與說服力 文武戲分配平均 美術與服裝設計優秀，讓人想買一本美術設定集來看 偶爾穿插了一點小幽默 有布蘭登費雪版神鬼傳奇的小彩蛋 （不過無從證實舊神鬼傳奇是否也會被劃在闇黑宇宙中） 有其他經典怪物的小彩蛋 （不過如果你預告片盯得夠緊，應該已經看過了） 缺點： 有一個名字被寫在宣傳稿裡的演員根本是來打醬油的 故事中規中矩，沒有太令人驚喜之處 比起講故事，不如說是在鋪陳世界觀 不乏動作場面，不會讓人無聊，但也不太能激起反應 笑點不少，但特映會的笑聲不多 恐怖橋段大概嚇不了任何一個成年人 對埃及神祇的引用可能有嚴重錯誤 （很難想像先後動用六位編劇還會發生這種事） 沒有令人印象深刻的對白 最後，本片沒有片尾片段，也沒有續集的線索 畢竟一直到上個月環球才決定接下來要拍科學怪人的新娘 也就無法先安插伏筆在裡頭了 不論本片評價如何 環球對闇黑宇宙的推動已經是勢在必行 這系列每一部的劇本都是由複數編劇反覆修改琢磨 能不能磨出神作很難說 但顯然環球的策略就是不希望劇本有大爆死的狀況 加上David Koepp曾自誇說科學怪人的新娘是他最傑出的劇本 究竟闇黑宇宙的後續表現如何，就讓我們拭目以待吧 ','2018-06-06 18:30',2.911111111111111,'',11,3,45,0),(12,'神鬼傳奇IMAX3D特映會簡易心得 ','很幸運能被抽到參加此次特映會 做為開起[闇黑宇宙]的首部片 阿湯哥也親自來台宣傳 我期待能像[神力女超人]一樣有話題性 讓人看過以後對於[闇黑宇宙]能有所期待 但觀後覺得優喜各半 弱弱心得分享: 1.與舊版[神鬼傳奇]冒險成分較多不同，比較驚悚恐怖，有所新意 2.阿湯哥摔得七葷八素的誠意之作，看的時候都感覺到痛XD，而且身材一樣很棒 3.畫質更棒，木乃伊與公主的皮膚紋理處理的更好，更添恐怖感，而且這次木乃伊 感覺聰明更多、動作更敏捷 4.不用擔心變成神鬼傳奇之不可能的任務 5.男女主角彼此心境轉折稍嫌清淡，對於三天前才看過[神力女超人]來說，較無記憶點 6.相對於木乃伊公主的邪惡，舊版印何闐的動機似乎更另人同情 7.結局有種突然結束的感覺，若是希望是做為[闇黑宇宙]的開端，似乎沒說得很清楚 因為是3D的關係 某些翻滾和武打鏡頭快速切換的時候容易頭暈，而這部片蠻多這些情節 但3D高解析的木乃伊真的有可怕到 做為爆米花電影值得一看，科技日新月異，很多細節動作更逼真 但做為[闇黑宇宙]的開端，卻覺得劇情似乎搔不到癢處 因後來坐的區域後面有發生觀眾暈倒的事情，現場一片混亂，故未能坐到最後確認 是否有彩蛋 簡易心得跟大家分享 謝謝 ','2018-06-06 18:42',1,'',12,7,25,0),(13,'異形5正式確定?完全胎死腹中?','如果異型一是A級片製作的B級片 那普羅米修斯就是B級片製作的A級片 這就是雷粉不願面對的真相 看看普片有多少B級元素： 腦殘作死的被害人VS腦殘作死的船員 沒血沒淚的兇手VS沒血沒淚的機器人 無邏輯的行動而死VS無邏輯的跑直線 只有善良女主存活VS只有善良女存活 連拍續集老梗：兇手還活著喔都有 雷粉儘可以寫一千篇論文來闡述普有多高明，多少意涵，隱喻 相對的，蠢就是一個很簡單明瞭的字 而且，因為大家想看的是異型，不是什麼鳥蛋工程師 雷利只好非常敷衍了事的拍個異型誕生 看看這段情節有多牽強： 一個不明異星物質毫無防護措施的被帶上船後被中二原因痛恨人類的機器人加在飲料中給男人喝下後就會慾火焚身去找女主愛愛後女主就會毫無緣由生下象徵陰部的章魚哥後章魚哥極度剛好的抱上白禿頭後白禿頭完全不覺得有什麼奇怪的跑去開船而不是去做個全身檢查 鐺鐺異型誕生啦 人們想看異型，但雷利不想拍異型 這就是一切悲劇的起源了 ','2018-06-06 19:19',5,'',13,4,22,0),(14,'德國人都看什麼電影？','像Xmen、神力女超人、美國隊長等等有很多都把德軍當成反派或是壞人的電影 要是德國人自己看到好萊塢這種每每把自己國家設定成反派的劇情（雖然是事實） ，會不會去導演或是編劇的臉書留言抗議呢？ 還是他們都看很開一點都不在乎呢？ 有沒有熟識德國電影文化的網友可以幫忙解惑呢？感謝。 ','2018-06-06 19:41',3,'',14,2,70,0),(15,' 請問黃英雄導演是否客串台北物語？','前幾天看完神片 因為之前有看過英雄的照片 所以發現電影裡 剛開始與小三在咖啡店裡 與後來開計程車載小偷和血癌女 的阿伯 好像就是英雄.... ','2018-06-06 19:55',5,'',15,4,9,0),(16,'美國隊長向神力女超人道賀','新聞網址： http://ent.ltn.com.tw/news/breakingnews/2090875 持盾老人惺惺相惜？美國隊長向神力女超人道賀 記者陳昱均綜合報導DC新片在全球陸續上映還不到一周，目前就已經狂賣超過2.28 億美金（約台幣69億元），打敗了包含《雷神索爾》、《鋼鐵人》等賣座超級英雄系列電 影的紀錄，在評價方面更是好評不斷，翻轉了DC在《蝙蝠俠對超人：正義曙光》與《自殺 突擊隊》後的逆勢，來勢洶洶，就連對家漫威的演員群也紛紛讚美此片。繼先前對家漫威 的雷神克里斯漢斯沃大方表示神力女超人應該會贏過自己、狠踢索爾屁股後，現在連 美國隊長克里斯伊凡、浩克馬克魯法洛等人，也都推文力挺《神力女超人》，完 全沒有半點煙硝味 由於神力女超人與美國隊長這2個象徵美國精神的超級英雄漫畫角色，剛好都在1941 年誕生、出現在這世界上都已經超過70年，加上一個因為身為神、一個因注射了血清，而 能夠一直維持一定的年齡、體能與狀態；更巧的是，2人所使用的主要武器還剛好都是盾 牌，因此曾被粉絲戲稱是持盾老人們。飾演美國隊長一角的男星克里斯伊凡，昨天（ 5日）就轉發了《美聯社》關於《神力女超人》在北美賣破1億美金（約台幣30.2億元）的 新聞，並寫道：哇大大的祝賀，這樣把DC與漫威身分放一旁、單純表達對一部作 品的支持，甚至與對方惺惺相惜的溫暖舉動，讓影迷看了直呼：身為對家男主角，還願 意主動釋出善意來道賀，真的好棒、想看美國隊長跟神力女超人同台較量了 無獨有偶，漫威家的演員群除了美國隊長外，也有不少人都對《神力女超人》釋出溫暖善 意，浩克馬克魯法洛也轉貼了一篇《神力女超人》票房旗開得勝、成為由女導演所執 導的超級英雄片開片票房紀錄冠軍的新聞，並開心歡呼：耶即將在漫威新片《黑豹 》中現身的墨西哥籍女星露琵塔尼詠歐（Lupita Nyongo）也發推表示：神明保佑我們 讓我們擁有這樣一部《神力女超人電影》，蓋兒加朵的表現將會讓你徹底黏在銀幕上而無 法分心，而派蒂珍金斯也不是在鬧著玩的。其他像是《星際異攻隊2》導演詹姆斯岡恩 、《復仇者聯盟2》導演喬斯惠登、涅布拉凱倫吉蘭也都同聲力挺大讚《神力女超人 》，《雷神索爾3：諸神黃昏》編劇克里斯多福約斯特虧DC漫畫家兼首席創意官傑夫強斯 ：好吧，我的2個兒子們喜歡神力女超人比索爾還多了，真是謝了呢，雙方陣營的人 馬互動十分溫馨有趣。 備註: 請列出為何德國2次大戰都打輸的原因 (誤) ','2018-06-06 20:22',4,'',16,2,59,0),(17,'班恩回歸DC電影宇宙？「神力女超人」疑','如果之後阿蝙的獨立電影 班恩這角色會出線的話 希望能像漫畫設定一樣讓一個巨人筋肉人來飾演 黎明升起的班恩是由湯姆哈迪飾演的 這角色剛出場的確有壓迫感 可惜湯姆哈迪很壯但還不夠巨 尤其小班版的蝙蝠俠如此高大 以湯姆哈迪的體型來比甚至更小一隻 個人私心能由馬丁福特這位巨人來飾演 馬丁福特曾在終極鬥士4中與史考特艾金斯對打 http://i.imgur.com/dxpxZNq.jpg 當初看到他時就覺得他根本是真人版班恩 下列圖片更能顯現他的高大 http://i.imgur.com/vAVKlDG.jpg http://i.imgur.com/O77l6Ku.jpg http://i.imgur.com/3fBLLUZ.jpg http://i.imgur.com/ecD4sUZ.jpg 其他肌肉猛男在他面前簡直相形見絀 整個小了一號 這體型要斷小班的腰不是問題 如果班恩真的會回歸DCEU 期待能夠由馬丁福特飾演 ','2018-06-06 20:43',4,'',17,2,32,0),(18,'台北物語-白爛中見熱血，平易中見偉大','6/4，下午五點二十五分， 我在京華城展開人生最荒謬的一小時五十八分鐘。 電影散場時， 朋友忽然轉身握著我的手， 謝謝你介紹帶我來看這部電影 他的臉塞滿我的視線，我確信眼神中沒有客套， 錯愕寫在我臉上， 我用右手在空中翻了半圈， 做個自摸現牌的手勢， 待會兒要打牌嗎？我用表情示意。 也許，他說：我只是開玩笑。 那就道別吧 掰掰掰掰 好， 好好 掰掰掰掰掰掰 好 掰掰掰掰 嗯嗯 掰掰 掰 掰掰 掰掰掰掰 直到他離開後，我又折回戲院門口。 畢竟剛經歷了人生最光怪陸離的時刻， 戲院外的城市忽然變得不真實， 文字能力正在重組，眼神有些失焦。 時間冷眼旁觀般流逝，我像懸空的電扇原地打轉， 沖不淡的情緒， 望著往來士農工商， 那股亢奮又湧上心頭。 我想，應該寫些什麼， 或者， 先去小油坑走走？ 我究竟經歷了什麼？ 該怎麼形容？ 對這部電影而言，爛，恐怕是最膚淺的描述。 畢竟我不是電影從業人員和專家， 無力對照哪個知名導演手法案例， 揣測導演的用心與意圖。 我只知道不是走音就能當天后， 不是帶著鄉音念RAP就能當滑板哥， 純粹的拙劣不會有人討論，唯有高度的誠意與企圖做底蘊， 才會在極大的表演落差中被凸顯。 我能感覺說故事的人像個長輩，真誠地想告訴你一些關於台北的荒謬， 雖然他像朱自清那肥胖的父親，顢頇笨拙穿梭月台間， 只希望在你人生中的一小時五十八分內，把所有的水果都讓你品嚐， 但這時就算你吃到拉肚子，也不忍心苛責。 然後當片尾工作人員名單跑完， 你才發現他口袋根本只有一塊兩毛五， 全台北的荒謬在這裡達到頂點， 管不住雙手掌得通紅，感動的淚水幾乎井噴。 這時我更確信， 要不是編導內心有極大的感動， 就是有人綁架他孫子逼他拍完。 當看見有人拿洛基恐怖秀和房間與它做對位比較時， 我內心為洛基與房間抱不平。 如果要用預算來定義電影是Ａ級片和Ｂ級片， 就不難理解台灣為何沒有一部真正的Cult片， 1976年的洛基恐怖秀，預算還有140萬美元（也有寫500萬） 2003年爛到出汁的房間，預算竟高達600萬美元。 相比之下，台灣簡直每一部都是B級片， 在B級片中還要生出C級片的概念，有錢反而是個問題，不小心就拍出港都。 你需要的不只是勇氣與時間，而是絕對的誠摯作品， 發自內心對台北荒謬的控訴。 只因台灣電影環境的寒徹骨，才有這番撲鼻香 於是它將是台灣CULT片始祖， 未來供人模仿致敬的梗更多不勝數， 多希望周星馳也能看你，脫離人生瓶頸， 真俠客當如此， 英雄老前輩， 此刻我好想問你..... 你有說過謊嗎？ 黃老英雄陳太欣賞 https://www.youtube.com/watch?v=L736NukGPeAt=168s 其實我覺得不大一樣啦 只是覺得這部片對鬼打牆中的周星馳會很有幫助。 那你想這個城市的人現在都做些甚麼?','2018-06-06 21:10',5,'',18,5,42,0),(19,'《捍衛任務3》年底開拍','《捍衛任務》、《捍衛任務2》的編劇德里克科爾斯塔確定會執筆該系列的第三部，影片 暫名《捍衛任務3》。片方頂峰娛樂公司預計會在2017年底開機拍攝，上映日期待定。 《捍衛任務》全球票房8876萬美元，《捍衛任務2》全球票房1.66億美元。就目前已知 的數據，第一部的投資僅為2000萬美元，照這個成績來看，不拍第三部實在說不過去。影片 也成為基努里維的翻身之作，雖然已經無緣好萊塢六大的超級大片，但是能在中型成本電 影裡有回勇的表現，已經不易。 http://news.mtime.com/2017/06/05/1569964.html','2017-06-06 21:14',4,'',19,6,87,0),(20,'《幸福不設限》家庭的根本是彼此理解 ','有雷點評 影音點評版本: https://youtu.be/v7ann8WNmNM 圖文好讀版請走部落格: https://goo.gl/DpGKLt 臉專: https://www.facebook.com/KACIRIE/ KACIRIE :轉錄至看板 lesbian 06/06 21:17 KACIRIE :轉錄至看板 the_L_word 06/06 21:18','2017-06-06 21:16',1,'',20,5,2,0),(21,'一波幾百折的誰殺了唐吉訶德殺青了!','Terry Gilliam有一部堪稱超衰的電影 誰殺了唐吉訶德(The Man Who Killed Don Quixote) 基本上像有魔咒一樣一直出狀況 可以看一部紀錄片叫救命吶唐吉訶德(Lost in La Mancha) 就是劇組負責側拍的工作人員剪出來的 中間經過的事情如下 說好的資金只有一半到位 說好的明星沒來齊 拍攝第二天荒漠突然下暴雨，把搭好的景都沖毀 再來冰雹把攝影機打壞 投資人組團來探班時遇到北約軍演轟炸，資金跑光 計畫被終止，被保險公司拿走版權，再與保險公司周旋 不停地籌資失敗失敗籌資 各代主演一換再換 從最早的Jean Rochefort和Johnny Depp Robert Duval與Ewan McGregor John Hurt與Jack OConnell 再到最後的Jonathan Pryce和Adam Driver 檔期無法等的或合約難談的不提 有的突然重病如Jean Rochefort無法騎馬(不能騎馬的唐吉訶德...) 15年幾乎要開拍的時候，John Hurt得了癌症又停擺(17年初病逝，R.I.P.).... Terry Gilliam就像唐吉訶德一樣戰鬥 其實真的很佩服他的毅力 這個過程或許比他拍出來的電影還能展現唐吉訶德精神 總之從前製起，經過接近20年，終於殺青了 https://i.imgbox.com/T7hh5c9i.jpg BUT，就是這個BUT煩人 目前又遭遇了版權官司。官司解決後才能上映 希望能夠成功克服阿.......QAQ \"','2017-06-06 21:28',5,'',21,1,6,0),(22,'《星際異攻隊2》成漫威第五大賣座！','《星際異攻隊2》成漫威宇宙全球票房第五大賣座的電影 《星際異攻隊2》上映第六週，上周全球票房1413萬美元， 全球累計票房8.17億美元，成漫威宇宙全球票房第五大賣座的電影 漫威宇宙電影全球票房前五大 1.《復仇者聯盟》 2.《復仇者聯盟2》 3.《鋼鐵人3》 4.《美國隊長3》 5.《星際異攻隊2》 ','2017-06-06 21:41',1,'',22,3,105,0),(23,'看完神力女超人會不會等到片尾字幕最後？','這種問題，其實就是你自己爽就好了。 以我個人來說，把片尾工作人員名單看完的機率大概一半一半吧。 有時候跟同行的人聊一下劇情、把沒喝完的飲料灌一灌、或是沈澱心情、片尾曲不錯聽就 會看到完。 有時候趕時間啦、內急啦、或覺得電影不怎麼樣時，看到畫面開始跑工作人員名單我就毫 不猶豫起身走人了。 說白了，我又不從事影視相關產業，知道這些陌生人名對我而言沒什麼用處。 離席不看不代表沒格調、坐著看完也沒有比較高尚，就只是個人選擇、個人自由而已。 我個人比較費解的是，有些人會用尊重、禮貌這些道德性的理由去束縛別人，好 像別人沒把名單看完就有多該死一樣。 其實我反而想問，誰說把工作人員名單看完就叫尊重禮貌的？ 難道大家一起去餐廳吃飯，還得請服務生提供一個清單，上面得寫清楚誰是大廚、誰負責 備料、誰捕的魚、誰洗的碗、誰養的牛，這樣才叫做尊重嗎？ 有人說電影工作人員很辛苦，看完名單對他們來說是種禮貌。 可是不妨想想，不單只有電影，生活中大大小小的事物，你戴的手錶、手上拿的哀鳳、用 來作報告或是看片的電腦、你現在住的房子、甚至你現在看這篇文用的PTT，又何嘗不是少 則一兩人、多則數萬人的團隊用血汗換來的？ 所以我覺得，片尾名單看或不看，單純是個人選擇。 看不懂、不想浪費時間的人，盡量不影響其他觀眾快快離席。 想聽音樂、沈澱一下、或想發現什麼小趣味的人就留下來。 片尾名單是不能也不應該跟道德性的東西扯在一塊的。 附帶一提，我私心認為，對一部電影最好的尊重就是不看盜版，花錢支持票房，讓導演跟 團隊可以拍更多好片出來，就這樣。 PS:住在日本的朋友說，日本的電影院都會等播完名單才開燈；每個國家都有自己的風土民 情，倒不用什麼都學別的國家，不是嗎？ ','2017-06-06 21:43',1,'',23,4,57,0),(24,'黑人買4千張票挺《吃吃的愛》','新聞網址： http://news.tvbs.com.tw/entertainment/734402 黑人買4千張票挺《吃吃的愛》 蔡康永執導的電影電影《吃吃的愛》，找來《康熙》搭檔小S，為她量身訂做劇本，在台 上映後票房破5000萬台幣，首映會還找來不少小S的好友，其中陳建州被小S威脅，一定要 包幾百場來挺她，還說到不要忘了我曾經為你跟周玉蔻吵架，現在黑人陳建州完全 用行動來證明，他說包場算什麼，他直接買4千張票分送親朋好友和工作人員，等於花了 上百萬元力挺小S。 黑人談到《吃吃的愛》這部電影，有一個很重要的訊息就是追求夢想的過程不只小S完 成電影夢，其中背後還有一名工作人員，是這次電影的髮型總監，黑人在臉書PO出其中故 事，曾經在16歲時因為捲入鬥毆案被通緝，因此不敢回家鄉，也不敢面對家人，最後到台 北靠自己的雙手打拚，學得一技之長，成為出色髮型設計師，陳建州也用范范Genquo品牌 的名義，買了三千張門票，自己和范范的名義買一千張，總共４千張電影門票，分送給大 家，就是希望每個人都能進戲院支持，並且勇敢追夢。 荒謬大師沈玉琳也在劇中客串演出，飾演小S的面試官，這次在節目空檔更重現電影紅 鯉魚的經典繞口令，唸出來完全就是跟片中一模一樣，之後黑人和徐薇也來挑戰，黑人 念得還算清晰，不過當徐薇老師在念的時候，娃娃音實在太明顯，第一次沒念對，沈玉琳 還在旁邊像評審一樣，要徐薇念五次，徐薇還真的乖乖照念，結果一次也沒念對，直接放 棄。 https://goo.gl/60r1Q2 我是男生，只愛男人。我是0號，愛跟高個子、體毛豐盛，身材粗壯的1號男人相戀。 喜歡電玩、烘焙和跟各種類型男人戀愛。已記不得、數不清到底和多少男人交往過了。 ','2017-06-06 21:53',4,'',24,4,85,0),(25,'電影拍邀難民住家中 倫敦真實上演','（中央社記者鄭景雯台北6日電）剛奪下德國蘿拉獎年度最成功電影大獎的歡迎來 住我家（Welcome toGermany），片中邀難民住進家中溫馨橋段，正在倫敦真實上演。 倫敦日前再次發生恐怖攻擊事件，倫敦網友無所畏懼，發起沙發借你睡（ sofaforlon don）活動，大方邀受影響的市民入住自家，與歡迎來住我家這部在德國 狂賣的電影，不約而同展現人性最溫暖面。 德國總理梅克爾（Angela Merkel）早早就推動歡迎來住我家活動，邀難民住進家中 。電影歡迎來住我家取材這番體驗，更以幽默方式展現文化差異，由於劇情新穎有趣 ，去年底在德國瘋狂大賣，以新台幣9億元超高票房榮登年度賣座冠軍。 歡迎來住我家由德國導演西蒙凡赫文（SimonVerhoeven）執導，靈感源自歐洲面臨的 難民潮問題，故事講述哈特曼一家人決定歡迎難民迪亞羅加入，卻因語言及文化隔閡 鬧出不少笑話，但家人間複雜心結，最後竟在迪亞羅斡旋下得以化解。電影7月21日在台 上映。 新聞網址： https://goo.gl/ewYDU3','2017-06-06 21:54',1,'',25,7,1,0),(26,'台北物語-你老公………','我承認，我是跟風才看這部電影的，在看了板上的各篇推薦（咦？），決定親身體驗，果然驚人啊就好像在國家戲劇院看一齣內容不怎樣、編排有問題、反應兩極（喜歡的很喜歡、討厭的很討厭）、但充滿笑點的喜劇（本人在劇場圈打滾，看過太多這種案例），《台北物語》在我心中應該會把他歸類到這塊。 我的解讀：導演與編劇英雄，參考了當時的政治人物不少哦尤其是柯議員，很直接就讓人聯想到HORSE ANGLE(怕被吉、用迂迴法），最後Tony那一句我覺得妳老公剛剛好像一直偷看我，簡直是戳中我的笑點，所以續集也會有特殊性關係的哏可以期待嗎？ 這部電影真的也是台灣電影最特殊性的代表了。 ','2017-06-06 22:23',5,'',26,4,7,0),(27,'神力女超人觀後感','在崔佛和毒藥博士的對手戲中 有一句台詞是 崔佛對毒藥博士說 我是你的粉絲 我英文差 所以想請教一下 原文這裡用的是FANS嗎? 是的話 這個單子最早的起源是什麼時候? 還是一戰或之前就有了? 還有 故事進行到最後 黛安娜的指甲居然有上指甲油 還是黑色的 我當下真的有點嚇到 想說是不是交到什麼壞朋友之類的 我認為超級英雄這樣做實在很不得體 ','2017-06-06 22:28',4,'',27,1,25,0),(28,'漫威對演員同時扮演多個超級英雄的看法','漫威對演員同時扮演多個超級英雄角色的看法 凱文費奇:喬許布洛林同期扮演多個超級英雄角色（漫威電影宇宙薩諾斯、 《死侍2》Cable）沒什麼不好。費奇表示 合約中對此就沒有限制，韓索羅和印第安納瓊斯也 都是哈里森福特演的呢，都沒什麼問題。 凱文費奇承認，漫威電影宇宙成功的關鍵就在於幽默，這在未來也不會改變。他提到，一方 面， 這並不是什麼“需要在前45頁內有15個笑話”的硬性要求 ，而是他們自然而然的興趣所 在；另一方面，在特效基本未完成的早期試映中，幽默內容是漫威少數能看出效果如何的內 容之一。同時他還表示，幽默是探索觀眾其他情感領域的秘訣，憑藉幽默可以鉤住觀眾，然 後 驚嚇他們 ，更深層地觸動他們。 http://0rz.tw/N5rB5','2017-06-06 22:29',1,'',28,2,6,0),(29,'神鬼傳奇 Mummy2017','防雷雷雷雷 我是一個膽小鬼 膽小鬼 唯一只在電影院看過厲陰宅 會用手遮住眼睛透過指縫看整部 一陣子害怕拍手拉腳還有燈一閃一閃 防雷雷雷 推文也有雷 其實也沒要說什麼雷 只是因為台中特映會的觀影經驗太特別 一定要發文記錄一下告訴片商 千萬 不要 再去 秀泰 站前 應該夠了吧 木乃伊 我以為我要看的是劃時代的高科技合法盜墓者的奇幻旅程 結果看到的是披著神鬼傳奇皮的驚悚恐怖噁心殭尸木乃伊爬行的愛情片 我是不是說到愛情了 對啊 跟WW一樣提到愛 可是這個愛一點都不感人 這個愛扭曲卻硬要寫成犧牲小我完成大我 要不是阿湯叔這把年紀還這麼帥 實在是無法理解這個愛情 其實我一點都不想暴雷 但就像預告片那樣一副就是驚悚片的氣氛 而且還有陳年腐屍的埃及陰屍路 和不知道為什麼臣服於五千年前埃及公主的十字軍 一同復活還維持腐得稀巴爛的狀態 用大法師般的姿態爬行 我不行QAQ 冷靜下來後想想好像其實沒那麼可怕 但如果要看第二次我可能要看電視上播的那種刪減版 還好秀泰巨幕廳的3D播了兩次還不能播映 改成2D至少在畫面上給我的衝擊變小了 真是窩心 最後 我開始討厭木乃伊了 原來木乃伊復活這麼噁心 希望大英博物館那些都不是活著狀態製成 不然博物館驚魂夜再拍就是PG13或是R18 Sent from JPTT on my Sony E6853. ','2017-06-06 22:38',2,'',29,4,93,0),(30,'今天看台北物語的人多嗎','小弟明天要帶一群朋友去看下午場的台北物語 小弟自己準備要第二刷 不知道這幾天看的人還多不多 怕人不夠多現場氣氛不夠嗨這樣 ','2017-06-06 22:44',1,'',30,1,13,0),(31,'神力女超人－優雅強悍的昨日公主','網誌圖文好讀版： http://twoquarters.org/902 作為 DC 延伸宇宙的第四部電影，《神力女超人》肩負的責任可說是十分沉重。除了要一 掃過往 DC 電影的沉重氣壓之外，還必須帶出神力女超人的起源故事。儘管於漫畫中她已 是家喻戶曉的角色，但在電影世界中並非如此。幸運的是，本作的確做到人們所期望的： 形塑一位頗具魅力的女性英雄，同時在敘事手法上拿捏的條理分明，帶給觀眾賞心悅目且 相當流暢的作品。 貼心防雷線 所謂三幕：天堂、壕溝與地獄 本作的劇情可說相當典型的劃分為三個幕次，與 2015 版本的《Steve Jobs》相當類似。 不同的是，《Steve Jobs》以三場發表會作為幕與幕之間的分隔，《神力女超人》則是以 場景的轉換作為幕次的切分。透過這三段劇情上的分段，導演將角色的成長曲線和敘事的 節奏掌握得相當出色，雖然稍嫌傳統，但能夠將故事好好表達出來的手法才是最重要的。 事實上，她成功將觀眾帶進將近百年前的魔幻世界，讓我們徜徉於美不勝收的天堂島、具 有濃厚工業氣息的倫敦，以及飄著細雪的純樸比利時小鎮。 總體而言，片中劃分的三幕可以分作天堂、壕溝與地獄三者來作討論。天堂的部分，指的 是黛安娜從小居住的家園：天堂島。那裡不只是亞馬遜女戰士的居住地，更是故事的起點 。於此，黛安娜建構有關神祇的基本認知，習得身為戰士的技能，以及初次遇見史蒂夫。 中段的壕溝則是劇情的一大轉折，呈現出黛安娜無法冷眼旁觀的性格，勇敢踏出壕溝的結 果是突破No Mans Land的僵局。畢竟，她既非男人又非人類，而是帶領主角方逆轉 的勝利女神。最後的地獄則是帶有氫化物的毒氣初次施放的小鎮，曾經帶給眾人歡笑與成 就的地點如今變成遍地屍骨的荒野，使得黛安娜對人性的殘暴與冷血感到無比憤怒，並加 深她必須終結戰爭的想法，卻發現她所認知的人類世界不如當初想像般單純。 終結戰爭：步入人間的月之女神 本作的背景主要是將遠古的神話搬移至百年前的一次大戰，這樣雙重時間的轉換使得身處 2017 年的觀眾看得津津有味，並沉浸於架空的世界之中。其中，主角的名字黛安娜意指 羅馬神話中象徵月亮與狩獵的女神，片中設定的終極反派則為神話中象徵戰爭的神祇阿 瑞斯。巧合的是，一次世界大戰又被稱作終止一切戰爭的戰爭，這樣的敘述聽在黛安 娜耳裡即是阿瑞斯在人間作亂的最好證明，沒有其他戰役比起這更值得吸引戰爭之神投入 其中的了倘若人性的腐化因他而起，現在正是拯救人類遠離征伐的重要時點。 然而，人類世界並非黛安娜認知的如此單純，人性中本來就存有善惡，惡的面向而非受到 他人影響而生，更不會因為戰神的落敗而全然消除。可是，黛安娜先前對於人類的認知卻 是完全經由床邊故事所得來的，那個關於宙斯、阿瑞斯、亞馬遜族與人類之間的傳說。如 同月亮始終呈現其光明面，她始終深信故事中的人類本性良善，會如此瘋狂的自相殘殺肯 定是受到他人影響，只要她離開家園找到一切的元兇，事情便會圓滿落幕。當時的她無法 想像的是，人性的黑暗面就好比她初次見到倫敦的那般醜陋，將會於往後的時間不斷考驗 她純潔的心性。 初次相戀：男人與少女的奇妙邂逅 你是個男人 我看起來不像嗎？ 這是史蒂夫與黛安娜的初次相遇，對於黛安娜而言，這是她從未有過的經驗。過去只能從 書本記載中認識的男人，如今活生生出現於自己面前，儘管這個男人為自己的族人帶 來征戰與死亡，卻意外給予她離開家園的契機。踏出天堂島之後，黛安娜開始認識世界的 樣貌，了解人類的生活，同時體會到潛藏於內心的情感。踏出壕溝的那刻，她再也無法壓 抑為受壓迫者挺身而出的衝動，正式成為名副其實的女武神。在小鎮慶祝勝利的夜晚，她 看著人們露出幸福的笑容，同伴開始高聲歡唱，史蒂夫的眼神之中則出現更為強烈的熱情 。雖然人性是複雜的，但或許不像母親所說的不值得自己拯救。 畫面切換至史帝夫的視角，身為間諜的他意外墜毀於天堂島的海域，幸運生還的他第一眼 看見的則是美麗動人的黛安娜。即使後來在真言套索的威力下被迫全盤托出，但這應該是 他人生中少數知無不言的體驗。隨後在浴池中全裸和黛安娜交談的片段可說相當有趣，同 時是兩人初次毫不保留、裸裎相見的時刻，但全裸的部分主要由他所負責。黛安娜則於此 見識到超越平均男人的胴體以及觀察時間流動的手錶。這支由父親留下的懷錶僅於該 幕驚鴻一瞥，但日後將會成為他親手交付的信物以及曾經存在過的證明。 結語：獻出名為善意的信念 我曾經袖手旁觀，如今我決定挺身奮鬥。 這不是值不值得的問題，而是關於你相信什麼。 身為間諜的史蒂夫，曾經只是默默於敵方陣地臥底，冷眼旁觀可怕的計畫並加以回報，但 當他目睹德軍足以造成生靈塗炭的強大氣體之後，他決定出手奪走毒藥博士的筆記，於此 同時，他信念的轉變改變了一切，更促使他在因緣際會之下來到天堂島，被黛安娜所拯救 。儘管本作名為《神力女超人》，但召喚女武神降臨人間的契機卻是由其轉念向善的意志 所換來的。然而，這樣強大的信念不只打動黛安娜踏出天堂島，更在她對人性感到心灰意 冷的時刻，給予她再次相信的勇氣。 我來拯救今日，你來拯救世界。 當史蒂夫駕駛飛機直上雲端的時刻，他明瞭自己再也無法回到黛安娜所在的地面。最終， 於月光溫柔的照護下，他選擇以手中的子彈為悲慘的今日畫下最為壯烈的休止符。終結戰 爭的使命就交給其深愛的女人，他能做的就是確保今日不會再有人犧牲。因為飛機的墜落 ，使得他與黛安娜相遇；隨著機翼再次升空，他與愛人之間不再有機會重逢。這次，他將 來到真正的天堂，那裡卻是黛安娜永遠不會存在的地方。 對史蒂夫來說，他早已到過天堂。當時，他躺在海水不斷拍打而來的沙灘上，映入眼簾的 是刺眼的陽光，以及擁有深邃五官的標緻臉蛋，驚為天人的美貌令他不禁發出來自心底的 讚嘆，將女神一詞用來形容眼前的少女絕不為過。那是他與女神的初次邂逅，祂的名 喚為黛安娜，天堂島的公主，他一生的摯愛。 多麼希望我還能有更多時間 我愛你(將懷錶放入黛安娜手中，轉身離去。) http://twoquarters.org/ 臉書專頁： https://www.facebook.com/twoquartersmovie 謝謝小羊大~~~ Chris Pine 真的詮釋得不錯 身為間諜的他要違抗本性出手相助應該也是挺猶豫的 但想了想還是決定出手 因為他的衝動才有辦法遇到黛安娜啊 這部二刷絕對沒問題 光美不勝收的天堂島就值回票價了 謝謝大大喜歡 這部真的一掃過去 DC 的陰霾 我也抱持著相當喜愛本作的心情在寫作XDD 他第一眼看到 Diana 的哇真的道出觀眾的心聲 Gal Gadot真的完全擁有神力女超人該有的力與美 開槍意味著他再也見不到黛安娜了 要犧牲生命拯救世界是困難的 但他不做這批毒氣不管落到誰手上都是大災難 在空中引爆或許是最好的結果 但對他來說應該是很痛苦的決定 至少他還能遇見 Diana 並擁有一段美好的回憶QQ 能夠成為女神少數愛過的人並被對方永遠記著 足矣~~~ 難得見到這麼漂亮的女人甚至救了自己性命 一見鍾情是很合理的 銀幕前的觀眾都被迷得神魂顛倒了(笑 別這樣XDD 好歹 BVS 有帶出神力女超人~~~ 看到她被毀滅日打倒在地後微笑馬上起身迎戰都戀愛了 最後面真的有夠感人 幫史蒂夫QQ 你的犧牲是值得的QQ 謝謝大大喜歡我的文字~~~ 對耶 立馬來修 感恩~~~ 她的口音真的很有異國風味 聽來就很像真的是從神秘地方來的感覺 很酷耶 沒想到還能想到一戰末期有使用降落傘這層~~~ 這是參考另一個 Steve 的作法嗎XDD 然後神力女超人再去救他一次(聽起來不錯 能有這個結局我也愛 I alraeady saved the world. NowI save you again.','2017-06-06 23:04',2,'',31,6,46,0),(32,'【綁的不是人】意外受封「搭訕神片」？！','新聞網址： http://cciitw.pixnet.net/blog/post/222649236 《綁的不是人》著魔化妝太駭人 意外受封搭訕神片？ 由《瘋狂麥斯：憤怒道》（Mad Max: Fury Road）化妝團隊重金打造，血腥虐殺媲美《奪魂鋸》（Saw）的恐怖強片《綁的不是人》（From a House on Willow Street），即將在本週五（6/9）於台灣驚悚上映。劇組為了完美呈現主角的著魔特殊化妝，讓演員在上戲之前，都需耐住零度以下的低溫，並耗費6小時進行特殊化妝。就在這樣天寒地凍的環境下，以《舞力全開3D》（Step Up 3D）走紅的女主角夏妮文森（Sharni Vinson）提到：都分不出來是化妝還是真的凍傷此外，本片於上週四（6/1）舉辦台北特映會，有男性網友在網站Dcard上表示，同場坐在旁邊的女孩被嚇得反應太劇烈，不小心碰到該名男網友的手，而他竟在映後向女孩索取LINE並且成功。如此超展開的發展，也讓本片被網友封為搭訕神片 《綁的不是人》零下氣溫化著魔妝 皮膚狠插玻璃效果駭人 《綁的不是人》請來《瘋狂麥斯：憤怒道》與《非死不可》（Friend Request）特效及化妝團隊，為片中演員打造著魔妝容。女主角夏妮文森在訪談中提到，每位演員為了畫出發黑的膚色、爆出的血管、外露的臟器，最後再全身上油與血水來呈現頭髮恐怖噁心的模樣，從頭到腳必須耗費6小時來進行化妝；加上拍攝期間在冬天，當地氣溫都在零度以下，讓演員邊化妝邊顫抖，可謂十分吃力的拍攝環境夏妮更表示：有時候都不確定，他們臉上是畫出來的傷口，還是真的凍傷此外，本片更有一位演員需要全身赤裸只穿內褲，畫上完整的著魔妝，臉上還必須插著一片玻璃，更需要在零下的森林裡演出，簡直是拍片兼玩命 出道以來，一直以動作或舞蹈路線取勝的夏妮，之前以飾演《舞力全開3D》的女主角娜塔莉走紅，隨後演出恐怖虐殺片《你是下一個》（Youre Next）開啟新片型，這回在《綁的不是人》飾演珠寶竊盜集團首腦，但劇情抽絲剝繭到她自己的過去，也讓她的角色需要更多內心戲的詮釋。她對此表示：我非常喜歡看恐怖片，但在恐怖之餘，我更想看編劇在每個角色背後的細節與故事。因為恐怖應該是跟隨主角的情緒起伏而心跳加快，或是嚇得尖叫，而我飾演的角色就有這樣的特質。 觀眾被嚇反應太激烈 《綁的不是人》竟成搭訕神片？ 值得一提的是，《綁的不是人》上週四於台北舉辦特映會，意外引發網友在全台最大學生社群網站Dcard上發表文章（ https://goo.gl/71YiJA ）。文中提及有男網友在看特映會途中，因為被隔壁女生過度劇烈的尖叫聲與抖動嚇到，這時女生的手往旁邊一放，恰巧碰到該名男網友的手，讓聲稱很久沒碰到女生的手的男網友心跳加快，並在映後鼓起勇氣向女生要LINE並且成功。如此超展開的觀影經驗，也獲得網友一片讚賞，並將本片封為搭訕神片，讓片商看得瞠目結舌，呼籲影迷不妨在本片驚嚇程度破表之餘，也來體驗是否將出現意料之外的搭訕效果。 這部顛覆惡靈類型的恐怖強片《綁的不是人》，即將在本週五（6/9）於台灣驚悚上映。本片劇情講述由海瑟（夏妮文森飾演）率領的珠寶竊盜集團，打算綁架鑽石商的女兒凱薩琳（凱琳布契爾飾演）。當他們衝進凱薩琳家時，卻看見凱薩琳的衣櫃上有宗教儀式標記。由於時間緊迫，眾人不疑有他將凱薩琳擄走，並把她囚禁在他們的基地，甚至用鐵鍊綑綁住她，並在地下室用錄影機監視她。海瑟將勒贖影片寄給凱薩琳的父母，不過對方卻毫無回應，電話也沒人接聽。海瑟的同夥決定重返她家，這時竟發現凱薩琳的爸媽慘死床上，地下室還有兩名神父死於非命。就當事件愈來?U撲朔迷離時，凱薩琳竟對她們說：你們今晚都將會死。這時，凱薩琳的身體產生變化，掙脫鎖鏈，開始朝海瑟一夥人索命追殺。 欲知本片最新消息， 請上電影官方部落格 http://cciitw.pixnet.net 與臉書粉絲團 https://www.facebook.com/ccii.com.tw 查詢。 ','2017-06-06 23:21',4,'',32,3,10,0),(33,'吃吃的愛','夢想，一直是電影很愛用的題材， 再加入其他不同的元素，包含親情或是愛情， 這部電影雖然陳腔濫調的在講述親情和夢想， 不知道為什麼還是讓我掉下了眼淚 ><， 我認為小S的演出，讓我想起了幾部電影裡面的女主角， Gravity Sandra Bullock Black Swan Natalie Portman 這部戲的眼中我只有小S，搶眼的程度蓋過其他演員， 必須誇讚小S在內心戲的部分處理得非常恰到好處， 並沒有像他在主持節目那樣的瘋癲，搞笑，而是把腳色發揮的淋漓盡致， 眼神綻放出迷人的大將風采，我實在無法想像這樣的演技要花多少時間訓練， 希望大S要好好檢討檢討~~~演技差他妹妹實在太多了~~~ 還有整部戲的畫面實在太美，明年金馬獎應該有機會拿技術和女主角獎項， 我很期待小S的下一部電影 ','2017-06-06 23:30',2.8,'',33,1,51,0),(34,'台北物語 6/9 中壢星橋國際影城加入映演','如題 台北物語6/9開始將在星橋國際影城加入映演行列 首週時刻表附上 Fri 9 Jun 上午11:00 下午01:40 下午04:15 下午06:50 下午09:30 Sat 10 Jun 上午12:10 上午10:00 下午12:40 下午03:15 下午05:50 下午08:30 下午11:10 Sun 11 Jun 上午10:00 下午12:40 下午03:15 下午05:50 下午08:30 下午11:10 Mon 12 Jun 上午10:30 下午01:10 下午03:45 下午06:20 下午08:55 下午11:30 Tue 13 Jun 上午10:30 下午01:10 下午03:45 下午06:20 下午08:55 下午11:30 Wed 14 Jun 上午10:30 下午01:10 下午03:45 下午06:20 下午08:55 下午11:30 Thu 15 Jun 上午10:30 下午01:10 下午03:45 下午06:20 下午08:55 下午11:30 ','2017-06-07 00:38',1,'',34,6,18,0),(35,'《台北物語》與「御都合主義」','在故事創作的領域中，有一種來自日語的說法，叫做御都合主義，大意是為了劇情 的推進，生硬地加入些不合理的發展；比方無視在先前劇情中曾敘述過的背景故事或伏 筆、劇情中發生了過多不可能的巧合、角色突然做出與它原有個性完全不合的舉動等，這 些都可以算是御都合主義的一種。這種不合理的手法其實並不是在現代才被人發掘， 早在古希臘時代，便已經有Deus ex machina（God from the machine，中文可作機 關神降或天外救星）的這種說法，即是當一部戲劇的劇情陷入無法收尾的窘境時 ，由一個起重機把神降下舞台，來解決劇中角色的困難。 事實上，不合理的要素，並非必然會導致作品的毀滅；反倒是正確運用作品中存在的 不合理，往往能使作品增色許多。像是《死侍》在電影中突破第四面牆，與觀眾對話 的演出；《少女與戰車》把駕駛戰車變成一種名為戰車道的女高中生部活（社團 活動）日常；《環太平洋》、《哥吉拉》、《金剛》等怪獸大戰的電影中，怪獸這種 角色的存在；乃至於現在其實已經很氾濫的殭屍、吸血鬼題材等，將看似不合 理（至少相對於我們生活的現實世界來說）的題材，置放於一個合理（作品有自己 的內在邏輯）的背景後，從中製造出的衝突感，反而正是這些影視作品中吸引人之處。 初看《台北物語》前，光看網路上的爆雷（如Das Kino波電影的推薦文，該篇推薦文相當 值得一看，雖然雷光了劇情，卻鞭辟入裡，不會像谷什麼莫的抓不到重點，也不會讓人不 想進場看片），我一直以為這部片會是給人御都合感覺相當重的一部片。畢竟在故事 的最後，必須把看似沒有什麼理由湊在一起的一群人，硬塞到一個陽明山的別墅裡面來場 G8高峰會，而且他們各自面對的問題、台詞，甚至比台灣的一些長青鄉土八點檔劇情 還莫名其妙，簡直是不合理中的不合理。這樣的片怎麼可能會好看呢？然而，在第二、三 刷後，不得不佩服這部片（不能完全說是佩服導演，因為我無法確認導演是否有這樣的意 圖）的地方，是他仰賴了讓觀眾進入戲劇這樣的方式，克服了它必須面對的不合理 先跳脫一下《台北物語》這回事，在三刷《台北物語》的兩天後，我去看了最近剛上映的 《惡靈古堡：血仇》，講真話，這部片大概是最近我進場看過期待跟落差最大的片。今年 我看過的電影不少，熱門電影像《星際異攻隊2》、《限制級戰警3》、《玩命關頭8》等 片就不說了（這種片大多是我妹拖著我去看的，她的看片口味非常好萊塢），小眾電影如 《海邊的曼徹斯特》、《第一夫人的祕密》我沒有錯過，甚至包含一些他人口中的雷片， 好比《攻殼機動隊》（2017）、《金剛戰士》（2017），我也還是進場支持，而且支持得 很開心。（可能是因為我對這類型的片子有愛，而且並不因為我是這些作品原著的死忠擁 蠆，就會去刻意貶低這些作品本身的價值性，以證明我很內行吧） 截至目前為止，今年進電影院帶給我的體驗，總體來說是好的，但這回的《惡靈古堡：血 仇》，不得不說，除了打鬥場面很精采以外，劇情方面可說是完全符合御都合主義這 五個字：平平是被開槍掃射，死的一定是配角；同樣都中了病毒瓦斯，主要角色一定不會 馬上毒發，而有比較多的時間尋找解藥；被無人機以飛彈攻擊，全場都死光，只有反派要 角完全沒事；女主角被綁架，只因為她長得跟反派要角已故的亡妻一模一樣；甚至到了最 後，里昂似乎好像忘記了他的前同事在電影中段，死前拜託他去拯救自己的妻小...當這 一連串不合理的巧合已經多到讓我開始自問為什麼我會一點都不意外這邊會有這麼不合 理的發展呢？（除了我真沒料到電磁砲炸得倒大樓卻炸不死殭屍王，只好靠置入行銷的 Ducati莫名其妙炸翻他再補一槍）的時候，我才驚覺： 啊《台北物語》之所以會這麼好看，不正是因為我根本沒辦法猜到接下來會發生什麼事 ，但這些事情在故事中卻又好像很合理，而不會不合理到讓人生氣嗎？ 這個結論可能很荒謬（雖然大概不比《台北物語》本身荒謬），但當這部片用俗豔（但收 音超差）的電子音樂BGM、毫無意義的爭吵對話（我不是叫你去買飲料嗎就沒有飲 料店啊什麼叫沒有店@%^）搭配一直旋轉的手持拍攝街景、突然降低的解 析度、超大蓋過台詞的背景音...等等一切荒謬來麻痺你，讓這些荒謬的密度多到讓你暫 時忘記有一個合理的真實世界存在時，你就已經被網羅進《台北物語》的世界了：女 作家可以永遠在同一間咖啡店對著沒開機的電腦打字、阿姨可以四處向人胡說八道而且環 遊世界六圈、小偷救出來的老闆剛好是都更案逼死他爸爸的建商...這些單獨摘出來可能 都會讓人覺得莫名其妙的設定與橋段，卻並不違背於《台北物語》世界的內在邏輯（這不 是開玩笑，這部片事實上內在邏輯非常嚴謹）。 好比說，我的故事精采到我想自殺這種話，在現實世界聽起來也許突兀又不知所云， 但阿姨一路下來的表現（得了癌症之後列下了要環遊世界、見到外星人、選上女總統、得 諾貝爾獎的一長串清單，一夜激情後居然問人自己有沒有打呼，談判前一定要拿出墨鏡 ...）卻說明了她就是會說出這種莫名其妙的話；小偷能在陽明山的別墅遇見害 死自己爸爸的黑心建商，助理姊弟當然也可以突然發現小偷就是闖空門讓爸爸變成植物人 最後死去的兇手；爺爺跟小三可以為了一杯飲料吵得不可開交，最後當然也可以在機場外 又莫名為了房子的事再吵一架；議員老婆可以在床上跟議員做完全不知所云的心靈交流， TONY當然也可以用同樣不知所云的幹話撩她...相比於會被認定成御都合主義的爛片 ，三看《台北物語》後，我反而意識到：這部片的人、事、物，都遵循著在片中的世界 合理的法則運行，你難以預料到這部片下一步會有什麼讓你錯愕不已的表現，但當它真 的出現了，一切卻又是那樣的合理（最起碼與這一刻之前的表現並不違背）。 這嚴謹的內在邏輯，甚至讓我想起了魔幻寫實主義大家馬奎斯（Gabriel Garc?a M? rquez）的《百年孤寂》（Cien a?os de soledad），以及20世紀最偉大小說家之一，卡 夫卡（Franz Kafka）的《變形記》（Die Verwandlung）。只要內在邏輯合理，我們不必 去懷疑書中人物的血怎可能多到能一路流回家，也不必質疑為何主人翁一早醒來變成了一 隻大蟲。你第一眼看著可能是錯愕、甚至想笑的，或者直至結尾你也還是覺得荒謬、想笑 的，但在不知不覺中，其實你早就已經被說服了，這一點都不荒謬且非常合理。儘管無從 得知導演是否有意為之（我相信是的），但《台北物語》的荒謬，正如這些經典文學大作 一般，因為從一而終的內在邏輯，而對作品本身成為非常合理的一件事。 除了嚴謹的內在邏輯外，另一方面，《台北物語》最引人入勝的地方，就是沉浸式的觀影 體驗了，它將傳統劇場的觀影經驗，以最大可能呈現的方式，複製到了電影院中。但這一 點我們先前已經有撰文討論，這裡就不再狗尾續貂。不過還是提醒二刷以上的朋友，觀影 吐槽要節制，有時候一個屁啦都已經算多的了，爆雷就更誇張，進電影院後，請放鬆 地跟著其他觀眾一起開懷大笑、偶爾罵個幹白痴喔之類的輕鬆國罵，這樣大概就 可以了當然，狂歡場除外。狂歡場的存在意義，正是鼓勵觀眾可以參與電 影的演出，讓看電影真正成為一個解放的體驗（這呼應了現代傳播理論流行的一種觀 點：訊息的完成並不能只由作者出發，接收者的解讀同樣是重要、甚至更為重要 的）；畢竟，我們多數人的觀影體驗大多是壓抑的（我一般在看電影時，遇到一直講話的 陌生觀眾，也是會很生氣）。如果還有機會，請務必去見識見識狂歡場長什麼樣子。（不 過，講實在的，去了狂歡場就不要一堆毛在那邊雞雞歪歪，甚至回家還要上PTT取暖，嫌 人家吐槽沒哏又大聲之類的，狂歡場可沒有吐槽一定要有哏這種規定哦？你是不會比 他更沒哏又大聲嗎？） 總而言之，《台北物語》就很多層面來講，也許其實真的是爛片，一些演員的動作與情緒 表達生澀、莫名地插入空景（看那吊扇）、莫名地插入無意義的橋段（丟硬幣、打電話 、對時、真的假的...）、爛收音、爛掌鏡...，一切的一切都好像一張滿江紅的零分考卷 （要不是有寫名字，可能這張考卷還要倒扣十分）但神奇的是，看完《台北物語》， 你會發現，這張零分考卷，似乎考的明明是是非題，而且黃英雄老師每題都有作答？ 看完《台北物語》第三次後，隔一天再看了從頭到尾都是御都合的《惡靈古堡：血仇 》，我發現... 糟了，我對好電影的要求標準，好像變高咧。 真猶你的，《台北物語》。 （臉書不好讀附圖彩蛋版： http://tinyurl.com/yalxqomo ） （本文作者為業餘罰單收藏家，長期關注交通警察） ','2017-06-07 01:06',3,'',35,7,16,0),(36,'台北物語 ','====防雷==== ===不喜亂用理論者慎入=== 主體擁有慾望，但只有客體才能引誘。 主體遠古即具有特權之逆轉，因為主體是脆弱的，它只能渴望，但是客體卻佔盡 慾望缺席之便。它趁慾望缺席時（absence）而引誘。（Baudrillard 163） 先說會寫這篇，真的是看《台北物語》看到ㄎㄧㄤ掉而無法復原，只好亂用理論亂嗨 一下。我對《台》揪竟是爛片還靠片，邪典還正典沒有定見，且對刻意或失誤或礙於 成本的技術性問題暫且擱置不論。我之前上電影課學過的拉岡理論，隨便亂套一下， 大家看看笑笑就算惹別認真。 1','2017-06-07 01:09',1,'',36,5,10,0),(37,'《自殺突擊隊2》導演換人！　明年開拍「他','《自殺突擊隊2》導演換人 明年開拍他確定繼續演 在2016年上映的《自殺突擊隊》反應兩評，雖然票房大賣特賣，但在電影評論上卻被 批評地有點慘，導致華納決定將導演大衛艾亞（David Ayer）換掉，而在 《自殺突擊隊2》中飾演瑞克弗萊格上校的喬爾金納曼（Charles Kinnaman） 透露明年將準備開拍及續演的消息。喬爾金納曼近期為了主演影集《紙牌屋》第五季 接受訪問，進而透露了《自殺突擊隊2》的劇本正在著手進行的消息， 根據我現在了解的情況是，他們已經開始在寫劇本了，並且將在2018年開拍， 但這些行程目前都只是預定，不過我可以肯定的是，我一定會在續集中出現 而《自殺突擊隊2》決定將原首集導演大衛艾亞換掉後，新導演的人選也還沒有公佈， 眾多的影迷們只希望別再跟上次一樣劇本只花6個禮拜就完成，要更加嚴謹地構思劇本 以及呈現。另外，同樣為DC作品的《神力女超人》一上映就獲得全球好評， 接續的《高譚倩影》（暫譯，Gotham City Sirens）也受到相當大的矚目。 新聞網址： http://star.ettoday.net/news/939681','2017-06-07 02:00',1,'',37,5,63,0),(38,'失眠適合一個人看嗎','如題 小弟本人非常喜歡虐殺片 同時也是黃秋生的影迷之一，以前的人肉叉燒包及一波啦病毒也都有看過，看完總是有種 覺得很爛但是又非常意猶未盡的感覺，時隔多年不管影評如何當然還是要去看一下啦 如上所說 本人長年看血腥片 ，血不管怎麼噴我都沒差，只是聽說這部片裡有鬼.... 我 就有點怕了 再加上場次有點少 朋友也不太敢看 不知道這部片音效大小亦或是鬼的部分有沒有什麼 需要注意的呢 ','2017-06-07 02:23',5,'',38,1,14,0),(39,'影評人Ryan鄭秉泓 無雷 短評台北物語','Ryan Cheng 45分鐘 我真心喜歡《台北物語》。 終於看了。它根本不爛。 他的劇本結構比很多電影都還要緊密， 鬆掉的部份也松得很有特色跟神采。 資料來源： https://www.facebook.com/encounterdavidlean/posts/10210985831856248','2017-06-07 02:57',5,'',39,7,10,0),(40,'關於暗殺的片子','如題 很喜歡這首歌 可是評論已被移除 想要知道這部電影的名字 謝謝大家 https://youtu.be/yaS3vaNUYgs','2017-06-07 03:05',1,'',40,3,4,0),(41,'異形5正式確定?完全胎死腹中?','其實DAVID是賈伯斯 是一名美國企業家、[4]行銷家[5]和發明家，蘋果公司的聯合創始人之一， 曾任董事長及執行長職位 否認自己是布倫南五歲女兒麗莎的父親，賈伯斯 對此大發雷霆。布倫南帶著麗莎一同來見賈伯斯她對他的否認感到痛苦 於是變身為萬磁王 他有著控制磁場和一切金屬的能力，認為變種人 應該盡一切可能捍衛自身的權利；即使這象徵了統治世界也在所不惜。他試圖 主宰人類，認為人類已過時，沒有資格統治全世界。 於是潛伏於韋蘭公司 變身為人形機器人DAVID 展開異型........... 最後人形機器人DAVID將成為007 JAMES BOND 被授予殺人執照 使用瓦爾特PP手槍 大開殺戒 : 如果異型一是A級片製作的B級片 : 那普羅米修斯就是B級片製作的A級片 : 這就是雷粉不願面對的真相 : 看看普片有多少B級元素： : 腦殘作死的被害人VS腦殘作死的船員 : 沒血沒淚的兇手VS沒血沒淚的機器人 : 無邏輯的行動而死VS無邏輯的跑直線 : 只有善良女主存活VS只有善良女存活 : 連拍續集老梗：兇手還活著喔都有 : 雷粉儘可以寫一千篇論文來闡述普有多高明，多少意涵，隱喻 : 相對的，蠢就是一個很簡單明瞭的字 : 而且，因為大家想看的是異型，不是什麼鳥蛋工程師 : 雷利只好非常敷衍了事的拍個異型誕生 : 看看這段情節有多牽強： : 一個不明異星物質毫無防護措施的被帶上船後被中二原因痛恨人類的機器人加在飲料中給男人喝下後就會慾火焚身去找女主愛愛後女主就會毫無緣由生下象徵陰部的章魚哥後章魚哥極度剛好的抱上白禿頭後白禿頭完全不覺得有什麼奇怪的跑去開船而不是去做個全身檢查 : 鐺鐺異型誕生啦 : 人們想看異型，但雷利不想拍異型 : 這就是一切悲劇的起源了','2017-06-07 03:11',4,'',41,3,7,0),(42,'電影院推薦&位置選擇','不知道有無違反版規 想請教版上大大們 通常在台北看電影有沒有偏好的電影院？ 電影院的動線規劃啊 觀眾席的舒適度 電影院附近的機能性等等問題 不知道大家有沒有特別的愛好 還有就是看電影應該選在哪個方位比較好啊 目前的經驗是 儘量偏左或偏右一點 大概中間後面還蠻舒服的 但有時候又拿捏的不是很好 大大們有選位置的黃金法則嗎？ ','2017-06-07 04:13',5,'',42,4,27,0),(43,'神力女超人 這批貨好純阿!','看完這部電影我已經變成Gal Gadot腦殘粉了 趁這今天最後一場IMAX3D再去怒吸一口 而IMAX3D讓這毒品效果加倍阿QQ 附上人權: http://i.imgur.com/tEuTqIL.jpg 以下有雷，一些內容純屬個人意見 從一開始成長的過程 媽媽這影響黛安娜最大的人物 這種教育的方式簡直就是要害死自己女兒 隱藏女兒的身世，將人類描述成人人都相親相愛 最壞就是阿瑞斯，蠱惑腐化人類的心靈 所以我們是為了對抗它存在，是我們的天命 使的單純的黛安娜對此深信不疑 WTF???妳又不要讓她上戰場 又告訴她對抗阿瑞斯才是我們的天命 然後又說黛安娜變得越強知道越多 阿瑞斯更容易找到她 我都懷疑你是不是黛安娜親媽了阿.... 還好阿姨知道這樣下去不行 最起碼也要讓她有自保能力 才開始暗中訓練她 而史提夫的出現 那段套上真言套索後講出來的話 讓黛安娜正義感和使命感大爆發 踏上入世之路 （船上那段前面有大大說得很好了就不再贅述） 但是此時黛安娜心智年齡約莫介於幼稚園和國小之間 所以一到倫敦後開始變身成為為什麼兒童 黛安娜:為什麼他們都牽著手? 史提夫:那是因為他們在一起。 然後就立馬牽起史提夫的手。史提夫整個羞到炸XDDD 我想一開始史提夫除了覺得她很正以外 應該就是覺得她很中二吧XDD 後來在壕溝中被婦女請求救人 當時黛安娜對自己的能力還在摸索的階段 但是卻決定出壕溝救人 史提夫:妳不可能拯救每一個人的 黛安娜:的確是，但我就是要這麼做 瞬間帥氣指數 勇氣指數 中二指數全部爆表 但史提夫也沒有因為看見了黛安娜的能力 就整個擺爛讓黛安娜一個人衝 而是盡全力幫助她與她並肩作戰 我想是這點讓黛安娜感動進而愛上他 後來在酒館前跳舞，黛安娜第一次感受到戀愛的感覺 她愛上了史提夫，但她不知道這感覺就是愛 後來殺了魯登道夫之後 發現人類沒有因此而改變 加上史提夫向她說出了 人類其實並不是都是善良的 世界的壞人不只一個 忽然間自己一直以來被灌輸的觀念忽然全部被推翻 阿瑞斯此時出現真的是拯救黛安娜 起碼媽媽告訴她的事情終於有一件事真的了 才慢慢的把情緒拉回來 史提夫最後犧牲那一段 一開始黛安娜大爆走 到後面想起史提夫講的話 才知道原來這種刻骨銘心的感覺就是愛 加上配角隊友要傳達給黛安娜的道理 1.沙米:每個人都有想要成為的人，而現實往往是無奈的， 2.查理:雖然一開始無法開槍，但在看到史提夫犧牲後，也勇敢出來保護其他隊友 3.酋長:仇恨是可以放下的 讓黛安娜的迷惘和憤怒瞬間消失 真正覺醒成為WW 整個劇情在史提夫的引導下，帶領黛安娜認識人性善惡 以及了解愛的意義。 Chris Pine演技功不可沒 尤其是飛機上那段獨角戲，心真的揪了好幾下.... 但是你說Gal Godot在這部片的演技生澀嗎? 我倒是覺得這才是黛安娜剛踏入人類世界才該有的感覺 別忘了她在BVS的晚宴上把老爺弄得魂不守舍 而在德軍宴會中卻是個生澀的女孩子 在跟毀滅日對戰與出壕溝的的氣勢也截然不同 加上Gal Gadot的敬業精神 與她那充滿著自信及陽光的笑容 讓我已經沒有藥醫了QAQ 然後配樂真的是近幾年辨識度最好的配樂 在bvs時黛安娜一出場配上這個配樂一下 整個雞皮疙瘩都起來了 最後還是要挑幾個缺點bug 1.黛安娜的4次元大衣....我說那個盾牌和劍是都放在哪阿.......囧 2.烏賊轉世的魯登道夫.....那麼大把劍插下去一滴血都沒有.... 3.真神器老爸的手錶，最後都打成這樣結果一點損傷都沒有0.0 4.我說那個武術指導你功夫不要看太多啊...最後整個超出戲.. [多麼希望這齣電影還能有更多的時間， 我愛妳QAQ] Sent from JPTT on my HTC_A9u. 真的嗎？百合我也是可以的wwwww 一起等藍光吧 嗚嗚 還好有阿姨，不然就整個變媽寶 去了也只能爽一個晚上啊，很可怕 [email protected] @ 嗯嗯，感謝你的慧眼 所以才說貨很純啊好想再吸一口啊 真的要不是已經下檔，應該會再去吸一次QQ 真的 感謝你 只有我覺得劍被夾的很痛嗎xd 第一次看到嬰兒那段也超可愛 感謝您 就讓我們一起腦殘吧 女神不要這樣啊@ [email protected] 我還想等正義聯盟和ww2繼續吸呢 要每天下班都運動才有用啊xd 歡迎加入（握手 如果木乃伊票房很差的話就可能有機會 同樣身為腦殘粉的我為你感到遺憾 幫QQ 三場我都是看巨幕的其實個有所長 真der只能給他60分了xd 如果是腦殘粉還是會推 那種女神仿佛就在你眼前的感覺www 其實每次電影散場後真的有些淡淡的哀傷 真的就如同我大半夜看完電影嗎馬上打這篇到早上一樣>_< 我的錢已經準備好了 快上映啊啊啊 真的很想再看一次啊 嗚嗚嗚嗚 感謝身為腦殘粉聽到這句就很開心了xd 之前版友說過，這部電影最大成功就是請到 ww本人來演XD 還有一般廳可以吸快去 有些事情適合藏在心中就好 XD 我也是我也是 @ [email protected] 對啊歡迎加入腦殘粉行列(拍手 你不說我還真沒想到 害我笑好久XDD 大家一起棄療吧~不用掙扎惹ω 女神被baby融化，我們被女神融化www 恭喜你真的有看不後悔沒看鎚心肝 真的嗎@@ 等藍光出了再好好研究就研究(推眼鏡 我看imax3d那場的確都是在看女神>\\\\\\< 幫史提夫QQ 因為他連冰冷屍體都找不到... 真的伶祖罵已經受不了你們再那機機歪歪啦 真的我第一場第一天下班就去看了 然後三刷我同事都說我神經病 但是心中的爽快感只有自己知道 有時做自己想做的事情 還是需要一些中二精神阿 我個人是覺得能量砲可以接受，但是姿勢真的很瞎..... 大大你好壞啊啊啊XD 有拉 海攤戰女神有受傷啦 歡迎~~~歡迎~~~我們歡迎你~~~ 真der~~~吸再多都不夠阿~ 是不是比史提夫的還要催淚 QAQ 真的 巨幕3d 女神超清晰 我在玩命光頭時只是個普通粉 但是現在已經沒藥醫了ω 正媽才對XD 不是哦 是義工文才對哦~~ 感謝您~~ 這我第一次po心得影評論 感謝你的稱讚 :)','2017-06-07 05:34',3,'',43,2,71,0),(44,'《自殺突擊隊2》導演換人！明年開拍「他 ','其實我覺得就算沒剪片，這部還是一樣的瞎 一群壞蛋走路郊遊打魔王好幼稚 角色雖然好幾個，但是真正比較有戲份的就兩三個 其他就隨便幾句話帶一下人物背景 給個幾句台詞意思一下，特色毫不立體 joker在整部片的定義完全是模糊的 就算再多個半小時joker的片段應該也是讓觀眾覺得跟主題沒太大關係 要嘛就稍微帶過當伏筆就好 要嘛就乾脆拍小丑與小丑女的獨立電影 每次劇情進行到一半就硬插入joker劇情有夠讓人分心 重點是最後也沒什麼重要的關聯 換個導演真的是好消息 ','2017-06-07 06:47',3,'',44,1,19,0),(45,'一是好命的人類是不是很沒水準？','雷 說真的 一世好命裡面 大家不覺得那個女鬼有情有義嗎 讓一堆爛賭鬼有錢花 逢賭必贏 要求也只是天亮之前把錢花光而已 這些人都做不到 反而最後還來對付女鬼 這部電影是不是告訴我們 活人比死人可怕 活人比鬼還不講道理 最扯的就是那個大師 大家覺得勒？ ','2017-06-07 07:25',1,'',45,3,32,0),(46,' 2017上半年國片台北票房:','上映日期 片名 導演 上映週數 台北票房 01/06 西城童話 葉天倫 3 50萬 01/26 健忘村 陳玉勳 6 1340萬 01/26 大釣哥 黃朝亮 7 1231萬 01/26 52赫茲我愛你 魏德聖 8 1637萬 03/10 林北小舞 陳玫君 4 201萬 03/17 白蟻:慾望謎網 朱賢哲 4 106萬 03/24 那個靜默的 陳志漢 6 119萬 陽光午後 03/31 目擊者 程偉豪 7 2011萬 04/14 擬音 王婉柔 4 52萬 04/14 日常對話 黃惠偵 6 311萬 04/28 最完美的女孩 金沛晟 3 179萬 05/12 一個人的收藏 徐浩軒 2 17萬 05/19 夢想續航 李家驊 3 28萬 05/19 以愛為名 王毓雅 2 139萬 05/19 台北物語 黃英雄 3 167萬 (上映中) 05/27 吃吃的愛 蔡康永 2 1751萬 (上映中) 06/16 最萌身高差 林勝國 06/16 雖然媽媽說我 谷內田彰久 不可以嫁去日本 06/23 接線員 盧謹明 07/28 報告老師 九把刀 怪怪怪怪物 08/04 閨蜜2 黃真真 08/18 痴情男子漢 連奕琦 08/25 紅衣小女孩2 程偉豪 09/22 自畫像 陳宏ㄧ 09/29 老師你 洪偉才 會不會回來 10/?? 阿莉芙 王育麟 未定 帶我去月球 謝駿毅 未定 大佛普拉斯 黃信堯 未定 順雲 王明台 未定 強尼凱克 黃熙 未定 曼菲 陳懷恩 ','2017-06-07 08:12',4,'',46,1,53,0),(48,'神鬼傳奇 - 萌死人不償命啊','餓著肚子，在台中秀泰看了三次片頭，結果期待的3D沒看到， 而使得心情本來有一點點受到影響，但這在電影開始後都無所謂了。 因為真的挺好看，看的很開心，比預想的好看，算是有水準的娛樂片。 先說說缺點打打預防針: 1.感覺場景有點侷限，雖然地點跑來跑去，但格局或是規模不大， 像是開始的沙漠城鎮的部份，鏡頭幾乎就是在屋頂的一段奔跑而已， 在倫敦，也是只有幾個小小街道，然後大都室內景， 所以少了一點點壯闊感或史詩感，可能大部份的錢都用在特效上了。 2.故事結構比較簡單一點，直線一點，這也許不能說缺點， 但個人是偏好複雜翻轉的故事。 但如果是會覺得為什麼看個英雄片會變成看愛情片啊， 為什麼大魔頭是他啊， 為什麼劇情要這麼燒腦啊的人，那你也許會喜歡。 3.男女主角之間其實沒有很感人....因為，你們都在搞笑啊 故事的重心在預告還沒透露。 我感覺，該片用了很多額外的要素去充實或補充這部片到一個小時五十一分， 所以我感覺可能不會有續集了，很難再更有新意，他就一部片，帶出闇黑宇宙。 不能拿它跟[羅根]或[神力女超人]比，類型不同，要比大概跟[神鬼奇航5]可以比一下。 個人覺得比[神鬼奇航5]好一點，但我也很喜歡[神鬼奇航5]，兩者都是很棒的娛樂片。 兩者都有許多致敬前作的地方，但[神鬼奇航5]基本的架構就是複製第一集， 就像[星際大戰7]複製第四集那樣，但木乃伊這片倒有成功的玩出新意， 在經歷木乃伊第一集第二集在埃及，第三集亂搞玩爛兵馬俑失敗之後 這次時代不僅移到現代，地點換到都市倫敦，但整體還是有保留原味。 而我覺得比[金剛骷髏島]好看刺激很多，可能是....有正妹吧 另外，意外的很多笑點，超爆笑，是正經卻好笑的那種。 那麼，我要開始大爆雷了，想離開的人請快~ 爆好爆滿~ 爆雷開始: 0.預告沒提到一把重要的刀。 1.羅素克洛的部份比想像多，而且也變身了， 感覺片名可以改叫木乃伊與變身博士。 2.有點不意外的，阿湯哥得到超能力了，果然要在闇黑宇宙嘎一角， 沒有個什麼特異功能沒辦法混，總不能叫阿湯哥像鷹眼一樣只是打醬油。 3.預告沒出現，而如果你曾懷疑木乃伊到倫敦怎麼搞.... 殭屍@@，殭屍...它給了你殭屍軍團 4.這可能是有史以來最美的木乃伊，超萌，超無辜的眼神你在預告還沒看到， 只有進戲院一睹，尤其是被抓了之後，被灌水銀凌虐。 而在神力女超人多了一票老公之後，相信有一些人會跳槽。 5.阿湯哥其實才是這部電影的壞人吧，有個正妹倒追你，還要給你超能力， 結果你超能力也拿了，卻發人好人卡，辜負人家，實在好壞壞。 以上，喜歡木乃伊就衝吧~ ','2017-06-07 08:33',4,'',48,2,45,0),(49,'吃吃的愛 中國票房','2016/05/27 上映 至昨天 11天 票房 2650萬 rmb 豆瓣分數 6.1 蔡康永是科班的 回台灣那麼久才開始第一部電影 大家覺得蔡康永有料嗎? 另外這部片在台灣靠很多公關票及一些藝人買大量票贊助 黑人就買4000張接近百萬 台灣這種票房根本被高估很多','2017-06-07 09:30',5,'',49,1,38,0),(50,'永遠是一家人！《玩命》唐老大挺《神力女','新聞網址： 永遠是一家人《玩命》唐老大挺《神力女超人》 http://ent.ltn.com.tw/news/breakingnews/2091709 http://img.ltn.com.tw/Upload/ent/page/800/2017/06/07/2091709_1.jpg 唐老大馮迪索（右）力挺吉賽兒蓋兒加朵（左）的新作《神力女超人》 。（翻攝自IG） 記者吳琬婷綜合報導由以色列女星蓋兒加朵主演的DC超級英雄片《神力女 超人》上映後，在全球掀起一股熱潮。蓋兒在成為黛安娜之前，曾在《玩命關頭 》系列裡飾演吉賽兒一角，而家人間的好感情也延續戲外，唐老大 馮迪索就在IG力挺《神力女超人》，還向蓋兒喊話替妳感到驕傲讓影迷直 呼好溫馨。 蓋兒飾演的吉賽兒在《玩命4》首度現身，原本是反派布拉加的副手，後來轉投 靠唐老大，並和姜成鎬飾演韓哥發展出戀情，小倆口深受影迷喜愛，人氣居高不 下，但兩人先後在《玩命6》中喪命，讓粉絲感到扼腕。 蓋兒從《玩命》系列畢業後，隨後就接下DC超級英雄神力女超人一角，近期 更以獨立電影《神力女超人》在全球爆紅，人氣翻倍成長。《玩命》演員群包括 馮迪索、巨石強森、路克伊凡斯、泰瑞斯吉布森、蜜雪兒羅德里奎茲以及導演溫 子仁等，都在社群網站上大力替她應援，見證家人間的好感情。 http://img.ltn.com.tw/Upload/ent/page/800/2017/06/07/2091709_2.jpg 路克伊凡斯大讚蓋兒加朵在《神力女超人》的演出。（翻攝自推特） 馮迪索感性寫道：無表用言語表達我對妳感到多?驕傲，妳打破的紀錄真是太 不可思議了路克伊凡斯說：看了《神力女超人》，我非常喜歡，蓋兒加朵 表現得太棒了，是我心目中的超級英雄。蜜雪兒則感嘆：《神力女超人》竟 然現在才出現在好萊塢，這讓人感到沮喪，美國有超過一半的人口都是女性，電 影票房也證明了一切。 http://img.ltn.com.tw/Upload/ent/page/800/2017/06/07/2091709_3.jpg 巨石強森（上）和導演溫子仁（下）在推特上應援蓋兒加朵。（翻攝自推特） ','2017-06-07 10:04',3,'',50,5,75,0),(51,'IMDB 7.9 犯罪推理片-佈局',': 朋友叫我去看，本還半信半疑， : 卻給了我將進兩個小時愉快的觀影經驗 : 劇本本身不只結構精密，角色的鋪陳也很到位 : 梗在抽絲剝繭的敘事下，流暢推進 : 一直到最後一幕才讓人恍然大悟 : 大片夾攻之下，應該很快就下檔了，真的不看可惜 請問有人看西班牙語版的嗎，是不是比較原汁原味? ','2017-06-07 10:14',5,'',51,1,4,0),(52,'吃吃的愛-會傷害也要懂得原諒','我是冒著會被噓的心情而來發文的，畢竟風向就是如此。 小時候一起笑一起哭，不知道為什麼，長大了卻互相折磨彼此 這句話，算是引導我進電影院的契機。 一對姊妹從小因母親的過世，而成為相依為命。 但長大後人總是會變，妹妹的看似無理，姊姊仍舊耐心呵護。 也許就是姊姊在這圈子看到真實面，希望讓妹妹吃苦打消念頭。 但星夢仍希望像姐姐一樣，綻放在演藝圈。 一句話卻是打破彼此關係的起點 我說多少大老闆要花錢請妳陪吃飯 這是我們多少娛樂雜誌上，看到多少名模所被冠上的標題。 暴怒的姐姐會如此失控，也並非無理由。 全世界都可以誤會我，就是妳不可以 這不是因為妳是我妹妹，而是我在努力保護妳，卻被這樣說。 甚至狠狠的說了一句 媽死後還要我照顧妳這廢物 我想這句是出至於情緒上的無心，不然最後花生拌醬麵也不會出現。 姊姊最後也道出媽媽死後，我卻把自己變成媽媽 這是多少長子、長女的心酸。 其實本部片的男角，還蠻影薄的就是... 在我看來，也許是因為是親情片吧 中間需多橋段也展現了諧星的無奈，為了展現自我的過程。 最讓我暴哭的是，當姊妹都到了妹妹家時，互相擁抱哭泣，妹妹道出 為什麼妳現在才出現.. 也許看來妹妹是白目，才造就這三年不見面的起因。 但心仍舊期望得到姊姊的呵護，雖然三年後第一句卻是 我希望妳退出 有時候，彼此傷害並不是最痛苦，而是以為會互相原諒，期待對方的主動關心。 但又一次次的落空，而更受傷...我們都該學著主動跨出那一步。 過講了，只是把自己認為好看的地方提出來^^ 一部只要在電影版發相關文就會被噓這樣神的片 這句話大概會被砲，所以我還是得緩頰一下... 其實我個人也蠻愛小s，雖然會被砲XD 但這部片說真的，兩位女角並非演得很出色，但也不至於出戲。 甚至說就是在看表演，但需要hold住自己在劇情上面。 我自己是泣不成聲，畢竟有相同感受。 但我仍舊在學習，要如何主動跨出那一步。 後面開始，我看得那場就一直出現抽衛生紙還有無止盡的啜泣聲。 難道我支持a片女主角，我就要給人幹嗎? 現在的風那麼大，恐怕請工讀生來也帶不動了，辛苦您了。 抱歉，您的文字程度表達比較好，讓我誤是要酸支持者本身。 原來要酸本片關於小S的部分，那還請您自便。 辛苦了，記得吃中飯。 鄉民，紅的明顯，我懂 也許您的理解能力比較著越，我想並沒有表明怕被酸這件事情。 僅是想了解為何我會被酸而已，但也是我理解錯了。 那為前輩只是要酸小S本身，而並非事發文者的我。 讓您見笑了，也很榮幸受您關注。 謝謝您的噓，但我想您所謂的樓上也該回敬您的推。 謝謝您，至少不是看到我就噓。 也期望您的推，可以為本版帶來更多的好片分享。 謝謝您的推文，的確有寫實的地方，如果思考一下會感觸很多。 謝謝您的推薦，我會撥空看看的。 至於吃吃我不敢說它是神片，但對我來說不難看且也還可消化就是^^ 謝謝您的理性叫醒，但我想這也是常看到政治應與其它分開來看。 就像是現在其實大多數的人還是會玩中國製遊戲，但您說這行為是舔共嗎? 其實也並非，只是選擇自己所喜歡的，而去喜歡罷了。 但觀看藝人一窩蜂的朝向中國市場，在我眼中固然也看來不爽。 不過看看現今台灣市場不管是娛樂或是工作，剩下多少競爭力? 以前大家崇洋的去賺西洋錢，不過只是換個對象賺錢。 有勞您了，也許哪一天有機會跟隨您的思想，但現今我還是有自己的喜愛觀感。 勤於看電影身體還是要顧，多保重。 謝謝您的推 辛苦了，希望您的的力氣與時間，可以做更多對社會有貢獻的，而不只是打打字就認為給 社會很多了。 謝謝您，儘管是噓的人也是表達自己的意見，給予適當的回饋算是一種鼓勵。 謝謝鼓勵，覺得蔡在起承轉合算是安排得很不錯。 這樣說來您應該也是看完了，既然會有滿滿的問號也表示，對於該片也是有思考。 以這樣的心情看電影也是不錯，而非只是享受充斥著燈光效果的空間。 其實親中這名詞也許在很多人眼中是諷刺的，畢竟過往台灣歷史有著那麼一段黑暗期。 但不諱言現階段的台灣，不親中要如何在國際地位生存? 不過也要適當的親中，在中國這樣的蓬勃發展速度，也稍微看得出過去台灣的狀況。 哪一天中國也是會邁入，所謂的經濟黑暗期，至於到時候又該親誰，只能靜觀其變。 謝謝誇獎，不敢說好文，只是把自己的想法打出來分享。 看看板上的好雷文章，那些內容精湛的分析表達，更是小弟當作楷模的。 台灣厲害就是在接納各式各樣的人，別人的建言當作一種反向思考，對自己更有幫助。 不敢當，也許是腦袋爛了，少了某條神經，才會不知道如何計較。 我還好自己坐最後一排，怎樣哭都沒人發現XD 也許就是如此，所以容易感動到像我這樣思想比較簡單的人。 藏太多大意實在不適合我，若單純後製效果也是在虐待我的眼睛。 不過就像上面我回的，你看完還可以有個思緒，就表示也認真看這部片。 謝謝，在我發了那麼多天後，仍然來閱讀。 願意搜尋到我，還給個推，十分感謝。 也不算是理性，僅是說說自己看電影的一些想法而已。 畢竟任何一個推文的鄉民，都在這個版貢獻了一些對於電影的執著和期盼。 謝謝您對於本文有如此感觸。 將來若有機會在發文，會加作檢討讓您有更好的閱讀感受。 謝謝您撥空閱讀本文。 我想每個人都有對於電影的感覺，但這真的是很主觀意識。 我也不能說您認為這部片不值得泣不成聲，這點是錯誤的。 可能我的情感感受比叫薄落，甚至為了不知名的人流淚而感到心酸。 但我為這樣的反應感到驕傲，可以更深入了解身邊的人、事、物。 也是感謝您，那麼長一段推文的文章，也願意賞析。 內文就跟電影一樣，每個人主觀意識不同，感受也不同。 但您從推文而願意給個推，讓身為發文者的我獲得鼓勵，由衷感謝。 謝謝您的幫補，電影版仍有更多好文，也希望為這些發文者鼓勵。','2017-06-07 10:33',4,'',52,5,45,0),(53,'神力女超人是哪個門派的？ ','對應成金庸只因為這是原po的興趣吧XD 但其實還是有根本上的不同 就是種族不同 你看戴安娜天生神力 沒有凡人打通任督二脈這環 她的確有精神上的成長 武俠小說主角也是精神力與武功相依成長 武俠故事和超人故事本來就都是英雄故事 兩者的脈絡會對得起來其實不會很奇怪 歷史上的英雄人物如果被拍成電影 基本上也同樣要遵循三幕劇的方式講故事 例如關鍵少數、鋼鐵英雄（Hecksaw Ridge）、間諜橋... 廣義來看可以對到各種英雄故事 甚至追究到基督山恩仇記 原po對應到金庸是挺有意思的 但武俠小說最關鍵的元素： 內力與招式 兩者凡人都有途徑可習得 但戴安娜是異人 能力是神賜 這就對不起來了XD 如果對應成仙俠傳 例如西遊記、仙劍奇俠傳、軒轅劍 那也許會比較對得上 後來推文提到蝙蝠俠 這個我就認同比較有像 如果把戴安娜這部電影說成 史與實成分更多的金庸武俠 似乎有點怪 : 有雷~~~~ : 老實說，我幾乎沒看過美漫，對超級英雄的理解大部分源於好萊塢電影， : 自從2000年前後的蜘蛛人與X戰警開始(以前的也有看，先不論)， : 看到現在，每每覺得，米國人的超級英雄片故事邏輯， : 實在有夠像金庸風格的武俠小說，這到底為什麼呀呀呀呀？ : 當然，平心而論，不是每部都如此，彼此間也有強弱之分，程度差別， : 總體來說，DC的要比Marvel的像，出版年代越古老的越像，有外星人就不像。 : 就以今年的神力女超人戴安娜來說，大概當我看到她偷劍時，讓我腦洞大開， : 越想越覺得這故事邏輯跟金庸小說，尤其是射鵰、神雕、碧血劍的內容， : 劇情怎麼這麼像呀............我的意思是說，劇情怎麼同樣精彩呀XDDDDD : 看這偷劍下山的橋段，不就是一部................................... : 描述峨眉派女俠郭襄傳人明月(或者轉世)，盜走倚天劍，下山救世的傳奇故事嗎XDD : 想通這點後豁然開朗，深深覺得這部電影真是深不可測、越看越精彩。 : 為了幫助大家瞭解以上腦洞，我們便開始重新梳理神力女超人的故事脈絡吧。 : 在一個大家都不知道的地方，有一座天堂島，島上有一座峨嵋山，山上只有女子。 : 明月雖然生活在遠離江湖恩怨的峨嵋山上，從小愛聽武林故事，俠女性格自然天成。 : (Diana為月亮女神之名，譯成明月合情合理) : 她的母親是逍遙夫人是隱世門派峨眉派的掌門，因為某個原因，此門派收女不收男。 : (Hippolyta古希臘文的意思是自由奔放的駿馬，姑且就翻成消遙吧。) : 峨嵋派的使命，在於繼承創派郭襄女俠之父郭靖大俠的遺志終結戰亂、天下太平， : (宙斯?) : 峨嵋中人雖為女子，但門派上下皆努力修道習武，以善盡巾幗不讓鬚眉之責。 : 對此耳濡目染的明月，時常纏著母親為她講述昔日武林的恩怨情仇、武俠故事， : 每當她見到家中的鎮派寶劍倚天劍時，都夢想有朝一日能手持此劍，快意武林， : 對此消遙夫人深感憂心，她知道女兒一旦習武，日後便會招致無窮盡的煩惱， : 因為母親的保護，小明月沒有辦法，只好偷偷跟著師叔危言師太私下練武。 : (Antiope，反逆之聲) : 時光流逝，二八年華的明，亭亭玉立，武功也略有小成，不料卻被母親發現， : 令消遙夫人震驚的是，女兒習武不打緊，傳世內力卻因此被激發，誤傷師叔。 : 驚惶不已的明月，失神來到海邊，卻意外遇見從未見過的男子，少俠曉苑。 : (Steve Trevor翻成曉苑，懶得解釋...) : 曉苑少俠正被魔教追殺，落入海中、身受重傷，為明月所救，兩人與眾峨眉派 : (曉苑少俠一句話，我是好人，他們是壞人，真讓人印象深刻呀) : 女俠合力，盡殲來犯的魔教敵人。接著從曉苑口中，峨嵋派眾人明白天下大勢 : 以天下太平為己任的明月，不顧母親阻攔，執意下山殲滅本派宿命仇人戰魔， : 明月從未想當武林盟主，而是出於天生的救世情懷，為國為民，決意斬妖除魔。 : 一想到這，雖然略有歉疚，但明月顧不得這許多，她想到鎮派之寶倚天劍， : 便決心帶走此劍，並順帶撈走派中法寶如真言索、玄武盾、欺天弓、紅馬褂。 : 明月的輕功雖不高明，但還是成功盜走寶物，卻在出海前被母親察覺攔阻。 : 幸好消遙夫人終歸是深明大義之人，也知女大外向，攔得住此時，擋不住將來， : 索性讓明月下山磨練，也不負峨嵋派萬年以來之使命，臨走前還給了些盤纏。 : (有這段嗎XD) : 在這邊要特別給看倌們說的是，明月下山，絕不是因男女私情而與曉苑私奔。 : 明月從小守身如玉，山上並無男子相處，雖從書上知曉男女之事，但毫無所感。 : 況且曉苑少俠系出名門正派，也是拘謹守禮之人，絕無引誘少女失身之嫌。 : 兩人心中所想皆為天下大義之事，只是曉苑還略有私心，凡事以本國門派為先。 : .....略，掰不完了下山後的情節請自行腦洞。 : 在歷經曉苑之死與手刃仇人之後，手持倚天斷劍的明月已不再是那個山上的小女孩， : 她已然清楚，縱然人心不古而讓世間難以太平，只憑一己之力似乎也難以救世， : 但曉苑少俠以他的犧牲，讓明月明白，懷抱仁心，知其不可為而為，方是俠之大者。 : 雖然人已死，劍已毀，明月也無意回到山上避世，而選擇了迴倦於塵世之中。 : 結局，明月望著夕陽，俯瞰眾生，遙想當年，身披彩霞，飄然而去。 : 有道是： : 當年明月在，曾照彩雲歸。 : (多年後，女俠明月與蝙蝠俠及大俠克拉克一同行俠仗義，又是另一段武林傳奇了。) : 嗯，雖然神力女超人有些負評，許多人覺得劇情不合理，角色太幼稚， : 但對我個人來說，只要將武俠小說的邏輯套入，就覺得本片實在是大好雷呢~~~~ : 最後，順帶一提，1974年的神力女超人電影絕不會讓我聯想到武俠小說， : 而是某種神奇的青春校園故事呢~~~','2017-06-07 10:43',4,'',53,4,20,0),(54,'是不是沒啥人看神鬼傳奇？','感覺鄉民好像都不太想去看神鬼傳奇 跟上個星期的神力女超人差很多 畢竟鄉民大都是大學生， 應該比較有空 是不是真的很少人看？ 上星期神力女超人一上映就一堆鄉民衝去看','2017-06-07 11:23',5,'',54,5,132,0),(55,'一部華語片','曾在第四台看過一部片的片段 場景是一對情侶和一個女生在談判的樣子 那個女生對情侶說：我恨你們，也希望你們恨我 我就只記得這樣而已 原本我以為是失戀33天，但結果不是 想請問有人知道這部片是什麼嗎？ 謝謝喔 ','2017-06-07 12:46',2,'',55,7,3,0),(56,'搖搖哥出現拉!','先前就被《佈局》的好口碑給吸引 進戲院一看真的毫無冷場 劇情可說是一再反轉 隨著角色的口述將兩個案件給連接 觀眾從越來越多的線索自以為推出真相 殊不知還是被戲耍得團團轉 這過程實在非常過癮啊 我認為這部夠資格稱得上是近幾年懸疑推理電影了不起的佳作 喜歡看推理的人絕對不能錯過 不過還是有個疑問 根據死者媽媽所扮演的女律師所說 兩個案件的兇手都是男主角 他在車禍案件主導後續 不僅將連車帶屍直接推入湖中湮滅證據 更要求小三偷用老公的系統假造出死者盜用公款而心虛逃亡 但男主角一開始的說詞是說車禍案是小三主導 並且是她偷死者錢包、主動偷用老公的電腦系統 這時死者媽媽還斥責他說法荒謬、無法讓陪審團信服 因為小三離開銀行這麼多年怎麼還會使用科技日新月異的新系統呢？ 不管真相是小三主導還是男主角逼迫小三這麼做 小三都真的有偷用老公的系統 那依照死者媽媽的說法，這是合理的嗎？ 還是其實有解釋，是我忽略了？（如果是這樣就要二刷了QQ） 啊啊原來是這樣子太感謝解惑了（準備二刷） 不過原諒我現在又有一個疑問： 照這麼說來，實際上小三並沒有偷用老公的系統 那麼電影後段死者媽媽有提到，她所知全是小三告訴她的 小三既然沒有偷用系統，死者媽媽怎麼會說是男主角逼迫她呢？ 不好意思現在頭腦有些昏脹，希望我的疑問不會太愚蠢','2017-06-07 12:49',5,'',56,5,36,0),(57,'體育館開放!','實在不忍心給到負雷 但其實整部片看的過程一直很出戲 最出戲的莫過於女主角那呆萌的演技了 真的是從頭呆萌到最後啊 該呆萌時真的超自然 但感情戲 嚴肅的時候 戰鬥的時候 妳怎麼還是一臉茫樣啊 尤其是慢動作的時候 那個表情真的是令人很尷尬啊XDDD 男主角跟你對戲時已經很努力要讓觀眾進入劇情了 但一切到女主角又出戲了= = 還有劇情轉折太快 文戲太多拖太久 武戲又沒什麼新意 很像在看三百壯士的女超人版 過多無意義的慢鏡頭看到後來很令人不耐煩 連小動作都可以用慢動作的用意不知道是什麼 做為一部英雄電影的第一集我知道沒辦法參雜太多其它東西 但電影平鋪直敘沒有任何爆點實在是有點太平淡了 而且整部電影一點危機感都沒有 女主角覺醒後 就沒有任何人打的贏她啦 根本就是看女主角在虐怪而已 劇中BUG也不 首先是盾牌跟劍跟繩索都藏在哪裡到底 女主角你是東成西就的國師嗎 可以直接拿出水晶球跟飛毯的道理一樣 還有在舞會中 那把劍插在背後到底誰看不出來 出席的不全部都是重要官員 可以大剌剌的帶把劍在身上走進來 那隨隨便便就偷到一部車其實也不算不合理了... 最後大魔王直接跟女主角說只有你可以殺的死我 WTF?????? 你會跟你的敵人說 只有你可以殺死我 我好心告訴你這個秘密 快把我打敗這樣 還好整部片還有男主角的身材跟演技撐起來啊 但許多文戲還是讓我看到快要放空 對了 我想問大家 都不覺得很奇怪 為什麼神力女超人可以從小時候開始長大 長大到變正妹後 就不會再老了嗎??? 其它神都是老的啊 為什麼只有神力女超人可以凍齡? 然後我朋友說 如果她也變老的話 下一部片名就變成神力老女人 你會想看嗎? 好吧.... 但是她連戰鬥時 都還在呆萌啊 你不覺得他衝出去慢動作的表情很沒有殺氣嗎? 喔喔 女主角演技不是電影評論 劇情轉折太快不是電影評論 劇中許多奇怪的BUG不是電影評論 難到要每個人都要寫的洋洋灑灑一大篇多角度 才有資格稱作電影評論嗎??? 誰知道啊 電影也沒講啊 看時間軸就覺得都只是照一般時間演的事啊= = 那如果她活了幾千年 為什麼身邊其它人都沒有變老? 照理說只有女主角是神啊 其它人都會死就不算神吧? 真的超FASHION的~~~連門口警衛都被她的時尚驚呆了 男主角還苦心的弄了一套制服來 其實只要穿的更瞎趴一點就可以進去啦 耶~~ 那請問負雷普雷的內容要多~~~~~~好? 所以我才說沒什麼危機感啊XDDD 啊 原來是這樣... 男主角犧牲那邊戰神應該已經打算要殺死女主角了吧XDDDD 是還好啦 就是當成一般的爆米花片看就是 我沒有說她呆萌不行啊 很多場景呆萌很合理我知道 但是在戰鬥時還是呆萌的臉不就很奇妙... 我知道你一定是手滑按錯啦~~~ 什麼 原來是段哥哥想要把妹妹的故事??? 替男主角QQ 原來他白死了(疑) 呆萌沒錯啊 但在戰場上不好吧XDD 那他在天堂島的訓練都是假的啊 那時候感覺就很有殺氣阿XD 希望真的不是演技的問題(?) 充滿智慧是怎樣啦XDD 以後要變精明女超人了嗎 我是個一般觀眾 看電影前不會特別做許多功課 這樣錯了嗎???? 電影沒講我就會認為沒有啊 不腦補那麼多 錯了嗎??? 真的 希望是這樣啊啊啊啊~~~ 因為我是抱著期待的心情看的啊 但是劇中很多不合理的事是非常明顯的 也不太算雞蛋裡挑骨頭吧... 原來腦補還可以反腦補 真的是受教了 我一直以為只有PO幾行文字 然後說非常空洞的東西的文章才會被噓成這樣 原來我錯惹 哈哈哈 很多慢動作畫面真的讓我覺得 這 這在慢動作什麼啦 對啊 有BUG 講出來錯了嗎 哭哭 我哪裡有講我不知道DIANA是宙斯的女兒 我真的有看電影好嗎 哭 但是太多讓人看到有點疲乏就是..... 我回文是說電影裡哪有提到她已經活了幾千年好嗎 她如果不是宙斯的女兒怎麼會是神啦~~~ 但很多小毛病其實可以避免的 但就是拍出來了...... 原來要發負雷還要先請教 然後再看是不是自己的問題 反正電影本身都沒問題 是神聖不可侵犯的意思嗎~~~~ 這其實也不算無腦文啊 我只是發個心得文嘛~~~現在連電影心得文都不能發了嗎 哭 嗯...我覺得至少故事該講的都有講啦 但我覺得還是拖太長就是 慢鏡頭又不是只有這一段.....只要有戰鬥畫面都有慢鏡頭啊 翻身 摔馬 全部都有啊 我可是很認真的看喔 ~~~ 所以看這種娛樂爆米花大片也是要GOOGLE一下背景就是了 要不然自己看不懂腦補 都是自己的問題 嗯嗯嗯嗯 我懂惹 謝謝你告訴我那是不老泉 要不然我還真不知道為什麼亞馬遜不會老呢 但你不覺得這種事在電影裡面用幾句話帶過去很簡單 但為什麼不做 要讓觀眾自己去找資料呢???? 齁 你這個圖這樣就懂了嘛~~XDD 我看蝙蝠俠系列 超人 都沒有做過功課啊 但也不會有那麼多問號跟腦補 真的是我的問題嗎? 我是在寫雷神索爾的電影心得嗎? 我都已經沒有拿MARVEL系列來比較了 你自己扯進來XDDD 好吧 慢動作很美 但是太多 這是我的心得啊XD 我沒有說慢動作不美啊 只是too much.... 腦補過頭??? 原來發心得文是腦補過頭 好啦~~~我只是說她呆萌嘛 但我也覺得這個角色很適合她啊.... 電影沒有演 我就不覺得有交待清楚 拿這種事吐槽有問題嗎 那以後電影開演前可以先印製一本前導手冊嗎 把該交代的事交代一下 但 那不是電影本身應該做的事嗎??? 他跳脫了寇克船長的印象 這部片真的大加分~~XDDD BVS的問題點應該是太多片段被剪掉吧...但男女主角在不老泉聊了那麼久... 多插個一兩句話解釋一下....應該沒有很困難啊~~~ 但也不能因為看不懂就拿來攻擊心得啊XDDD 哈哈 原來是要跟BVS比 XDDD 只能說Chris這部放大覺啊XDDD 好喔~~電影是很主觀滴~~~OK的 搞不好玩命關頭外傳就出現了(?) 應該只是不希望自己的喜歡的電影被說不好看吧 但電影不是很主觀的事嗎 我真的覺得電影沒講的事 然後說觀眾自己不做功課 真的很有問題 一部好電影會讓觀眾因為沒做功課就會因此看不懂嗎??? 現在電影板發文章也要政治正確就是了... 粉絲向的電影真的好不能得罪呀... 我覺得其實整部電影都好拖...... 現在連發心得文都不行囉 那電影版還能發什麼文章?','2017-06-07 13:01',4,'',57,5,130,0),(58,'討論神鬼傳奇的一些問題','防雷 想問一下，被選中之人到底能不能被殺死啊？印象中公主像尼克提到，他們會殺了，向 他們殺死我上一個選中之人一樣，可是，尼克就算墜機都沒掛掉耶... 十字軍的屍體為什麼會聽令於公主？是因為只要是死者她都能控制嗎？ 主角群討論出來的結果，是要毀掉寶石摧毀詛咒。不過摧毀匕首也可以吧？不是要合而為 一才能召喚塞特進身體嗎？ 亨利跟海德的關係是什麼？為什麼換人格指紋也換了呢（分裂的既視感XD）雖然知道這部 是闇黑宇宙的第一部埋艮很正常，不過我還是好好奇啊有沒有可能之後像Div.的地 獄列車系列一樣（有蚩尤、濕婆、撒旦、塞特、伊希絲、阿努比斯、地藏王等等大神）， 來個幾大古文明的邪神大總匯之類的？ [更新看完鄉民的推文我才知道亨利跟海德原來是化身博士XDD 本來沒接觸過這個作品 所以不知道緣由，謝謝各位 中間海德跑出來那邊，珍妮要去救尼克時，地上掉了一本書，那本書是亡者之書或是太陽 之書嗎 來個小心得，小弟由於時間限制所以看的是3D的場次，可是總覺得這部的3D沒有很明顯.. . 再來就是我覺得故事的背景設定沒有很清楚，公主的故事有一點點模糊帶過，不像印和闐 那樣有血有肉。 總體而言我覺得還算不錯，留下蠻多後續的伏筆，而且單看這部片也算是一個完整的故事 ，只是上禮拜看完神力女超人，這禮拜看神鬼傳奇，後者有點被前者比下去了...最最後 ，反派超萌的啊啊啊，女木乃伊我可以<3 http://i.imgur.com/9oVxUAj.jpg','2017-06-07 13:14',1,'',58,1,37,0),(59,'《深擁一世情》：愛的最後階段是平淡 ','影音點評有雷慎點 https://youtu.be/zhoD_GAK8bI 圖文好讀版請移駕部落格:goo.gl/8e8Da3 臉專: https://www.facebook.com/KACIRIE KACIRIE :轉錄至看板 gay 06/07 13:24','2017-06-07 13:24',2,'',59,2,0,0),(60,'喜滿客絕色又要上 台北物語了','喜滿客影城FB https://goo.gl/5hPD8c 年度奇片《台北物語》將在絕色影城重新上映 6/76/8 一天兩場 場次：17：25及22：45 超ㄎㄧㄤ對白 快來挑戰自己的笑點吧 想問22:45的場有需要先訂票嗎 (問了這麼智障的問題我很抱歉但我真的想知道QQ) ','2017-06-07 13:33',5,'',60,1,34,0),(61,'JOJO的奇妙冒險 真人版預告',': https://www.youtube.com/watch?v=MI2CXp0o_hs : 心得 可悲 可悲 再可悲 : 差到不行的選角 突兀的造型 : 目前預告看起來是連替身的特效都做不出來 : 再來就是看跟巨人比誰比較爛吧 https://www.youtube.com/watch?v=FwMv9zt_hDA 釋出的預告片Part2 這片有比Part1看到比較多一點點的替身 話說我真的喜歡看這部的動畫 真人版看到選角.....個人不是太喜 ','2017-06-07 14:12',2,'',61,7,89,0),(62,'神力女超人跟火雲邪神誰接子彈比較厲害?','火雲邪神:天下武功 無堅不破 唯快不破 用兩隻手指頭就能接住超近距離發射的手槍子彈 弱點:腳怕被踩 神力女超人:超速動態視力加上神力護腕 可以直接把子彈打回去 有體能加成跟神性加成 不過沒看過她直接空手接子彈 面對機關槍時也是靠盾牌 這兩位超強的角色比賽接子彈的話 不知道誰比較厲害呢 ','2017-06-07 14:22',5,'',62,4,42,0),(63,'神鬼傳奇 要看4DX還是4DX3D呢～','很喜歡阿湯哥 也很喜歡布蘭登費雪的神鬼傳奇 覺得這部片很適合看4DX 打算要花錢享受 一下 不過不知道這部片3D效果好不好 有需要看到4DX3D嗎？謝謝 Sent from my Android 真的這麼慘嗎我已經揪團完 總共十人要看耶','2017-06-07 14:28',1,'',63,7,18,0),(64,'神鬼傳奇-野心太大急著說別的故事','像看了一個小時多的黑暗宇宙預告片 整個故事沒仔細說 就在說下一個故事 打著神鬼傳奇的經典招牌 卻為了帶出魔怪，讓本集反派像呆子一樣 賽特/撒旦進入人間的化身 看起來只是另一個和賽特達成交易的人而已 那一定要女魔頭帶他來人間是幹嘛？ 要以內心掙扎取得主控權也不是不行 那也不能他自願插入啊 為了救自己的愛人變身惡魔根本是常見的反派啊 只是他叫阿湯哥就有自信不被控制就是了? 我還寧願看他掙扎失敗被變身 偷到匕首卻自私變身還是只想到自己(的愛人) 生者/亡者之書或許可以期待幾集後 布蘭登肥雪出來救援吧 ','2017-06-07 14:30',2,'',64,3,26,0),(65,'神鬼傳奇首刷雜記','開頭先講無雷的部分 首先 這不是重開機 做為消暑檔大片 實在有點欲振乏力 不過第一有湯姆克魯斯 我腦粉就先給六十 再來也頗愛這種神怪片 加上特效不錯 所以勉強到八十 還算是消暑啦 劇情架構的部分有點凌亂 很多可以好好表現的細節 真的沒有處理好。 流暢度也不太夠 不過不影響主線劇情的理解 配樂非常棒 記憶點不明顯但是非常適度的烘托出故事的精彩 不過跟舊版的就無法比 舊版的記憶點太明顯了 非常難忘 一聽到就彷彿又回到印和闐的墓穴中... 接下來就是雜談 開始大大小小暴雷了... 防個雷 前面說到這不是重開機 主要是因為上一代 也就是舊版的神鬼傳奇中最關鍵的死亡之書有被刻意特寫到 這感覺就有點像印地安那瓊斯: 水晶骷髏裡面出現約櫃的驚鴻一瞥一樣 而且其實不相衝突 上一代的時代背景似乎是工業革命時期 而這部是當代 所以看到死亡之書的當下我實在很興奮 對它之後會不會被拿出來用也抱持著期待 畢竟在老版裡 這本書被用到的部分也僅止於回魂和把印和闐的魂魄帶回陰間去而已 搞不好還有其他什麼禁咒沒拿出來用呢... 以上只是個人不負責的推測。 然後 就像傳奇影業的君主計畫 此片中也出現很多諸如疑似吸血鬼的頭骨 潭妖的手 科學怪人的筆記等等的伏筆 當然更不可忽略已經光明正大演出來的變身博士海德。 做為Dark Universe的先鋒 the Mummy扛著很重大的責任 除了票房以外 還必須架構起主氛圍 跟舊版的比起來 新版的更黑暗壓抑一些 而且木乃伊大軍更寫實也更恐怖。 舊版的主要最大問題是特效 那個年代別說特效不進步 但是應該是有其他的拍攝手法 木乃伊方面是滿嚇人的 但是回魂 水的特效 以至於後來第二集最後綠洲被吞食進去的畫面太過sloppy 都是當年我個人所認為此系列的一大缺失。(三就不說了 根本黑歷史) 所以新版除了特效有抓牢以外 架構新的世界觀與恐怖氛圍營造方面也是可圈可點 However 這依舊是新瓶裝舊酒。 學者女主角配上莽夫男主角 木乃伊的招幾乎完全從舊版的搬過來 1. 吸精元 舊版印和闐也是嘴對嘴吸 只是新版是直接咬上去了... 2. 召喚砂塵暴 完全一樣 只是這次連在遠離埃及的倫敦也可以召喚。 3. 召喚木乃伊大軍 招牌技能 只是這次連噴粉都不用了 直接拉起來用 4. 控活死人 舊版是放出蜂群叮了以後變成經典的印和闐活死人大軍 新版用蜘蛛叮 數量大減蛋是控制更精準。 饒是如此 我還是看得非常開心 而且好多地方甚至有看恐怖片的感覺 不敢直視屏幕 非常刺激爽快又消暑 夏天的強檔片 你實在不能要求太多 看的時候腦細胞少一點活化 真的會看得很開心~ In oth er words hold my hand; in / / p other wo rds dar ling ki ss me. iss a Ｆｌｙ Ｍｅ ｔｏ ｔｈｅ Ｍｏｏｎ / / i Fill my heart wit h songs and let me ι / n sing fore vermore; y ou are all I long t for all I worship a nd adore. In other ㄧ / e 就是因為出現了舊版的死亡之書啊 算是延續之前 並沒有完全打掉重練。 也不到有夠爛 不過真的是不夠好。 是啊 在阿湯哥的作品裡面我覺得大概只比世界大戰好一點點... 期待之後的黑暗宇宙系列片囉。 為了救女主角然後那樣搞 實在太牽強 因為男女主角的感情實在是太薄弱 Nick的好基友都比女主角來得更有火花... 沒有 被老鼠取代... 真的是空前絕後了 帥到掉渣 (男腦粉模式) 沒有聖甲蟲 但是有蜘蛛就是了 密集度也不像以前舊版的排山倒海 但是我覺得這樣比較好 舊版的實在有點假... 沒有啊... 完全沒看到甲蟲 在監獄墓穴裡面有出現紅寶石甲蟲戒指 是的 我也是這麼想 不過看到舊版的彩蛋 無論是致敬還是延續我都很開心 其實還好 沒有很伊森 跟伊森比起來 Nick根本是廢物... 我也覺得很好看 但是排名就沒有其他的高呀 湯版神鬼傳奇我也覺得好看 但不夠好就是了。 是嗎@@ 請問是哪個場景呀@@ 您這麼一說 對吼 沒錯 一戰結束然後溫斯頓失業這樣... 那是蜘蛛吧@@ 八隻腳耶... 沒有 但是有古埃及人講英文... 這... 好吧XD 我覺得是蜘蛛啦 有機會看第二遍再來確定囉^^ 是身體亮亮腳長長 誤認為甲蟲或是蜘蛛還滿正常的XD 唉 每個大師也都曾經沒沒無聞呀^^ 就這種片要求不能太高。 好基友一直在腦控Nick 這部分我覺得可以好好發揮 增加更多恐怖與神秘感 但是導演都把篇幅拿去搞無關緊要的地方 時間不夠你可以拉長啊T^T 我知道死亡之書是真有 但是片中出現的是舊版電影裡面的死亡之書 就是怕你不知道還特地把那個一見難忘的鎖頭拍給你看 我認為到這邊已經很明顯了 甚至不用提到瑞克艾薇一行人 畢竟這種邪惡的神器出土的消息少點人知道比較好 更搞不好根本沒有官方紀錄呢。 反正用不用這個元素 就看之後環球怎麼搞了... 珍妮這個角色我實在不知道該怎麼說 而阿湯哥我認為他已經很努力想演活Nick這個角色了... 就野心太大 但是編劇和導演的功力... 就等之後的新娘了 據說是生涯最佳劇本呢 是很像 連一些動作設計也很類似 即視感是有的。 在一起我看可能會被罵翻... 對不起實在是理組沒好好念歷史T^T','2017-06-07 14:32',4,'',65,7,46,0),(66,'嗑電影：神鬼傳奇2017','邪惡是種疾病 . 圖文護眼完整版歡迎上： http://gys2.pixnet.net/blog/post/342400006 . 好萊塢的劇本有多荒？ 這片的主題：木乃伊 是1930年代所創造出來的， 1970年代重拍過， 1999與2001也重拍過， 到了21世紀， 木乃伊又回來了， 這次，不是只有它回來， 還帶著環球電影公司的黑暗宇宙一起來了~~ 它，被賦有開路先鋒的重責大任啊~~~ 成功了的話，就有接下來的科學怪人、狼人、凡赫辛 知名的怪物輪番上陣來搶觀眾的荷包， 失敗了的話，就又會無疾而終吧 所以電影公司就大膽的祭出了大明星策略， 請出了阿湯哥與奧斯卡影帝羅素克洛兩個人來作為吸票機 . 但是， 請出來兩位男神， 卻忘了更重要的劇本與角色之間的化學效應 這兩個，也真的是這次重啟版的最大罩門 全片看下來， 前段還是有所謂的不可能的任務的既視感存在 中段的部份(從飛機到教堂)拍的還算有新意， 後段也不算太差或太好， 但是我打呵欠了就是有點無趣了 上維基查，才知道這片是導演的第一部親自執導的片， 他之前的作品都是聯合編劇、監制 敘事上有點混亂了， 故事的主軸沒有凸顯出來， 到了最後，想凸顯的主軸卻也因為前面的舖陳不夠， 而顯得不夠感人 編劇與導演真的這次不是很理想 整部片的成績我也只能給予6/10的分數了 . 演員的部份 撇開木乃伊的安娜瑪特， 男主角阿湯哥與女主角珍妮之間的火花 好淡，好淡，好淡 彷彿風吹就了不見了的火花， 整個化學效應沒有顯現在銀幕上， 讓我一直一直出戲 羅素克洛這個角色也是 感覺只是為了帶出黑暗宇宙在用的 誰演都沒差的一個角色 唉 . 弦外之音： 全片真的被我嫌到沒一個地方是好的耶 若是被阿湯哥知道， 會不會下次不來台灣啦？？？ Sent from my Windows 我也有這個想法耶XD 因為老板們沒膽啊 舉個2010的例子， 當年首最高是鋼鐵人2，高達一億兩千八百萬鎂， 而那年的最賣的原創電影是全面啟動首周票房只有六千多 在商言商啊 正常老板都是押續集，前傳，重啟 只希望不他們能夠偶爾不正常一下','2017-06-07 14:34',3,'',66,7,27,0),(67,'聽說今天萬安演習?','這是一個關於信念的故事 人能因信仰而強大 人性總有善惡兩面，行事沒有絕對的黑白是非 故人類所有行為都只是一種選擇 當坦克舉在黛安娜手上時，她正站在善與惡、光明與黑暗的交界 一念天堂，一念地獄 然而黛安娜選擇相信人性之善中的愛，並依照自己的信念，維護及實行愛、連帶影響他人 信奉愛 那麼 在現實生活中 倘若不論過去種種 僅以這一刻開始 遇見的每件事情 你會選擇哪一面？ 是否會遵照並忠於自己的信念？ 倘若是，有無因此感受到信念帶來的正面力量？ 一部好的英雄片就是能夠氣勢磅礡的用感動刺激觀眾淚腺 甚至連指尖都震撼的微微發顫 因為我在本片中看見心之所向 若說黛安娜是一種精神指標 沒有神力的凡人史提夫絕對是脆弱生命對比高尚情操的最佳典範 對喔 謝謝你提醒','2017-06-07 14:48',2.5714285714285716,'',67,5,7,0),(68,'佈局 值得再看一次的推理片 ','平常很少看西班牙語系的電影，這次意外獲得特映場的片，沒想到一看之後大為驚喜。 雖然從頭到尾說的都是同一個故事，但透過女律師與男主角之間的攻防，每一個細節抽 絲剝繭，最後拼湊出一個令人意外的真相。 整部片毫無冷場，思路和情緒隨著演員精湛的演技及縝密的劇情繞來繞去，直到最後一刻 才發現結局才是最大的驚喜 看完第一遍之後，情緒一直很複雜久久才平復，回家跟朋友強力推薦這部片，好不容易 等上檔了又一起去再看一次。 第一次看的時候，沒想到是推理片，所以看完之還有些部分不太清楚， 看第二次的時候就比較專注在細節推理的部分，才總算把所有邏輯都理清楚了， 仍然覺得非常精采 最近大片環伺，雖然這部片不像看好萊塢電影一樣爽度很高， 但就劇情上來說是很過癮的， 非常推薦大家在下檔之前趕快去看 ','2017-06-07 14:52',3.2,'',68,1,30,100),(69,'神鬼傳奇-野心太大急著說別的故事',': 像看了一個小時多的黑暗宇宙預告片 : 整個故事沒仔細說 : 就在說下一個故事 : 打著神鬼傳奇的經典招牌 : 卻為了帶出魔怪，讓本集反派像呆子一樣 大概是我太挑剔吧... 實在很難為這部片說甚麼好話... 這片真是一個爛字就可以說完了 前三分之一就某些地方突然跑出來很大聲這樣嚇到了幾次 但是後三分之二的劇情真的令人無法恭維 簡言之 就是老梗 無聊 坐立難安 整個很想睡 (我覺得意願裡很多人不停換姿勢想必跟我一樣吧) 我喜歡以前布蘭登費雪的第一集 那時候還給人很多新鮮感跟震撼力 但在那之後... 這種套路電影都只會讓人越看越膩 最糟糕的莫過於電影公司想把現在這部片給復仇者聯盟化 我覺得這片大概只有時下年輕學生沒看過舊版第一集的人會喜歡吧 散場時在廁所前 聽到好多人互相聊天都是在說這是甚麼爛片 ','2017-06-07 15:26',2,'',69,1,31,0),(70,'神鬼疑問（小雷）','請問男主角自捅跟被女魔王捅有差別嗎？所以他最後有雙重意志嗎？ （最後因該把安瑪帶走啊） ','2017-06-07 15:29',5,'',70,6,16,0),(71,'超能英雄(X)神鬼傳奇(O)','先自首我是個沒看過舊作的人。 其實還滿怕驚悚片的， 單純是因為身為一個阿湯哥腦粉，不管啥作品都買票再說 於是我帶著會被嚇爛的心情一個人進電影院了 出來之後...嗯我看了什麼？ 難道這不是超能英雄（或反派？）的起源電影嗎(?) 先說會給好雷是因為： 1.阿湯哥幹爆帥 2.女邪神幹爆正 3.特效很讚 好接下來會有雷 防雷 不知道我下這種標題會不會引噓啦，但我以為木乃伊電影應該是充滿埃及風味的盜墓探險 情節，結果這部除了 剛開始氣氛滿分之外，中後就都在倫敦了耶...... 然後又出現權威感的博士?降魔局??最後Nick為了救女主變成死神，但看起來又頗能控 制自己的力量，最後又帶回基友，一起陽光的奔馳在沙漠中.......這難道不是獲得死神 之力的超人類誕生的故事嗎? (尤其是女主角最後說他會是我們的夥伴，是不是要一起打擊其他妖魔?) 還是說舊作就是這樣個調性是我誤會了? 這部我印象最深刻的就是女邪神，真的超超超正，看完很想蒐集埃及風的服飾，輕飄飄又 閃亮亮的眼睛的顏色也超美最喜歡倫敦沙塵暴那段，威到不行，動作好煞氣又好性感 阿湯哥在這部的角色我抓不太到定位，有時很孬，有時又變得很為人著想，只是丟下珍妮 的次數有點多害我對他犧牲自己救珍妮沒什麼感覺XD 死神造型的阿湯哥紫色的雙瞳孔好帥喔希望續集能有更多變死神的畫面 然後小范是真愛啊兩個人在一起啦你看他都死了還一直跟著你耶Nick~~~這兩個人互 動好可愛 我的心得就差不多這樣，很沒營養。因為這部說真的沒讓我有感動的地方，頂多就是很爽 這樣如果只是為了爽一下去看還是值得的 好的我要去二刷WW啦 我老到嚇不死了嗎Q 我倒是有點想看惡魔掐架 沒看過原作QQ 我的理解是鎖鏈有加壓固定(?)的作用，而且在埃及人的時代也許沒那麼容易破壞吧 然後活活做成木乃伊好噁心 電影開頭嗎 用燒的殺不死她？畢竟不是人了 畢竟如果燒得死降魔局也可以燒一燒了事 也可能是懲罰','2017-06-07 16:40',1,'',71,1,32,0),(72,'外語片,諜對諜之類的','應該是1999年左右的電影記得內容可能很多錯誤... 主要是講有一個壞人 非常難抓 後來警方(CIA? FBI?) 找了個主角 要訓練他來抓壞人 主角目的是訓練的和壞人一樣甚至是要有一樣的習慣 最有印象是主角每天早上都吃麥片粥 一直吃到某一天忽然發火說不要吃了 訓練的人說 壞人當初也是從小就吃對麥片粥也是很反感(??? what 跟抓他有關係嗎?) 最最後 一幕是 主角贏了(?) 然後用香煙去燒蜘蛛網上的蜘蛛(??) 有點像是主角變成壞人的意味... 最近忽然想到 想去補看當初沒看懂的部份...希望大家幫忙啦 ','2017-06-07 16:48',4,'',72,2,4,0),(73,'《神鬼傳奇》- 唯有神鬼，能抗衡神鬼 ','歡迎來到神魔館，我們負責辨認、實驗、收容並且破壞邪惡。犧牲難以避 免。 Welcome to Prodigium we recognize examine contain and destroy...evil. Sacrifices must be made. 痞客邦完整版： http://billcoolman.pixnet.net/blog/post/222646263 幕迷圖文版： http://www.movier.tw/post.php?SID=129565 好不容易盼到了系列作回歸，一個大手筆就是直接換演員重啟，在片段 裡尋尋覓覓他可能提到康奈爾的可能性，但看來要把布蘭登費雪版本用一句 話偷偷收在同宇宙是不可能的了，甚至不只如此，就連整個故事都全新開 創，印何闐先生不再是這系列電影的基劍式。 《神鬼傳奇》是大片，是電影咖們無可奈何必須看的大片，包括闇黑 宇宙在內的電影宇宙這麼多，就算明知道很爛，但為了能看懂其中一部好 片，還是讓人逼不得已乖乖買賬。 這部片的作風倒也真如那一字排開數也數不清的週末強檔片一樣，扎實 提供了不錯的週末娛樂，卻沒留下讓人彼此分享討論的經典時刻，在一連串 理所當然的故事推演下，一不小心可能還會誤認成神鬼奇航終於把 船開到沙漠裡去。然而比起《神鬼奇航5：死無對證》，這部片的優勢在於 整個闇黑宇宙的起點因它而生，羅素克洛的角色是個驚喜（雖然看卡司名單 就會穿幫），故事未完待續的必然令人期待，驚悚有餘氣氛十足的操控還算 值回票價。最重要的，演員的敬業態度有差，強尼戴普與阿湯爺對於電影投 注的心力可以很明顯感受，一個感覺黔驢技窮，一個則是讓人意猶未盡。 《神鬼傳奇》正確來說的確回歸1932年那以驚悚為主餐的風格，刀腳女 的腐屍扮相應該是夠在麥可傑克森的MV背景裡軋上角，跳上一曲Thriller 大家還是會禮貌性給個鼓掌禮。而阿湯爺似乎也感受到劇本內容的疲軟，在 冥冥之中（？）運用自身魅力拉回了《神鬼傳奇》這部片的娛樂評等，終於 我們可以大聲說某部電影不能沒有誰，換誰都不對，正因為阿湯爺的風味才 有救呢。 說到劇本，一個好奇心差點沒被嚇個半死，光是編劇就超過五個人，故 事細節跳痛紛亂，非常直接將“誒嘿我們好幾個人一起湊出來的劇本唷”傳 達給觀眾看，各個情節中多多少少有精彩之處，卻在場與場之間搭不上電 波，和綜藝節目的“跳起來下一秒換好衣服”差不多精髓。 但我還滿喜歡《神鬼傳奇》的，即便每一個轉折都在預料之中，即便我 們都知道遲早會有某人或某個東西救主角一命，但故事緊湊不斷的動作戲反 而完美搭上阿湯爺的形象魅力，慌亂中帶有一絲詼諧，戲謔中帶有一滴真 心，危機中毫不吝嗇的英雄氣概，就算理所當然的主角無雙，卻也因為他的 個人魅力而讓觀眾心感危機重重。除此之外的演員也不遑多讓，宛如一個化 學效應融洽的球隊，那04年紅襪、08年光芒、11年小牛、12年烏鴉和14年馬 刺，每個人適得其所且無可取代，更會讓人期待從該角色獲得更多。 《神鬼傳奇》的故事就像是極限壓榨後硬擠出的初稿，少了些創意設計 和大做文章的決心，細節處理強硬場面轉換跳痛，但其討喜的娛樂強度絕對 值觀眾一張2D票價。 ','2017-06-07 17:01',2,'',73,1,14,0),(74,'台北物語片尾文字','跪求在片尾畫面浮出的三句長輩勸世文。 記得是關於兩性婚姻相處的， 個人認為對解讀本片很重要 ','2017-06-07 17:18',2,'',74,6,13,0),(75,'《我的觸男日記》在迷惘中堅強！','圖文版請於連結： http://kevinmoleaf.weebly.com/text/diemittederwelt 開那道房門需要多少勇氣與執著？ 電影青春題材對於華人世界應該是最不陌生的題材，新生電影《九降風》、《那些年一起 追的女孩》、《我的少女時代》等都有著不錯的佳績。而在同志青春劇上面也有著如《盛 夏光年》、《男朋友女朋友》、《十七歲的天空》等等這些同志青春劇，而當同志電影就 得說著同志低語；男女情愛電影就得情愛糾結，《我的觸男日記》則是披著同志外皮，小 清新又讓人深刻的青春電影。故事敘述少年菲爾的憂鬱，原本無所事事的菲爾因為認識了 帥氣的轉學生尼可拉斯，嚐到初戀的滋味，但是他卻對這段感情憂心重重，而另一面菲爾 的家庭姐姐與母親正在冷戰，而菲爾也想起自己那未謀面的父親，而那一刻菲爾忽然瞭解 有些事情不可能永遠不變。 華人同志電影向來都沒什麼好下場，不管是多年張國榮的《霸王別姬》或是北京之戀的《 藍宇》。拉到青春時代也是如此，不管是《盛夏光年》或《男朋友女朋友》都是一段三人 行的苦練，在異同之間拉扯，勉強來說《十七歲的天空》才有了笑料的同志喜劇，但依然 只停留於笑料之中。而時代進步之快，如同上時代還視同志為洪水猛獸，當時代經過科學 與人權，普羅大眾對於同志有更進一步的認知，而不再讓未知和恐懼左右自己的情緒。 而也許是同志情慾在東方現世一直以來都是較為隱晦的，但現今也有許多國家努力地走出 這避而不談的框架，也讓同志電影變得不只是悲劇或單純的丑角這類的局面。如 果以青春少年的憂鬱為題材，不免讓人想到德國哥德的經典文學作品：《少年維特的煩惱 》，敘述一段少年與有婚約的女子之間的愛戀情愫，這不只是歌德本身的生命故事，更是 一部以當時相當禁忌與引起爭論的話題。而如今不只異性戀有情愛煩惱，同性戀也有著 當愛上了對方的習題難解。 《我的觸男日記》電影同樣改編德式文學作品，敘述一位同志男孩菲爾返回家鄉後面對許 多關於自我成長與情感探索的人生課題。雖然在代理商與台灣的行銷方向想把這部電影導 向於同志青春愛情劇但實際電影講的卻比青春的小情小愛更為深刻，同志在這部電影 裏頭並不是最主要的元素，《我的觸男日記》中最重要的是關於你的根與你的世界中心， 在面對與逃避，解決與不解決之間，成長的迷惘和自立自強，這是當一個少年沒有變成男 人，卻變得更堅強的過程。 導演對於《我的觸男日記》這部電影下了一個結論：它是一部關於少年勇氣、脆弱與真 誠，充滿愛的故事。因為愛我們讓彼此赤裸，心變得如此脆弱不堪，讓我們不斷找尋那 份安全感與對於愛的自私。但也因為愛，讓人勇敢打開那間不想面對的房門，去蛻變、追 尋更完整的感情與摯愛。簡單說《我的觸男日記》雖以愛出發，但並不全然讓觀眾看 見初戀與愛的美好，而是當愛帶來快樂與愉悅，同時也帶來恨與不安，當你看見愛的一體 兩面，接受了，那就是愛。 《我的觸男日記》電影原名為在我的世界中心，同志男孩菲爾面對自己一次夏令營完 後返家，家中產生的變化與轉學生的出現第一次的初戀，許許多多不同的突如其來像是夢 ，又像是與過往重疊，讓菲爾產生心情的轉變，而變得不只是自己，周圍的一切都不如往 常，就像是返家路上那場過後的暴風雨。相聚離開都有時候，沒有什麼會永垂不朽。愛會 生變，心會死，但它也能再次死灰復燃，綻放成花，而世界中心從來不是那張世界地圖， 而是心之所向。 ','2017-06-07 17:20',2,'',75,7,8,0),(76,'周星馳的鹿鼎記２神龍教 是不是有bug ?','防雷頁 不想被雷請離開 韋小寶設定上不識字 吳應熊在地上寫字要阿珂放走自己那一段，韋小寶也說看不懂，阿珂就騙過他了 證明的確有這個設定 可是後來韋小寶回公主那，多隆在手上刻報仇 韋小寶卻一眼就看出來了 還會唸 (雖然有錯字) 之後要多隆去鬧平西王府，也在他背後刻暗號反清復明 誓殺吳三桂 不識字的人怎麼可能寫出這麼一大段字? 這兩個環節是不是在劇情上有bug ? 大家怎麼看 防雷 1934 我最討厭共產主義了 史達林你....你這個笨蛋笨蛋...為什麼你要加入啊? 1936 我...我簽反共產協定可...可不是討厭你。都是日義兩國逼我才..... 1939 波蘭的一半就送給你好了 先說好了，這是可憐你喔。才..才不是想跟你比鄰而居呢 1941 誰...誰要為了見你發動巴巴羅薩啊? 你看，我根本沒去莫斯科就能證明了嘛.... 1942 我要的是城裡工廠。才不是這座城的名字才想攻陷史達林格勒的，你可別誤會喔 1945 你還來柏林幹嘛啦 我永遠都不要再見到你了 寫錯字的是多隆啦','2017-06-07 17:22',1,'',76,6,33,0),(77,'政大停電??','各位電友 影友 電影友好 我想問一下 （微雷） 她在炸彈基地殺了拉K將軍後 把劍就插在屋頂 然後後來發現誰是戰神 打算直接打他時 這邊鏡頭故意多帶一個她往後伸手 發現劍不在背後 是有什麼含意嗎？？ 因為一般就直接拍她爬上去拿就好了啊 幹嘛還要拍這個畫面？ PS 她的盾有時候會彈回子彈 有時候又不會也是莫名 ','2017-06-07 17:30',2.9029126213592233,'',77,5,105,500),(78,'姐妹淘被殺的電影 （有劇情結局雷）','其實是我朋友在FB上問了兩部電影，搞得我也想看，所以幫po，以下是她的描述： 想找一部電影，大概九年前的時候電視上很常播， 但其實我不知道它叫什麼，劇情大概是這樣的： 有一個女孩在兒時就有跟她的姐妹淘約了晚上見面，似乎是在一個森林裡的湖邊。 主角的那個姊妹似乎叫安琪拉吧， 女主角後來沒到，因為她家好像會家暴她，剛好被關起來也出不去。 結果隔天他姐妹被殺死了，好像是被姦殺的樣子。 後來女主角長大了，已經逃到外地， 一直到長大她都還是會作夢（還是超能力？或者創傷症候群？），反正會看見一些線索和 一直想起事件。 因為她覺得姐妹淘是她害死的，而且大家也都這樣說。 有一天不知道為什麼，她決定要回那個鄉鎮，好像想找兇手。 然後遇見了他們小時候的玩伴一個男的，（沒記錯的話叫布萊恩吧..） 女主角也交了一個男朋友，還跟他上床，奇怪的是，在那個鄉鎮都有人在監視她 最後的印象是，她的兒時玩伴約她去那個森林湖邊， 結果其實小時候那個姊妹淘就是他殺的， 他說那時候還小，但是喝了酒決定要做件大事。 而且他本來要殺的人是女主角，陰錯陽差不小心殺了姐妹淘。 後來是女角的男友出現殺了布萊恩。 劇情應該還有很多細節，但我只能把我印象中的說出來。 有人知道是叫什麼是哪部嗎... 其實還有另一部是跟災難有關的，十年前常常看的， 劇情：一個有超能力的女生，大家都想殺她、說她是惡魔巫女， 不過她其實是有預知能力、後來救了超多人。 （跟火和爆炸有關） 女主角好像不會說話 巫術和巫女有一點關係，有一幕是一群人在客運還是公車上被燒死的。 希望版上的神人幫忙謝謝 posted from bbs reader hybrid on my Sony E5553 我也是以為是魔女嘉莉 我朋友說就是這一部 感謝ayu0811大大私信，第一部是Carolina Moon卡羅萊納之月~超強的 不過我朋友對於人名的記憶真是GG啊，居然都記錯哈哈哈','2017-06-07 17:43',2,'',78,4,3,0),(79,'《神鬼傳奇》- 唯有神鬼，能抗衡神鬼','普雷 本片屬於活屍片 阿湯哥跑不動 所以飛機掉下來死掉 接關後 一路被活屍打假的 阿湯哥太老打不動 打到女主角都死掉 最後自己自殺成為活屍頭頭 仔細看 有一幕約三秒的大雷 死者之書掉在地上 第二集應該主角就是他了 打開闇黑之門 果然新的傳奇全靠阿湯來抗了 看完後的餘韻 還是舊版多點 ','2017-06-07 17:51',4,'',79,2,4,0),(80,'神力女超人的背景補充','這片的目的是，想把一點版上人們常見的疑惑稍微解釋下。因為超級英雄電影難免背景太 多，藏的很深 刷了兩次ww，表示這部片節奏其實很乾脆至於內涵，其實超級英雄電影的內涵的概念和普 通的電影我覺得是不太一樣。 超級英雄電影比較像是滿足大家幻想的，小時候看變形金剛動畫漫畫的時候難道沒想過加 入拍個電影會很爽嗎 然後言歸正傳，我是有在看dc漫畫，華納dc最近的電影其實因為篇幅限制，要他們把所有 背景全部一五一十給很多沒看過漫畫，卡通，甚至wiki的觀眾交代清楚也是過於難為人。 說一些背景之前我想說，dc的電影算是比較終於原著，但是很多設定都改過，也有post/p recrisis的混合體 所以有些解釋可能是我想多了，我只是根據漫畫劇情給電影一些合理解釋，接下來開始有 雷 1 亞馬遜人不是神仙為什麼也不老 其實電影裡有個可算可不算的彩蛋，有很長一段男主泡湯的劇情。其實那個泉水名字叫fo untain of eternal youth，不老泉，是奧林匹斯贈與的禮物，亞馬遜人日常泡泉就可以 長生不老。那麼史蒂夫如果結尾沒掛掉是不是也可以長生不老了，no，漫畫裡說泉水的DN A識別的，非亞馬遜跳進去也只是普通的泡澡而已 2戰神之流是神為什麼看上去老老的 這個比較複雜，我盡量簡略說，有個叫darkseid的傢伙(bvs裡預告接下來正聯電影裡要出 場的反派，不過那只是他真神嚴重弱化版的分身)，是dc宇宙裡新一代的神仙(比marvel的 奧丁之流要更高級一點)，他破壞了神界平衡，導致原本的神靈現在沒法以純聖光形態存 在，必須長在物質性的肉體裡，所以神的身體其實很普通，只是比凡人耐用，但是還是會 老，再過幾億年戰神可能要甘道夫來演了。 3神力女超人為什麼要擋子彈 漫畫裡有說，女神的手鐲除了格擋，實際上還可以吸收攻擊所帶來的能量，所以其實她擋 子彈的時候也是在吸收子彈的動能。在Themyscira的時候，他放衝擊波不也是被劍劈到之 後。 4神力女超人的裝備 神力女超人的裝備其實都是神仙級別的。漫畫裡說，有個大家相信都聽過的金羊毛的故事 ，其實宙斯做完盾之後還有下腳料，被火神拿去做了一面小一點的盾牌和一對手環 5神力女超人有沒有弱點 感覺神力女超人演繹出來的實力可以超過大超了，畢竟沒有氪石，紅日，露易絲三大弱點 ，又刀槍不入能飛打。 但是根據漫畫，神力女超人有個很羞恥的弱點，就是有種叫阿芙洛狄忒法律的東西，他和 所有亞馬遜一樣，手環一旦被男性綁住，就會失去力量。 另外他如果去別的宇宙也會失去力量，原因很好理解，希臘神是綁定本宇宙的，她的力量 來自奧林匹斯，所以也就有了範圍限定 漫畫裡女神似乎是怕各種毒的，她中過包括稻草人的幻覺毒氣在內的很多毒，不過電影裡 似乎是把這個弱點移除了。 我看有人對她的弱點很不滿意，我只是提下她並不是沒有致命弱點的，多說了些漫畫，但 是我只是發散性地解釋下電影，希望各種程度的漫迷不要因此就高潮了。 漫畫每個人理解不一樣 如果有不同解釋，可以考慮另開一篇。我開始就說了這是我根據 自己理解來給電影增加些合理性而已 另外補充一個網上沒太提，但是我認為是彩蛋的地方: 神力女超人決定出走以後，跑去塔裡拿裝備，他在塔對面山坡上準備助跑的時候，身後有 隻牛，這個不是漫畫的彩蛋，而是希臘神話的彩蛋，神力女超人的爸爸宙斯，在希臘神話 裡微服私訪的時候最喜歡變的動物就是白牛，這裡仿佛是他老爸在為她打氣，這個細節還 真的是蠻讚的 我只是在以漫畫設定解釋電影，我已經說了沒有在分post/precrisis，另外開始在old g ods裡挑事那個人的名字... greek gods和new gods都是old gods爆炸以後產生的，所以根據我理解他們一樣會受到血 肉詛咒的影響 我說這個算是目前官方解釋，因為他修補了之前的很多bug，本來改成現在的設定就是出 於修改bug的目的，所以個人最偏向於我說這種 要說多少次這不是在講漫畫，是根據漫畫補充電影的解釋，電影和漫畫本來設定就不一樣 ，很多地方都是新舊混用的 有沒有想過沒有是因為電影裡並沒有人拿掉過 哪裡看出來是喪鐘的，汗，bvs裡各種暗示是darkseid了 目前看版上來說我說這些只有你有問題 我只是想討論下電影劇情，既然你這麼義憤填膺，自己開一帖不就好 你說導演版結尾那個彩蛋嗎，這麼說那個角倒是有點steppenwolf的意思 個人還是對原配沒好感，覺得女神跟大超是對的，可能以前漫畫他太挫，不過泉水只是不 老，被射被捅還是會死，爆炸自然無力回天 true darkseid的設定明明就是目前在用的設定，而且如果不懂為什麼用這些建議以先看 再推的順序進行 先看再推好嗎，我po文開宗明義就說了的事_ 然後我說了那麼多電影裡有拍的東西也沒見你提，你只是來表示有看過漫畫而且疑似很多 的嗎 這些後來都有解釋，自己去逛逛國外論壇，再畫點小錢買幾本新的漫畫，不要再活在自給 自足的漫畫世界了 我以為你已經廢話完了呢，你真是逆閃一樣的存在。我再跟你說一次，如果自己發不出來 像樣的東西，然後每次看別人po文只揪住一點自己不滿意的其他都忽略掉，就請不要再回 文了，謝謝，另外抱歉你無法說服我認為我的文章有什麼問題，而且目前也沒什麼人支持 你的論點，所以拜託你自己開文去好嗎','2017-06-07 18:03',5,'',80,2,114,0),(81,'政大停電?',': 各位電友 影友 電影友好 : 我想問一下 （微雷） : 她在炸彈基地殺了拉K將軍後 : 把劍就插在屋頂 然後後來發現誰是戰神 : 打算直接打他時 : 這邊鏡頭故意多帶一個她往後伸手 : 發現劍不在背後 是有什麼含意嗎？？ : 因為一般就直接拍她爬上去拿就好了啊 : 幹嘛還要拍這個畫面？ : PS 她的盾有時候會彈回子彈 : 有時候又不會也是莫名 這一段， 表示Diana戰鬥經驗不足， 得意之後忘了一些基本動作、忘了劍不在背上。 而戰神讓她去拿劍，會不會是因為...... 除了Diana一直以為弒神者是那把劍以外， 戰神這邊完全不知道Diana是這麼誤會著， 他所理解的弒神者就是Diana本人， 而戰神看著Diana跳上去， 看見天花板插下來的劍抽走，滴了兩滴血， 再看著Diana跳下來.... 一個黑人問號狀態。 另外一提，BvS中的那把劍形狀是不一樣的， Diana有收集劍盾的癖好，BvS的應該是另外一把神兵。 ','2017-06-07 18:04',4,'',81,7,13,0),(82,'神鬼傳奇其實是恐怖片吧','原先以為重開機會是像之前那樣的冒險片，但其實這次蠻多畫面還蠻恐怖的，與其說重開 機我覺得根本是新系列啊，不過我還蠻喜歡這種類型的。 再來我覺得一直到中後段都還不錯，尤其是安瑪奈特公主真的是很性感，可惜感覺正要大 鬧一番就被收掉，讓我有種隔壁棚跳舞女巫的既視感，不過被收掉裝箱的公主也是蠻可愛 的啦，以後看不到蠻可惜的。 深情凝視的阿湯哥真的帥，在伊拉克能遇到真愛我也是醉了，蠻好奇這種半人半神在之後 會怎麼出場。 最後我給此片7.2分，阿湯公主值得進場一看 上周的神力女超人我給7.7分 ','2017-06-07 18:06',2,'',82,1,19,0),(83,'神鬼傳奇2017的缺點 ','看完後過了幾小時，發現不滿意的點在哪了 1.設計風格 除了經典大口吃四方，看得出在倫敦發威外 場景都是在昏暗，沒什麼特色的地方發生故事 舊版發生的場景都很明確強烈的風格 老實說隨便設定一個英國不知名的惡靈也可以 沒必要一定要套到埃及 反正看不出場景和風格 木乃伊根本就不木乃伊，根本喪屍而已 沒套神鬼傳奇就只是一個現代喪屍片 2.反派很弱 印何闐除了最後唸生者之書慘叫外 從頭到尾都是感覺無法擊敗的 本集的反派在被繩槍制伏那一幕就破格了，或許上面塗滿水銀 但還是破格，還被囚禁那麼久 砸寶石也能毀她，破壞匕首也可以 看起來普通人類只要有科技就能對付她 叫的木乃伊也是一碰就碎 比起要靠同樣神秘力量的原版，這反派弱爆了 3.變身博士 為了帶出黑暗宇宙，所以讓變身博士展現黑暗面是ok的 但有必要這麼多的戲分讓他去解說和表現，甚至成為女魔頭要逃走時 無暇阻止的點嗎? 直接放片尾放兩段 一段講解計畫 一段目露兇光，耍狠一下 和BvS老爺看影片一樣突兀 段譽低頭將耳湊到她的唇邊，只聽得刀白鳳輕輕說道 醒醒吧你根本沒有妹妹 by ckshchen ','2017-06-07 18:52',2,'',83,1,15,0),(84,' 銀翼殺手 瑞秋 Rachael 心得','這幾年最期待的續集電影，是10月預定上映的Blade Runner 2049，眾多影迷包含我，已 經等了這部電影很多年了，但其實原本根本沒有期待會有續集開拍的可能。多年來影迷們 只是討論著改變少少的2002導演版、號稱最終剪輯的1997剪輯版，以及很不好尋得之多了 許多旁白，然後當初票房不好的戲院上映版。不然就是爭論著雙結局以及主角哈里遜福特 到底本身是不是複製人(關於這個導演雷利史考特幾年前終於給了肯定的答案，讓鐵桿影 迷們又要死不少腦細胞重新思索整個電影。) 後來消息確認後，能夠在哈利遜福特還活著，看到他跟雷利史考特一起參與續集電影的拍 攝，大概是這幾年最開心的等待了。 在2019年的LA，複製人已經大量用於危險的星際探索以及各種惡劣的工作環境。而當被設 計成不會有任何情緒的複製人，在自主發展學習下發展出情緒時，被奴役的複製人們開始 有了自由意志以及想要掌握自己的命運，因此叛亂逐漸蔓延開來。而奉命讓複製人提早退 休(就是獵殺)的特別探員，銀翼殺手(Blade runner)就開始與各種逃竄隱身在人類社會的 複製人們展開追逐。 為了解決情緒無法避免產生的這個問題，當代的複製人之父，泰勒博士，想出了用植入記 憶到複製人中，進而達成操控情緒的目的。而瑞秋，就是這個新型態的複製人原型。她被 植入的記憶是來自泰勒博士的姪女，而被製造出來之後，她的工作被安排為協助泰勒博士 處理事務的私人秘書，讓泰勒博士就近觀察新型態複製人的各種發展。然而，不同於傳統 的複製人，瑞秋並不知道自己身為複製人這個事實，憑藉著被植入的記憶，她自覺自己是 個正常的人類。然而，最近花越來越多時間凝視自己童年照片(泰勒博士姪女的)。瑞秋最 近開始有了不確定的不安產生..... 在整部電影中，Rachel 在遇到 Deckard (哈里遜福特) 後，她的生活有了劇烈的變化。 由於她開始懷疑起自己的記憶與存在，泰勒博士安排身為最傑出的銀翼殺手的Deckard 對 Rachel 進行了情感相關的測試。 Deckard 很快地發現Rachael 身為複製人的事實，但 也發現她自覺身為正常人類。為了保護Rachel ，Deckard 隱藏了他發現 Rachel 是複製 人的事實。 然而，觀察力敏銳的 Rachel 跟蹤 Deckard 到他的公寓，並痛苦的拿出她童年時與母親 的合照質問Deckard。招架不住的Deckard最後說出了只有Rachel 才知道的私密記憶，讓R achel終於認知到她身為複製人的本質...... 銀翼殺手之所以成為經典，很重要的一點就是在短短不到兩個小時中，導演雷利史考特驚 人的讓許多可以深思的哲學命題在電影中很自然地用數條線開展出來。瑞秋的覺醒以及對 命運的反抗，是其中很重要的一段。這也讓有著驚人美貌，當初因神似費雯麗而讓雷利史 考特大膽啟用的西恩楊，在瑞秋的詮釋上，跳脫了花瓶的框架，近乎出神的演出有著隨風 飄盪的命運，但仍努力反抗的深度。 對瑞秋這個角色而言，定義她本身存在的存有，是被植入的記憶。當她認知到這一點時， 她的生命開展於何時?就變成一個讓她非常的痛苦地自我詰問。如果記憶是可以被植入的 ，那除了當下的感受外，是不是已經過去的一切，甚至鄰近到昨天的一切，都可能是被創 造出來的。這樣的設定，其實是直追哲學上一個有名的討論桶中大腦....... 除了透過瑞秋這個角色來探討記憶這個要素，在整個電影的主命題人與複製人的區別上 進行討論。瑞秋也面臨了如何定義同類與異類這個古老問題。當她已經知道自己身為 複製人，而在大街上遇到Deckard與複製人Leon在生死搏鬥時，她不自覺得拾起了遺落在 旁Deckard的配槍，眼神茫然的開槍殺了Leon而拯救了Deckard一命。複製人為了拯救要獵 殺複製人的銀翼殺手而殺了複製人，這樣的一個衝突是如何發生在瑞秋身上?脫離了泰勒 博士能夠掌控的情緒範圍，有了自由意志的瑞秋為何會做出這樣的決定? 答案很明顯是在記憶、理性、情緒之上，更重要的感情，或者說是 Rachel 對 Deckard 的愛情。這邊導演大膽的暗示，讓瑞秋可以逃避命運的桎梏，突破人類與複製人界線的， 不是創造她的泰勒博士，也不是為了求生存做的理性判斷，而是完全無法用人為力量去創 造或去操控的感情。當談論到這一點時，什麼是人類?什麼是複製人?又多了一個可以思考 的點。 整部銀翼殺手的主軸，是如果人化為上帝，僭越了創造生命這一條禁忌，那生命的定義， 複製人對泰勒博士的反抗，是否就像是人類對上帝的反抗等。而在瑞秋這一條線上，隱喻 為上帝化身的泰勒博士，其實是在觀察有了記憶的複製人瑞秋，是如何發展自我意識的。 在這一方面的處理中，雷利史考特用瑞秋在Deckard的公寓的那一夜做一個精采的描述。 起初，瑞秋凝視著Deckard 前妻的照片，模仿著影中人，鬆開了髮辮，挑戰著Deckard。 但到了最後，瑞秋是有意識地拒絕Deckard 將其視為其前妻的代替品，就像是電影中某些 複製人被賦予的工作目的一樣。人類獨有的特質之一，自尊以及忌妒，就這樣在瑞秋的意 識中發展出來了，也更進一步拋出了問題挑戰觀眾，當複製人擁有了自由意志以及甚至是 自尊以及忌妒等情感時，是否已經跨過了那條模糊的界線。 最後回到西恩楊這名演員。她在銀翼殺手中的演出，被影迷們認為是完美選角。西恩楊就 是瑞秋，而瑞秋就是西恩楊。除了歸功於雷利史考特大膽的起用當時僅有22歲的西恩楊之 外，美好的令人無法相信的存在，但卻像是不屬於這個世界。西恩楊成功的在電影中詮 釋出這個神韻。但往後西恩楊在電影界的發展，卻在她三十而立之後，因為一連串運氣不 好，以及她本身與世界格格不入的硬脾氣，讓她在90年代之後，在世人眼中只留下精神不 穩甚至是瘋婆子的標籤，也是讓人極為惋惜。 Blade Runner 2049中會有像西恩楊飾演瑞秋這樣的角色嗎? 很可惜的是看了目前釋放出 來的預告片，我沒找到有類似氣質的存在。希望今年秋天時，正式影片出來時能夠打我的 臉，因為銀翼殺手能成為經典，西恩楊詮釋的瑞秋是不可或缺的要素之一，而我很難想像 Blade Runner 2049要是缺了這一塊，如何能夠滿足全世界眾多影迷三十多年的等待。 Blade Runner 天啊 這個預告太美了，感謝分享','2017-06-07 19:15',4,'',84,2,10,0),(85,'戴安娜的英雄之旅','前幾天跟朋友在討論，為什麼大多數的人覺得ww是dc目前拍的最好的一部片，查克很棒很 認真，可是總覺得沒把故事說好。 於是我們聊到了英雄歷程，也有人稱為英雄之旅。 這邊先要提的是...我們並不是學習相關領域的專家，接下來要談的只能算是一些我們討 論出來的心得，而且應該會蠻長的<笑>，如果有誤，還請版友多多指教。 以下的內文會涉及神力女超人的電影劇情。 雷。 英雄之旅是在小說及電影劇本創作上很經典的公式。我們認為這部電影會好看的原因，就 是因為她簡單，直接，因此角色的塑型反而完整。 舉例來說...瘋狂麥斯和原力覺醒我都覺得非常好看。 瘋狂麥斯的劇情極為簡單，也因此，角色非常立體，單純的劇情讓莎麗賽隆飾演的芙麗歐 莎極具魅力。 而原力覺醒則是劇情豐富上的好看，可是在多個主角多個故事線的運作下，我們對芮及凱 羅忍的共鳴及認同相對也會降低。 神力女超人好看，但是非常公式化的電影。 以下是我們簡化過的WW的女神之旅 １.冒險的呼喚 這個部分在電影中十分明顯，未知的人類世界及阿瑞斯帶來的潛在威脅。 戴安娜的呼喚其實從童年就開始了擊敗阿瑞斯。 這是呼喚也是宿命，無論阿瑞斯在哪，戴安娜都會去擊敗他，所以當史蒂夫告知了人界發 生戰爭，確認了呼喚。如同比爾博一樣，主角一定要回應呼喚，所以她 離開 了天堂島。 ２.試練 阿瑞斯不知道在哪？即使找到他了，要怎麼打敗他? 這個部分是故事的精華，也是說故事最好發揮的地方。 在找到魯登道夫這個假定的敵人之前，戴安娜歷經了男性世界價值觀的衝突，無人之境的 磨練《這裡超帥，帥到爆炸》，及毒藥博士的可怕計畫。 然後呢，我們的英雄一定要遭遇 困難 。 ３.導師的幫助 我們戴安娜的導師，也是他的愛人，史蒂夫崔佛，他的最終價值觀其實就是作者自己的想 法，他一路上一直不斷的告訴戴安娜真正重要的事，而戴安娜必須學到導師的教誨，才能 自我昇華，擊敗敵人。 就像是...路克跟尤達，甘道夫與比爾博。 ４.危機 魯登道夫並不是阿瑞斯，德軍也沒有因為老大掛掉而停止戰爭。 於是英雄迎來了故事重最大的危機信心動搖，加上真高?蝝答漸X現，讓她失去戰鬥 的方向，這個就是故事中最大魔王，既不是阿瑞斯也不是毒藥，而是她一直信仰的真理是 錯誤的，這個錯誤是無法得到 寶藏 的。 ５.寶藏 一個故事是否有一個好的收尾就在於主角的奮鬥所得到的是什麼... 在戴安娜的旅程終點，她必須要靠什麼來擊敗故事的大魔王，前面已經討論過了，阿瑞斯 應該不是故事中的魔王，而是戴安娜的徬徨，這個徬徨，在導師史提夫的犧牲下，獲得了 昇華','2017-06-07 19:24',3,'',85,1,12,0),(86,'神鬼奇航，神鬼傳奇，神力女超人','這三部片我都蠻想看也蠻喜歡的 看預告都很吸引我其實 想請問哪部最推呢？ 地方媽媽實在無法每部都看 只能挑個空擋去電影院看 >_< 神鬼奇航是前面都有追 應該蠻刺激的 神鬼傳奇聽說跟經典不太相同 有點可怕也蠻對我味 神力女超人是我很喜歡女主 劇情聽說也很不錯 請大家給我意見囉 謝謝 ','2017-06-07 19:28',2,'',86,3,81,0),(87,'神力女超人 -人性使英雄不凡 ','網頁版文章： 幕迷影評： http://www.movier.tw/post.php?SID=129570 痞客邦： http://grafishbanet.pixnet.net/blog/post/399967429 《神力女超人》（Wonder Woman） 人性使英雄不凡 by XXY 縱使個人對於華納打造的DCEU系列電影遠勝過其他超級英雄世界觀，但市場普遍對於DCEU 評價不佳是一個血淋淋的事實。姑且不將DCEU之餘MCU或是X戰警等超級英雄宇宙作品相比 ，單獨探究DCEU的行銷手法，確實在超級英雄角色的介紹、以及樹立銀幕形象的操作上稍 顯急躁。商業上的操作有諸多細節尚未全盤考量，但不可否認的是，DCEU的首部作品《 超人：鋼鐵英雄》中，柴克史奈德所打造的亨利卡維爾版本超人，花了大量的篇幅塑造超 人身為人類的證明、以及他面對氪星與地球兩星球的認同抉擇，將人性注入該角 色之中，使超人不再是與觀眾們具有距離感、遙不可及的角色，反而是具有共鳴、認同感 的英雄。 然探討人性的本質，在接下來DCEU系列電影的《蝙蝠俠對超人：正義曙光》以及《自 殺突擊隊》中也有不少從正面（超級英雄的角度）及反面（超級惡棍的角度）等多面向的 諸多探討：劇本上，我們可以在《蝙蝠俠對超人：正義曙光》看到蝙蝠俠以及超人兩大要 角對於正義的思辨、用武的正當性以及人與神間的衝突與矛盾；再到《 自殺突擊隊》中，眾多惡棍角色面對政治機器的迫害，反思人性本惡？本善？正反雙 方的界線似乎已模糊，劇情中人與人的衝突，以跳脫所謂的好人打壞人，而是在價值觀判 斷上的差異。各種層面描寫DCEU世界觀的人性面，其實野心不小。但在前述的兩部電 影中，角色塑造過於紊亂，缺乏秩序的介紹以及急躁的節奏，打亂了原本共同宇宙計畫想 要傳達的初衷，個人覺得非常可惜。 而DCEU世界觀中對於人性的探討，在《神力女超人》中則轉換從女性溫柔又堅強的一 面切入，將劇本收斂至描寫單一角色的崛起與價值觀衝突，著實深化了神力女超人一角在 銀幕上給觀眾們的共鳴感。《神力女超人》整體而言是一部完整度極高的超級英雄起源作 品，以穩健的節奏達成引介神力女超人一角，因此不論在導演敘事的手法、攝影運鏡、美 術設計、妝髮、視覺特效等製作上，皆以捕捉神力女超人的美感與堅強形象出發，彷 彿一列目標明確的火車頭，帶動了整部電影的觀影體驗：觀眾們彷彿坐了一趟舒舒服服的 旅程，在過程中享受了聲光效果十足的娛樂饗宴，對演員蓋兒加朵的特質與神力女超人一 角產生深刻連結，達成本片在DCEU系列電影中的任務目的。 《神力女超人》故事從天堂島上的黛安娜出發，描述神力女超人以及天堂島的起源、神話 故事與現實世界的連結，並以第一次世界大戰的時代背景、凡人世界的紛紛擾擾做發想， 結合虛構與現實兩大元素，揉出極豐富多元的劇本。我們一方面可以透過神力女超人一角 ，站在比一般凡人更高的高度檢視人性的劣根性。 縱使《神力女超人》的劇本，以一位超級英雄的誕生起源，探討老生常談的愛、和平與相 信人性本善的堅持，乍看之下故事的結構保守，但卻因為透過神力女超人的女性形象讓本 片故事在陰柔的一面混合了陽剛的堅強獨立，在這超級英雄的市場之中令人感覺耳目一新 。 不得不說，女導演派蒂珍金斯對於人物精準的側寫能力，以及細膩的敘事風格，在諸多細 節、場景轉換以及對白上的設計，都能夠讓觀眾在短時間內投入這個屬於《神力女超人》 的世界之中。在重現第一次世界大戰末的時代感、天堂島上的亞馬遜女戰士聚落或是眾多 戰鬥場景等配合之下，派蒂珍金斯清楚解構了每一段故事在全片的份量，角色以及橋段上 的拿捏也分配得宜，恰到好處的節奏與不疾不徐的剪輯，逐步帶出了黛安娜初入凡人社會 的懵懂無知，以及面對戰爭的殘酷與醜陋，拋出了道德與人性的嚴肅議題。 這樣的故事其實正如同你我成長過程般，從父母保護的羽翼下逐漸學會飛行，準備大顯身 手，卻也面臨了現實世界的考驗與有志難伸的困境。我們原本所堅持的信念，就算達成了 目的也不是自己所想像的美好。正如黛安娜千方百計的希望以弒神者斬殺阿瑞斯，卻也沒 有如預期將世界和平帶來人世。也許我們在成長的過程中，就像黛安娜一樣逐漸認知到這 個世界就是善良與邪惡兩面並存，沒有絕對的正確或是錯誤，只能在不斷的妥協之下，細 心觀察與體驗那些人與人之間存在的溫情，包括愛情、友情或是親情。這樣整體的電影劇 情，不論是在影像呈現或是劇本編排上都有諸多細心的琢磨，多方面向探討了人性根本的 善與惡，同時帶有感情豐沛的溫柔觀點，就個人而言，是一部令人深刻又感動的作品。 當然，電影除了嚴肅探討前述的人性思辨，也在性別的反差、社會化的衝突等劇情上 做出不少笑點編排。輕鬆之餘，我們也能透過神力女超人一角暗示了女權意識的抬頭，以 及未來神力女超人在正義聯盟裡的重量。蓋兒加朵就如同擺設在玻璃櫃中的洋娃娃一樣， 光是從玻璃櫃外就讓人吸引目光，電影院的銀幕上，他會打會演又讓人憐愛的形象，觀眾 們怎麼會不想一探究竟呢？ 整體而言，人性在DCEU電影中不斷被提及，每部作品的導演都有不同的敘事風格，也 有不同的詮釋方式。《神力女超人》作為一部以女性觀點出發的超級英雄電影，在眾多超 級英雄電影中脫穎而出，以一種溫柔的關懷視點帶出了反思人類行為，以及這個分久必合 、合久必分的世界秩序。正如劇中由克里斯潘恩飾演的史帝夫，將懷錶獻給黛安娜的舉動 ：人類之所以在時間的洪流中不斷忘記、不斷犯錯，卻又不斷向是傻子般渴望追求幸福， 要去探討人性是本善還是本惡其實已經不再重要。人與人之間在乎的關懷，純真的愛，看 到不公不義的事情不顧一切挺身而出，才是最難能可貴的地方。 視覺動物的電影觀點個人評分： 故事劇情：（8.0 / 10） 影像美學：（9.0 / 10） 電影配樂：（8.0 / 10） 視覺特效：（8.5 / 10） 觀眾取向：（不計分） 喜愛DCEU宇宙的觀眾、喜愛影像風格強烈的電影觀眾、喜愛蓋兒加朵的觀眾、喜愛克里斯 潘恩的觀眾、喜愛超級英雄電影的觀眾 個人總評：8.4 / 10 電影預告片： https://www.youtube.com/watch?v=VSB4wGIdDwot=9s 文章內容使用圖片及影像，為電影發行商版權所有，非商業用途 內容版權所有，轉載前請先告知作者 視覺動物的電影觀點 FB粉絲頁 https://www.facebook.com/animalofvision/ https://www.facebook.com/animalofvision =====================XXY======================= ','2017-06-07 19:34',1,'',87,2,1,0),(88,' 變形金剛5觀看前準備','變形金剛系列只看過第一集 這次第五集好像是用IMAX 3D攝影機拍 想要去看一下特效 如果要瞭解裡面的劇情需要把前幾集補完嗎 ？ 還是說劇情其實沒有什麼連貫 最後問一下今天的神鬼傳奇片尾有彩蛋嗎？如果有可以透露一下嗎 因為急著想看廁所就 衝出來沒看了XD 感謝大家 ','2017-06-07 19:39',1,'',88,1,57,0),(89,'失落的世界：侏羅紀公園','網頁圖文好讀版： https://goo.gl/kZLUiq 有劇情雷 不過是老片，應該沒關係吧 《侏羅紀公園》系列的異色之作。 有別於首集瑰麗明亮的感受，《失落的世界》如同海面下的暗濤，在深邃的黑暗中洶 湧脈動。 由史蒂芬史匹柏繼續執導，除了首集的傑夫高布倫、李察艾登保羅回歸外，還加入了 茱麗安摩爾、文斯范恩、彼得普斯特李威等陣容。 由科技驚悚之父麥可克萊頓所撰寫的原著小說《侏羅紀公園》與《失落的世界》 ，是處理成發生在同一世界觀之下、各自獨立的故事，兩作的共同點是毫不留情的批判人 類的傲慢與無知，閱讀起來總會感受到克萊頓對於科學蓬勃發展的無奈與擔憂。 但是在史蒂芬史匹柏的影響下，首集《侏羅紀公園》化作夢想成真的樂園，商人建造 公園的動機也相對單純；《失落的世界》則一改原著小說中基因工程複製出來的古生物 無法自成一個完整生態系這樣諷刺的故事核心，失落的世界的成為真實，恐龍們發 展出各自的地盤及完整的食物鏈，找到了生命的出路。 雖然故事核心大改，小說與電影兩者之間不變的就是其深沉晦暗的調性。 就像上面提到的，兩本原著嚴格來說是各自獨立的故事，只是《失落的世界》延續了 《侏羅紀公園》的世界觀。國小五年級時在電視上完整看完了《失落的世界》，這部片給 我的感受有別於一、三集的壯麗明亮之感，看這部電影的過程中，不時感受到一股沉重的 低氣壓籠罩著，總有種這不是侏羅紀公園的想法，有幾場戲甚至帶給了我在這系列從 沒感受過的恐懼，那是最原始、最野蠻的本能反應。 我大致上將怪獸電影分為兩類： 一是著重於營造壓迫感，利用拍攝技巧、空間、燈光、夜色等元素隱藏著怪物的全貌 ，觀眾會跟著劇中角色一起提心吊膽、心跳加快，不斷堆疊緊張的情緒，直到中後段怪物 才大舉現身，《異形》、《大白鯊》、《侏羅紀公園》首集都是屬於此類。 另一類是直接讓觀眾看見大量的怪物，塑造開放式的恐懼，如《異形續集》、《侏羅 紀公園3》、《金剛：骷髏島》既然你們想看怪獸，我就讓你看個夠。 史匹柏的表現方式就是屬於前者。他非常擅長營造山雨欲來風滿樓的氛圍，先以各種 災難異象帶出怪獸即將出閘，令人感到惴慄不安，接著由劇中角色反應、局部特寫漸漸讓 怪獸現身，先前所累積的情緒一次爆發，留下震撼的餘韻。 還記得首集中，主角們的遊園車失去電力，受困於暴龍區，雷電交加、雨勢滂沱。小 姐弟先是看見杯中的水規律的震動著，然後一條血淋淋的羊腿掉落到車頂上，暴龍巨大的 頭部從另一頭的樹叢中出現，吞下了山羊；同車的律師金拿羅嚇得拋下姊弟躲進廁所。鏡 頭切換到葛蘭與馬康姆的車內，兩人看著電網一條接著一條斷開，伴隨鋼鐵摩擦的聲響， 暴龍踏著緩慢沉重的步伐闖出柵欄，接著發出了震天巨吼，在影史留下了難以取代、雷霆 萬鈞的初登場。 到了續集，已經有了前作立下的標竿，片中的暴龍登場顯得較為乏力。氣勢雖不比前 作，史匹柏在肉食龍出場前的鋪墊依然令人心驚膽跳。《失落的世界》帶給我的恐懼，從 尼克歐文（文斯范恩飾）將受傷的幼年暴龍帶上拖車就開始擴散了。 替幼暴龍急救的過程中，我總是咬著牙，希望趕快包紮好將牠送出拖車，否則會引來 牠的父母，但事情不可能這麼順遂。伊恩馬康姆（傑夫高布倫飾）從拖車的窗戶，看見了 翻滾的車輛掉下懸崖，一句媽媽很生氣道出了所有人都害怕的發展。 莎拉哈汀（茱麗安摩爾飾）將幼龍送出拖車後，成年龍並沒有太大的反應。當大家以 為沒事了以後，冷不勝防地，兩隻成年龍開始大肆破壞，將拖車推下斷崖，三個人困在懸 空的車內，莎拉落在一大片玻璃上，玻璃如蜘蛛網般裂開，而下方就是礁岩遍布的大海， 這可以說是整部片裡張力最強的一幕，甚至比恐龍出現時更讓人喘不過氣。 當然約翰威廉斯的配樂也有很大的加乘效果。因應續集調性的改變，配樂大師約翰威 廉斯也為這部電影創作了全新的樂章，首集瑰麗的主題樂在本片中只是稍微的點綴，取而 代之的新曲一改以往的風格，變得陰沉、蠻荒，加入了象徵原始的鼓聲，呼應了這次故事 中，獵人身處史前世界，反而變成獵物的荒謬之感。 我特別喜歡《失落的世界》的主題樂，有別於上集那令人振奮、迫不及待想進入公園 內探險的激昂樂曲，新的主題樂譜出神秘與驚悚的旋律，給我的感覺就如一支探險隊深入 未開發的野蠻世界，沒有人知道他們即將面臨什麼、是否能活著歸來。 去年買了張原聲帶，從頭聽到尾非常過癮。 不知道有沒有人注意到，《失落的世界》與《侏羅紀公園3》的舞臺同樣是在B地索納 島，但主角們旅程中，所見的風景都不太一樣。 依照之前釋出的索納島地圖，《失落的世界》中，獵人和觀察小組的主要活動範圍是 從島的北邊、東邊一路到東南邊的控制中心，此處地勢較高，因此呈現出高地密林的風貌 ；而《侏羅紀公園3》一開始，葛蘭一行人的飛機就降落在島中央，之後便一直沿著水路 往南方的海岸行進，有別於上集以針葉林為主，第三集的環境主要是熱帶闊葉林。 因應環境不同，恐龍的膚色也有了顯著的差異，第二集採用的是和首集一樣古樸、單 調的配色，乍看之下較能和周遭環境融為一體，且較能讓人感到驚悚，一二集中較大的改 變就是第二集迅猛龍的膚色轉為橘褐色，並增加了虎紋；到了第三集因背景是熱帶雨林， 所有恐龍的膚色都變得鮮豔，其實想想現實中的雨林生物箭毒蛙、金剛鸚鵡、犀鳥等 幾乎都是色彩繽紛的，襯托出了雨林艷麗而致命的特點。 （這部分我常在臉書社團的 討 論串中提到，應該有人看過。） 《失落的世界》故事分為兩條線：由約翰哈蒙德召集，以記錄島上生態為目的的觀察 者小組、和現任InGEN（國際遺傳公司）總裁彼得魯德洛為首的獵人團隊。諷刺的是，聲 稱絕不對島上造成影響的觀察者小組成員（尼克歐文、莎拉哈汀），卻作出了讓兩邊人馬 都陷入危機的舉動，相較於一開始就擺明來搞破壞的獵人團並沒有高明多少。 伊恩馬康姆經歷首集的浩劫、大難不死後，將公園的一切公諸於世，不料卻被當成神 經病看待，他變得更加神經質且憤世嫉俗，這次會加入哈蒙德的行動也是迫於拯救伴侶的 使命。或許是命運使然，一心想逃離侏羅紀公園一切事物的他，卻再度踏上那塊屬於基因 巨獸的領土，應該可以跟艾倫葛蘭博士並列系列中最倒霉的角色。好消息是傑夫高布倫已 經確定回歸2018年的續集了，馬康姆的旅程仍未結束，期待他未來對系列的影響。（不過 對馬康姆這傢伙來說應該糟透了。） 若以第三集葛蘭博士比喻的天文學家與太空人來看，莎拉哈汀的人格特質就是屬 於太空人。她在小說中的職業是肉食動物行為學家，熱愛冒險的她經常待在非洲大草原與 野生動物為伍，熱情的性格使她勇於嘗試新事物，在小說中儘管活力十足，同時也保有冷 靜的思考，不會一股腦往前衝，還多次帶著其他人脫離險境；電影版仍保留了其活潑的個 性，不甘於待在考古現場研究冷冰冰的化石，加上天天聽著馬康姆歷劫歸來的故事，使她 對活生生的恐龍心生嚮往。所以當哈蒙德找上她時，就迫不及待地在啟程日前登島了，但 原著中的可靠的決斷力和冷靜的特質卻被消除殆盡，取而代之的是對她專業的過度自恃以 及粗枝大葉，導致隊友們死傷慘重。 原著中莎拉哈汀曾騎著重型機車和迅猛龍群展開一場激烈的追逐戰，這樣的創意後來 也被引用到《侏羅紀世界》中（其中一場戲就是男主角歐文葛雷迪與四隻迅猛龍馳騁於暗 夜的叢林間追尋帝王暴龍的蹤跡）。在《侏羅紀世界》裡，同時也在歐文身上看見了原著 小說中莎拉英勇果斷，又不失幽默的影子。 除了馬康姆外，最讓我印象深刻的角色就是獵人團的首領羅倫坦波（彼得普斯特李威 飾）。他受彼得魯德洛所雇，負責獵捕島上的恐龍，並運回聖地牙哥，但他並不是單純領 錢辦事的獵者，而是個有原則、不斷挑戰自我的實踐家。最頂尖的獵人，就必須有本事戰 勝處在島上食物鏈頂端的暴龍，不是為了鉅額的傭金，而是為了他內心那身為戰士的崇高 榮耀。在成功捕獲暴龍、老友不幸慘死後，他連報酬也不屑領，直接轉身，揚長而去。 羅倫坦波應該是這系列中最性格的配角吧。 《失落的世界》也可以說是一封寫給早期怪獸電影的情書。主角們深入未知的荒島、 遭遇各種怪獸攻擊、反派為了利益將怪獸帶回本土從全片的故事脈絡看來，很明顯史 匹柏是想用自己的鏡頭向1933年的《金剛》致敬；而片尾暴龍大鬧聖地牙哥，其中一幕被 追逐的民眾不時回頭看，也有日本國寶怪獸哥吉拉的影子，看的出史匹柏對此類電影的熱 愛，以及緬懷那個技術有限、想像力卻無邊無際的年代。 寫這篇心得時，距離1997年5月《失落的世界》首映已經滿二十週年了，我沒有經歷 過這部電影上映時的盛況，但從第一集《侏羅紀公園》轟動的程度來看，想必當時的電影 院也塞滿了人潮吧？ 當時讀小學的我坐在電視機前，看著電影臺的重播，驚嚇之餘，也對恐龍這曾經真正 活躍於地球上的龐然大物感到更加喜愛，也更添了一份對大自然的敬畏。 當時原著作者也不喜歡電影版，電影的概念已經和原著背道而馳了 原著第一集是有迅猛龍偷渡上船，殺人後跳海游走。電影版好像原始劇本有寫到，後來因 不明原因刪掉了。','2017-06-07 19:45',1,'',89,1,38,0),(90,'大話西遊之仙履奇緣的bug?','這部經典神片最令人津津樂道的莫過於： 紫霞在孫悟空的懷裡死去的那一幕~ 問題來了... 請問： 如果五百年前，紫霞就這樣掛掉了... 那她又該怎麼收蜘蛛精和白骨精當徒弟呢？ ','2017-06-07 20:01',5,'',90,6,12,0),(91,'變形金剛5觀看前準備',': 變形金剛系列只看過第一集 : 這次第五集好像是用IMAX 3D攝影機拍 想要去看一下特效 : 如果要瞭解裡面的劇情需要把前幾集補完嗎 ？ : 還是說劇情其實沒有什麼連貫 基本來說 真的要複習前面 不然腳色關係會完全搞不懂 網路上有很多文章 geek_base有撰文 ((文章難撈 拜一下股歌吧 預告分析也要看 我直接推 https://youtu.be/I2xqtsPua1E https://youtu.be/4kxFYGDmqZA https://youtu.be/SmYbeqW8iEE 不點就算了 ','2017-06-07 20:07',3,'',91,6,4,0),(92,'神力女超人版上好雷居多讓我很訝異','以下有雷 我知道英雄片對於邏輯或者是反思之類的不需要期待過高 但是這部片真的踩到我的底線了 一言以蔽之：中二病末期的六八七衝到戰場亂殺人，善惡的界定毫無邏輯，或許誰長得帥 那邊就是正義的一方吧？ 最後正義真理阿北跑出來被老妹用老爸的雷劈死..... DC真的太不用心了，想學marvel混在一起做撒尿牛丸賺大錢，出個正義聯盟，但在整合自 己的角色的時候，時空背景跟本不一樣，腳本生硬也不想一些圓滑的說法，就硬生生的攪 和在一起，更讓我詬病的是，關於內容也直線的太無腦。 但是這樣的片，在現今社會卻有那麼多的人無腦捧無腦跟風，這才是讓我覺得最感歎的。 沒有劇情，沒有故事，沒有深度，沒有意義，沒有特效，沒有笑料...... 只要有帥哥跟美女一樣可以賣得很好 難怪我只能躲在房間當憤世嫉俗的肥宅了 ','2017-06-07 20:23',2,'',92,1,114,0),(93,'神力女超人二刷推薦關注點','DC腦粉我從去年BvS到現在餓好久了前天首刷，今天看完神鬼傳奇忍不住又買票進去二 刷WW 當然二刷之前有做一些準備除了把板上的心得瀏覽一遍、看了影評，也看了強者DC漫畫 粉的分析 這邊推薦一些二刷可以特別關注的點 防雷 雷 雷 雷 1.開頭有DC宇宙的英雄們的剪影，很精美，我家老爺是第一個<3另外綠燈也有出場，看來 他在正聯接下來還是有戲份的 另外也有看到囧叔和鷹女，簡直童年回憶 2.天堂島時期推薦關注安提奧佩，第一次看就被她驚艷，怎麼能有這麼悍又這麼美的女人 肌肉和傷疤太讚了 後來海灘戰的笑容也很棒，也可以多觀察神力女超人的冠冕戴在她頭上的樣子 3.希波呂特女王海灘戰展現的戰鬥力，非常優雅 4.天堂島每位女戰士的盔甲都不同，很細心而且有人猜測安提奧佩死的時候飛奔過來的 女戰士是她情人XD 5.第一次看時對三個主要配角沒特別注意，建議如果二刷可以多注意他們，每位都有用心 鋪線 沙米有展現演技（而且一直都好幽默善良、衝第一） 酋長放下仇恨、不拿多餘的錢財（村民塞錢給他他拒絕了） 狙擊手（對不起一直忘記名字）最後為了保衛朋友開槍了 6.神力女超人每次打鬥使用的武器轉換有她的用意，從只用盾、套索到用劍中間的心境轉 變 另外甩套索非常美，我覺得女超人的打鬥動作都讓我想起正聯動畫的她，還原度真的太棒 了 7.最後戰神被殺之後，德軍拿下面具，也只是普通的大男孩，為自己的倖存感激流淚 特別注意到酋長毫不介懷的摟住其中一個德軍小夥子 其實士兵都只是奉命打仗的普通人啊... 8.其實毒藥博士也是美人 9.老爺為了送一張照片特地用一輛高戒備的車（我還以為是押犯人的咧）在這裡也充分的 展現他的riiiiiiich 還有人要補充嗎 不過應該不會三刷了，之前BvS看三次，每次都有新的亮點。WW相較之下比較單純，接下 來就等DVD了 我看完了推推你分析得好用心，有好幾個我也沒注意到的地方 BvS線太多，多看幾遍其實是很好看的，無聊的時候拿出來複習，又會發現新驚喜 那邊我有難過到。還有，德軍大男孩顏值都好高的/// 剛開始真的會覺得這些人是哪招XD大家超越自己真的很動人 他記憶點很高XD 可惜沒有看紙牌屋Q 他的有錢程度真的是神話故事了XD 去去去 有我想起來了XD 我覺得那套衣服真的好女神 覺得她會消聲匿跡跟二戰絕對有關係 這是什麼彩蛋嗎？ 我也有在想這個 可是Etta好像沒什麼道德缺失？ 還是黛安娜開始習慣握手？ 電影院聽環繞音響啊 索爾的錘拿起來的條件是什麼？ 啊啊對大喊Baby~~~~的時候超可愛 牽手也超可愛 謝謝 有英文高手要分析一下不同嗎XD 真的啊QQQ 咦這麼說來倒是 人家只是長得比較壯>< 感謝解惑難怪那麼悲傷 那邊如果我是查理真的會感動，稱呼也開始從女人變黛安娜 有這幕我印象深刻 人家要去偷衣服嘛>< 呃 不太懂噁心的點 有的反戰作品也會有這樣的劇情 是都是美女 哈哈我看到照片了 有人說是想到當初史蒂夫也像超人一樣犧牲自己 怎麼會被罵能看那麼多也是多靠其他人的解析','2017-06-07 20:24',3,'',93,6,88,0),(94,'政大停電!?',': 各位電友 影友 電影友好 : 我想問一下 （微雷） : 她在炸彈基地殺了拉K將軍後 : 把劍就插在屋頂 然後後來發現誰是戰神 : 打算直接打他時 : 這邊鏡頭故意多帶一個她往後伸手 : 發現劍不在背後 是有什麼含意嗎？？ : 因為一般就直接拍她爬上去拿就好了啊 : 幹嘛還要拍這個畫面？ : PS 她的盾有時候會彈回子彈 : 有時候又不會也是莫名 她從小就被教育（認為）只有劍可以殺阿瑞斯， 原本以為將軍是阿瑞斯（的代表），但殺了他沒 用。 劍不再背後代表劍（她心中認為唯一可以對付阿 瑞斯的力量）不在手的不安。 阿瑞斯本意是要說服她而不是要殺她。 這一段其實和最後做成映照。 能打敗阿瑞斯的不是劍，而是她自己的選擇，自 己要相信自己（愛）的力量。 最後沒有劍沒有繩索，只用護手就把阿瑞斯的閃 電吃下來了。 小狼 和 狼爸 去叔叔家裡，發現閣樓裡住了一隻羊， 小狼 問 狼爸 ： 爸，我們可以吃掉他嗎? 狼爸 ：不， 我們應該離他遠一點 小狼 ：為什麼，那明明只是一隻羊。 狼爸 ：在一群狼之中還能存活的羊你不覺得很厲害嗎 ','2017-06-07 20:39',1,'',94,2,27,0),(95,'神鬼傳奇 忍不住要吐槽','直接進入正題， 以下有雷 我看完有好幾個點要先吐一下，希望版上高手解答。 1 首先為什麼十字軍要被做成木乃伊阿？ 他們不是去東征嗎？ 再來，為什麼後來公主可以控制他們？我以為十字軍當年是去掃蕩公主的？ 是因為他們是木乃伊就可以控制嗎？（所以為什麼十字軍會變成木乃伊） 2 亨利博士那一票人，都沒有什麼解釋啊？哪裏冒出來的？ 我以為是十字軍的後代之類的，跟之前的劇情有關嗎？ 3 那顆寶石我傻眼，是夜市的廉價珠寶嗎？媽的敲一敲就碎了？ 4 公主最後好像被強吻一樣，其實阿湯哥你忍很久了吧？ 5 木乃伊在墓穴游泳我笑了，原來木乃伊會游泳 6 最讓我傻眼的是，阿湯哥你主角威能嗎？一個臭凡人憑什麼擋得住邪神賽特？ 你是什麼東西，還可以保有自己的意識的？ 看完覺得木乃伊好弱，反派公主也很弱，隨便就被抓住了。 一半的時間公主都是被綁住吧？ 以前看舊版很多東西都是經典，那個聖甲蟲，到現在還很害怕， 沙暴也是，這次的版本就沒什麼創意的感覺？ 最大亮點就是公主很正，如果是我絕對拋棄人類跟公主快樂過生活。 ','2017-06-07 21:17',3,'',95,6,64,0),(96,'再刷台北物語','再次進戲院看台北物語，少了笑果，但多了一份對編劇和導演的佩服 ，以及自己的體悟。 第一周的 cult 片笑爆戲院的狀況似乎已經沉澱，去看的觀眾是因口 碑去看，或是二刷（看第二次）、甚至三刷客。有些觀眾可能是跟著 風潮去看而感受不太到笑點，有些則可能已經笑完一輪，稍微靜下心 了，總之戲院內的爆笑少了，我自己則更能靜下來看劇情。 最後劇中八位主角群聚的對質戲（影迷暱稱：G8高峰會，其實我認為 是8.5 位主角，因為加上陶瓷狗也有戲）還是讓我笑到拍手，但這次 從第一秒看到最後一秒，我感受到：天啊，劇中的一切跟現實生活真 的太像了。 除了劇情跟橋段像（例如之前跟朋友提過的都更、外遇、親子衝突、 生命中莫名奇妙的境遇等），劇中那些細微的巧言令色、騙己騙人、 背叛、無解的追問、小奸小惡的掙扎、平庸的惡行、真誠的愛與受傷 、還有活著的莫名奇妙，都跟戲外也太像了。 編劇藉角色的口問了這個問題： 每個人在不同的處境，難免要說一些謊話。但到最後，這一切，到 底是為了什麼？ 孫醫師：城裡的人都在做什麼？ Tony醫師：士農工商，各司其職。 孫醫師：那他們喜歡自己做的事情嗎？ （用背的，可能跟實際台詞有出入） 看著戲院裏幾位文青模樣的大學生，討論著攝影或收音方面的拙劣， 再引以為笑點，縈繞在我大腦的，更是這些大哉問。任何上過一些班 ，在人類世界賺過一點點錢，在社會中尋找過愛的人，都不免會有些 共鳴。 因為太蝦，而被詬病的失敗文藝過場戲：客服電話、投硬幣或 捏花瓣，占卜他愛我/ 他不愛我、對時，也變成有其道理。 在台北這個城市裡，所有的人都因著追逐錢、權、以及渴望被愛 （所謂的愛，也許是被理睬），而失去了認識自我，跟發展自我 的機會，最後變成被錢、權、面子、或社會規則驅動的動物。（這也 許是所謂的異化問題之一種或多種，熟悉馬克斯的鄉民可再教導 ） 劇中比較像是個真心人的主要角色，只有孫女小宴，但她也因著成長 過程目睹的一切，而走在可能崩壞的途中。其他大人們（柯錫恩議員 、孫英醫師、竊賊林孝慶、寡婦林秋紅、議員情婦郭心純、議員助理 郭再興、建商林董、爺爺孫董、爺爺情婦、Tony醫師、胖子助理邱耀 東、甚至出納小貞）則都已經壞損成社會的運作規則下，既被系統推 動，也推動系統的人們。在這種人跟系統互相支配的迴圈下，要跳出 來真的很困難。 這些已毀損的成人，至此，跟客服電話鬼打牆般的語音、或手錶對時 的標的物，幾乎沒什麼差異。但他們還是有人性，有真感情，真心被 埋在黑心底下，真心仍會透過隙縫去呼喊（透過一些台詞話語，閃爍 出現，或抽象言之：用占卜的方式問愛）。 最後，日子還是要過。複雜的各路衝突，竟被歸因給不知所謂（但當 然真實存在）的黑道，大家就回去各司其職了。至此，可說 是荒謬又寫實到不行。 編劇無疑有相當程度的人性關懷。身兼編劇的黃導演身為一個活比較 久的老文青，他把他看到的寫出來，但不給教導，也不給救贖，就是 寫出來，讓這些人軌跡交錯，然後讓這些人各自離開（具體而言，是 搭計程車或開車離開XD）。電影散場後，觀眾也各自離開戲院。人們 心中，固然有個轉著吊扇、飲著紅酒、耽溺沒出路的性愛、把世俗事 務當作拋扔鑰匙圈般戲耍（然後可能華麗地成功，卻在下一秒撞車） 的別墅房間，但也許我們有朝一日，有機會跟著劇中人一起離開別 墅？但當然不可能變回孩童，經歷這一切後，多少是不可逆的。 幾年後我自己應該再看一次這部片，隨著生活經驗的增加，應該會有 更多感想。 老師深厚的電影賞析功力加上極簡的執行成果 透出一種素人舞台劇，演經典劇本的感覺 讓耐人尋味度 再度爆表 將來若有dvd我是一定會買的','2017-06-07 21:33',5,'',96,3,20,0),(97,'佈局疑問(有雷)','(防雷) 女律師與男主角雙方的攻防相當精彩，但看完不禁有個疑問 男主角想要藉由第一個凶殺案將罪贓給殺人動機充分的夫妻檔 來說服陪審團這都是別人設給他的圈套 從動機到手法都相當的完美 但... 以第一個凶殺案來說 男主角是駕駛，毀屍滅跡的也是他 要說勞拉是主謀，應該也只有教唆罪 是說想拿第一個凶殺案來為第二個凶殺案脫罪這賭注也太大了點 要將罪贓給夫妻檔就算有了動機跟手法，但那重要的物證人證也都沒有 這方法會不會太笨? 我知道阿~推給勞拉 但就前面講的 怎麼推 都改變不了男主是那個開車毀屍滅跡執行者的這個事實','2017-06-07 21:57',2.5454545454545454,'',97,1,11,0),(98,'神鬼傳奇，神鬼奇航','明天想去看電影，目前有兩部片在選擇 神鬼奇航跟神鬼傳奇，看預告片感覺都不錯 但只有明天有空看電影，所以想請鄉民大大們 給我一點寶貴的意見，感謝 PS.神力女超人看過了，謝謝：） ','2017-06-07 22:05',1,'',98,4,40,0),(99,'從李安比利林恩看台北物語黃英雄','如果台北物語是李安拍的話 會是怎樣情況 大概馬上被世界影壇捧為突破自我新創舉 評論煞有介事分析 每個人心理都有個吊扇或大麥町 也可能會被笑爛 但不會成為經典 都會認為李安又在嘗試新手法 情理意料之中 李安的比利林恩玩新技術 特色優勢都知道 結果票房評論差強人意 不在話下 要說缺失 我會用真的像假的來形容 片裡戰場家庭 飯店餐廳 完全好萊塢標準漂亮陳設 桌椅美食 服裝佈景 沙塵爆破 中彈揚起血霧血泊都乾淨簡潔 可是世間現實景物是都混雜在一起 不會井然有序分列明白 因此看寫實戲 美術作的越好 感覺就越假 不只120幀動作 人物場景道具都漂亮的像是假的 超真實3D畫面看更清楚 腦中違和感就更強烈 要說比利林恩從戰場回到家的遊記像作夢一般似幻驚奇 見到大光頭長官也是想像力發作 真實生活像夢境一樣假 那全戲要呈現真實 卻作到像假的 也算形式內涵合一 但戲裡許多Set好的預先錄影畫面 側拍戰爭現場 拍廣告狀況 這種戲中戲的元素還是純淨明亮 現實虛假混合就說不過去 像機器人的恐怖谷理論 越把假人作到真 感覺就越假 多人情的導演作英雄戲如此 那英雄的導演作多人情戲呢 我看也剛好相反 台北物語是假的像真的戲假情真 黃英雄是李安國立藝專影劇科大幾屆的學長 老前輩出手 平地一聲雷 啥都狀況外 才成就台北物語 戲裡技術表演的各種假 看過都知道 台灣現實環境很多因陋就簡 就真是那很Low的陽春空間 公司會計桌上連電腦都沒有 一支筆一本簿也在作事 政客奸商說幹話 談屁事 高調作秀 莫名結果 情人小三 迂迴曖昧不明 家族情仇 重抬輕放不管 都是現代人的妖魔現形錄 這些後設只是為戲爛脫罪 說特意作假作爛 是諷刺社會現象的內外表裡統一 這太馬後砲 捧得快70歲的老驥伏櫪志在千里 這樣英雄會下不了轎 都知道不好卻還硬掰文藝腔 說隱喻轉彎鬼扯 那誰都台北物語了 戲的表象沒得看 文藝對白又造作 剩下能看的是 我看你怎搞作戲這回事 台北物語厲害是 戲爛還在演 這就難得了 換想自己 明知戲爛 還會演嗎 誰要拆台 我不答應 支援資源都沒有 面對困境硬頂上 英雄就是一夫當關 場景假 演戲假 一看資金技術就不足 偏偏還要拍電影 作的戲越假 熱情就越真 看到是真的在演戲 (艾德伍德也如此) 議員演的樣板 小偷演的努力 小三演的爛 Tony演的茫 完全是人當下真實狀態 現幹嘛 在拍戲 喔 那繼續演吧 大夥都知道有問題 無奈還在互演飆下去 這戲出乎意外的好真實呀 ~~~~~~~~ 我竟會為台北物語寫三篇文... 不想寫了 我也要草草收尾 真的假的 比利林恩真的像假的 台北物語假的像真的 吊扇用立體 狗叫要杜比 拜託快弄3D版 一定再進戲院看 看啥評論都假的 去看的才真實 說起來 一直對咬文嚼字影評文章自以為專業 不得喜 白話就能簡單說明的電影 卻刻意以艱澀用語越講越複雜 內在越沒料 越沒自信 越要包裝外在 樸實無華真難得 伊拉克戰場 http://suo.im/3eouwd 內有現實戰爭照片 請自覺觀閱 或自尋搜索 actual battlefield of Iraq 比利林恩戰爭場面拍攝地 http://suo.im/1cm1Xs 北非摩洛哥伊爾福德 Morocco Erfoud 壯觀美麗的度假旅遊地區 是許多好萊塢拍中東戰爭場面外景地 李安也是人 他有成就 但不需萬事造神捧到老高 他也要吃飯 為大片廠拍綠巨人浩克 且複製翻抄漫畫分鏡 那就是個賺錢工作繳行貨上片 他也自承 綠巨人變大 就褲子不會破 違背自我設定的影像世界觀物理邏輯 什麼道理講不過去 那飛天遁地超能力也都無所謂了 作戲確實有真假之分 不一定都分得清 但至少要知道分別 各位請看清楚了 斷章取義 栽贓嫁禍 就是這種人 沒去當政客真可惜了 文章哪裡寫戰爭要拍髒 還是4K 120fps拍的髒噁 我嚴正回應可沒這樣說 要髒是qazxswptt你自己和mindy201講的 你們才是如此想的人 扭曲觀點 還想轉彎套在我頭上 你都台北物語了 當下 一年 十年 百年後 都可評論 沒有等某時再評的道理 若日後發現證明某些經典片是抄襲 就算過千年 評價又會不同 生而平等 萬物皆可類比 世界大同 只是看倌意見不同 很明顯 你只是跟我講相反來抬槓 李安都有說比利林恩：形式本身就是內容 已經把真實虛假擺在一起 至於真假怎分 也套用李安少年Pi觀點：觀眾自己想像 他不需解釋太多 因為你只是順著我的話 硬以相反來提 沒有屬於你自己的獨特觀點 你說錯了 這篇是捧台北物語 也遺憾李安的林恩 http://suo.im/rzFd5 李安希望用高規格技術 呈現戲劇的作假更貼近真實 這解讀沒錯吧 我為文表示 因為更細微畫面卻看到更多安排好的戲 感覺更假 這是我的觀影感受 作為觀眾表達意見 有何不妥 李安有大家族 越紅責任越大 照養一堆人是需要錢的 就以李崗為例 拍片都是大虧 靠發行不足的錢從哪來','2017-06-07 22:07',1,'',99,1,57,0),(100,'有關技藝教育的影片?','各位大大好 小弟是國中老師目前擔任行政職 主要業務是學校技藝教育這一塊 就是讓學生先體驗將來高職的職業類科再做選擇 星期五有個活動 要挑選一部關於技藝教育的影片給三年級學生看 但我左思右想 也上水管找了 始終沒有有趣或是勵志的影片 不知道各位有沒有推薦的電影 裡面包含有學習一個職業技能(各行各業都可以) 內容勵志 或是想表達行行出狀元的想法的電影 都可以 紀錄片也行 在此請教各位 謝謝 ','2017-06-07 22:07',1,'',100,3,45,0),(101,'回收業者為何專指工程師？','師字輩的職業這麽多 但說到回收業者 大家腦袋第一個浮現的一定是工程師 但為什麼不是醫師律師會計師老師或法師呢？ 這些職業應該也有很魯的肥宅吧 有八卦嗎？ ','2017-05-04 16:07',3,'',101,4,10,0),(102,'睡覺一直做夢 有八卦嗎','最近睡覺都一直做夢耶 做夢的感覺挺有趣的 但是好好奇啊 到底為什麼做夢啊','2017-05-07 07:08',3,'',102,4,5,0),(103,'有沒有哈哈哈先洗澡的八卦','儒提 本魯肥宅我啊 剛剛跟女生告白 他就說哈哈哈真的喔先洗澡 我就說好啊 所以跑上來問個掛 請問女生洗澡要洗多久啊 我想快點等他回應我 嗚嗚嗚嗚嗚 ','2018-05-08 07:28',4,'',103,4,8,0),(104,'南投人夏天是不是很爽','剛用windy網站看台灣溫度分佈 南投大概是氣溫低 生活又不會不方便的地方 有沒有夏天時候 是南投人最爽的八卦？','2018-05-07 06:20',2,'',104,4,11,0),(105,'當初禁止政問的原因是啥阿','政問的規定改了很多 現在已經不會有文字獄的情形了 像有些有兩種身份的 像是余天 葉啟田 這種的 就會依照你的文章內容來判斷政問或泛政治 就算是問政治人物的親屬 也是有伴侶跟其他親屬的差別 問伴侶=gg 問親屬就pass 更不用說好友也是pass了 鄭南榕好像有人檢舉 但組務判決是給過的 儘管他曾是葉菊蘭的配偶 但組務判決給過就是給過 大概是這樣吧','2018-05-07 06:23',5,'',105,4,5,0),(106,'到底為啥有人一直在思考為什麼活著','我4肥宅學生啦 馬的，每天應付考試、報告、計畫 就已經快往生了，哪有時間去想那種事 484太閒才會去想為什麼人要活著R? 阿，對了下午要期中考，現在還沒睡QQ','2018-05-07 04:43',2,'',106,4,10,0),(107,'天亮了，肉羹麵V.S鐵板麵','我這邊天亮了 正在考慮等等要去買傳統肉羹麵 還是打電話去西式早餐店訂鐵板麵 因為昨天早餐買那家鐵板麵不錯吃 困惱中... 這樣中西對戰到底是對的嗎? 有掛呼? ','2018-05-07 05:14',3,'',107,4,12,0),(108,'小米申請上市，祖國首富即將換人','北京時間5月3日上午，小米集團向港交所遞交了上市申請，被認為將是今年全球最大規模IPO。 業內人士估計，小米一旦上市。 佔31%股份的創始人雷軍，人稱『雷布斯』， 其身家將超越現首富的騰訊公司馬化騰2950億人民幣。 成為祖國新首富，什麼馬雲、馬化騰統統靠邊站。 原來前十富豪榜如下： http://i.imgur.com/e7KpihV.jpg 肥宅們大概多久能賺這麽多錢？ 按每月22K算，大約要多少年？   ','2018-05-07',5,'',108,4,14,0),(109,'給給異世界轉生大魔法師','魯蛇  魯妹  給給好   魯蛇不小心轉生到異世界欸  嘻嘻 可是我沒有魔法欸   不能轉生當魔法師欸   突然被叫去除草欸 給給 姐姐竟然轉生大魔法師成功欸   魯蛇我到異世界 還是魯蛇欸  怎麼辦 ','2018-05-07 03:01',4.142857142857143,'',109,4,8,0),(110,'50元的宵夜該怎麼吃','我跟你說 你先把這50元換一下： 10元硬幣 x 3 5元硬幣 x 2 1元硬幣 x 10 材料就足夠了 製作方式有口訣 至於獨特醬料 我想我就不用多說了吧！ 祝您用餐愉快','2018-03-03 00:55',5,'',110,4,21,0),(111,'test','teee%#%','2018-05-08 13:54',0,'',1495,0,0,0),(113,'簽到','%#%%#%','2018-05-08 18:19',0,'',1496,7,0,0),(114,'new','%#%','2018-05-08 18:41',0,'',1496,0,0,0),(115,'new','new%#%%#%','2018-05-08 18:42',0,'',1496,0,0,0),(116,'new','new%#%%#%','2018-05-08 18:42',0,'',1496,7,0,0),(118,'','%#%','2018-05-11 12:41',0,'',1495,0,0,0),(119,'迷宮圖','%#%%#%','2018-05-11 14:18',0,'',1495,2,0,0),(121,'??','not this','1111-11-11 11:11',0,' ',0,0,0,0),(122,'迷宮二','%#%%#%','2018-05-11 14:41',0,'',1495,2,0,0),(134,'選舉投誰','選舉到了，我該投誰rrrrr%#%%#%','2018-05-11 16:56',5,'台北市',1495,1,13,655),(135,'大數據經濟','時尚預測」一直是個很古怪的職業，大約出現在一九<br>六○年代，巴黎有些機構開始發布有關新織品和新設<br>計的「趨勢書」（trend books）。<br><br>目前最大的預測公司是WGS N，全球市佔率五成，雇<br>用一百五十名預測師，從服裝伸展台、酒吧、俱樂部<br>等各種場所，找尋下一步會流行什麼的線索。他們的<br>發現，會和總體經濟數據、政治社會氛圍等各種資訊<br>綜合在一起，然後做出分析預測。<br><br>大部份的時尚零售商都會買趨勢書，對設計師來說，<br>趨勢書就像保險，可以減少他們和市場脫節的風險。<br><br>然而，時尚預測這個行業，正受到大數據分析的威<br>脅。<br><br>服裝產業供應鏈正變得愈來愈數位化、彈性化。為了<br>因應改變，預測機構已開始利用從零售商資訊系統蒐<br>集來的數據做分析。二○一三年，WGSN推出零售分<br>析服務INstock，利用過去的銷售數據，預估未來的暢<br>銷產品。<br><br>他們的競爭對手Edited，號稱已運用人工智慧的機器<br>學習技術，預估未來短期的銷售趨勢。<br><br>不過，人工智慧和時尚產業的結合，還在嬰兒階段。<br>一份一四年的研究顯示，目前最好的預測模型，正確<br>率只有一半。<br><br>未來，時尚預測機構還可能會遇到來自科技業的競<br>爭。網路巨人Google內部，已運用Google自己龐大<br>的數據做分析，定期公布「時尚趨勢報告」。<br><br>但到目前為止，Google的預測結果，都是很簡單、基<br>本的資訊，例如一六年女性牛仔褲流行緊身版「媽媽<br>褲」（復古高腰褲），「男友褲」（寬鬆露腳踝）則<br>退流行。負責這個計劃的Google數據科學家表示，他<br>們的目標是要產出更多更複雜的分析數據。<br><br>人工智慧是否會完全取代目前的時尚預測方法，還尚<br>未可知。有些人擔心，人工智慧會讓時尚設計變得枯<br>燥乏味。<br><br>但英國北安普頓大學時尚專家金恩認為，時尚人的巧<br>思，最後還是會勝過數據演算法。<br><br>資料來<br>源:https://www.cw.com.tw/article/article.action?<br>id=5084178%#%','2018-05-25 10:47',5,'台北市',1495,1,4,160),(136,'政大商院霸凌事件','聽說政大商院今天有人在霸凌<br>好像是因為金錢糾紛!?<br><br>貌似是資管系大三的同學%#%','2018-06-05 13:03',3.5,'台北市',7,5,5,100);
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-08 16:59:54
